---
title: "WOD 275"
date: 2010-11-26
original_url: "http://zombiefit.org/2010/11/wod-112610/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/11/wod-112610/"
---

## Warm Up

Hope everyone had a good Thanksgiving!!  Enjoy your weekend!
Warm Up:

3 rounds of:  50 jumping jacks, 100m jog, 50m sprint,

## WOD

WOD 275

Then practice you parkour roll.  If you have no training with a pk roll, or need some help with your roll, check out our tutorial:

Perform at least 50 rolls.  I cannot put enough emphasis on learning how to roll properly and instinctively.  The pk roll has literally kept me from seriously injuring myself, and is a skill absolutely necessary prior to taking your training outside.

### Étudiant

In 10 minutes, complete as many rounds as possible of:  1 parkour roll, 3 push ups, 6 air squats, 9 sit ups.

### Avancée

In 15 minutes, complete as many rounds as possible of: 2 parkour roll, 3 pull ups, 6 push ups, 9 air squats.

### Traceur

In 20 minutes, complete as many rounds as possible of: 2 parkour roll (alternate sides), 5 pull ups, 10 push ups, 15 air squats.
**Now, when performing this WOD,TAKE YOUR TIME WHEN PERFORMING THE PK ROLL.  Concentrate on your form and technique, then bust through the rest of the round.  Parkour rolls can be dangerous if not done correctly.  Do not flip over your neck or over the center of your back.If ANY part of the roll hurts you are doing it wrong.Stop the timer, and practice the roll until you can perform it pain free.  I HIGHLY suggest doing this on a padded service, whether that be carpet or otherwise.**

## Cool Down

50precision jumps.  If you have experience with this movement, go outside and pick a spot to do these repetitions.  If not, just pick a point on a flat surface to jump to.  These jumps should be at 65% of your max broad jump.

## Post

Post time to comments.

