---
title: "WOD 277"
date: 2010-11-28
original_url: "http://zombiefit.org/2010/11/wod-112810/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/11/wod-112810/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 1 mile or row 250m followed by:
3 rounds of: 10 air squats, 10 sit ups, 10 pull   ups (may sub with push ups if you don’t have a pull up bar).

## WOD

WOD 277

### Étudiant

5 rounds for time of: 15 lunges and 5 burpees.

### Avancée

5 rounds for time of: 15 lunges and 5 burpee pull ups.

### Traceur

5 rounds for time of: 15 lunges and 10 burpee pull ups.

## Cool Down

Three 100m sprints with 2 minutes rest in between each run.

## Post

Post time to comments.

