---
title: "WOD 276"
date: 2010-11-27
original_url: "http://zombiefit.org/2010/11/wod-112710/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/11/wod-112710/"
---

## Warm Up

Warm Up::  run 1/4 mile, bike 1/2 mile, row 250 m.
3 rounds of: 10 air squats, 10 push ups, 10 sit ups, 10 jumping pull ups

## WOD

WOD 276

### Étudiant

3 rounds for time of:

25mkong walk

sprint 100m

5 five-foot precisions

### Avancée

5 rounds for time of:

25m kong walk

sprint 100m

5 five-foot precisions

### Traceur

5   rounds for time of:

50m kong walk

sprint 100m

10 five-foot precisions

## Cool Down

Handstand hold to failure x 3.

## Post

Post time to comments.

