---
title: "WOD 278"
date: 2010-11-30
original_url: "http://zombiefit.org/2010/11/wod-113010/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/11/wod-113010/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 1 miles or row 250m followed by:
3 rounds   of: 25m quadrupedal movement, 10 sit ups, 10 push ups, 10 jumping pull ups

## WOD

WOD 278
Perform for time:

### Étudiant

200m quadrupedal movement

### Avancée

300m forward quadrupedal movement

### Traceur

200m forward and 200m backward quadrupedal movement

## Post

Post time to comments

