---
title: "WOD 273"
date: 2010-11-23
original_url: "http://zombiefit.org/2010/11/wod-112310/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/11/wod-112310/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 1 miles or row 250m followed by:
3 rounds of: 25m quadrupedal movement, 10 sit ups, 10 push ups, 10 jumping pull ups

## WOD

WOD 273
TabataParkour

### Étudiant

Tabata air squats, 1 minute rest, tabata box jumps (12 inches), 1 minute rest, tabata 5 footprecisions, 1 minute rest, tabata jumping pull ups.

### Avancée

Tabataquadrupedal movement*, 1 minute rest, tabata box jumps (24 inches), 1 minute rest, tabata 6 footprecisions,   1 minute rest, tabata pull ups.

### Traceur

Tabataquadrupedal movement*, 1 minute rest, tabata box jumps (30 inches), 1 minute rest, tabata 7 footprecisions, 1 minute rest, tabata L-sit pull ups.

## Post

Post total number of repetitions performed to comments.
**For the tabata QM, use each twenty second period to go as far as possible while performing the quadrupedal movement.  Score yourself by tabulating feet traveled while QMing.

