---
title: "WOD 274"
date: 2010-11-24
original_url: "http://zombiefit.org/2010/11/wod-112410/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/11/wod-112410/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 1 miles or row 500m followed by:

3 rounds of: 50m quadrupedal movement, 10 air squats, 10 sit ups, 10 jumping pull ups, 10 push ups.

## WOD

WOD 274

Today we are working on thepressprogression of movements.PLEASE READ THIS PDFwhich is an excellent write-up by the CrossFit folks regarding press progression.

### Étudiant

Practice the press movement.  Make sure that your feet are shoulder width apart with your elbows below and forward of the bar.
Perform 50 repetitions of the press using a broomstick or pvc pipe. This is NOT a conditioning WOD.
Perform 50 repetitions of the push press using a broomstick or pvc pipe.  Ensure that your dip is not too deep.  It should be about 1/5 of a squat depth.
Perform 50 repetitions of the push jerk using a broomstick or pvc pipe.  Your set up is the same with this movement as the shoulder press and push press.  Instead of driving through the dip (like in the push press) you will dip for a second time, causing your body to moveunderthe bar.
Pause after each rep and correct your form.  Think about the movement each rep.  Double check your feet, bar and elbow position.  If possible, perform the movement in front of a mirror.

### Avancée

You should be familiar with all three of these movements.  If you are not familiar with any of these movements, perform the exercises at an etudiant level.  If you have some exposure, but require a spot, then keep the weight on the bar (or dumbbells) very light.  Work on your form now, so that the strength may come later.
shoulder press sets of: 5, 5, 3, 3, 1, 1, 1.

push press sets of: 5, 5, 3, 3, 1, 1, 1.

push jerk sets of: 5, 5, 3, 3, 1, 1, 1.

### Traceur

The traceur should be intimately familiar with all three of these movements.  Work towards your one rep max.
shoulder press sets of: 5, 5, 3, 3, 1, 1, 1.

push press sets of: 5, 5, 3, 3, 1, 1, 1.

push jerk sets of: 5, 5, 3, 3, 1, 1, 1.

## Post

Post weight to comments.
**If you do not have access to a bar and weight, work on your handstand push up progression.  Complete 30 repetitions, regardless of your scaling.  Please check outthisawesome write-up from Jim at Beast Skills regarding HSPU progression.

