---
title: "WOD 101"
date: 2010-03-04
original_url: "http://zombiefit.org/2010/03/wod-030410/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/03/wod-030410/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 10 push ups, 10 sit ups, 10 pull ups and 10 air squats.

## WOD

WOD 101
CrossFit WOD –Annie50-40-30-20-10 rep rounds ofdouble unders(video in   new window from CrossFit) and sit ups.  If you don’t have a jump rope available, sub the double unders with tuck jumps.

### Étudiant

Perform “single-unders” with rounds of 100-80-60-40-20.  If you do not have a jump rope, sub with tuck jumps in rounds of 30-20-10.

### Avancée

and traceur

WOD as RX’d.  50-40-30-20-10 double unders/tuck jumps and sit ups.

## Post

Post time to comments.

