---
title: "WOD 107"
date: 2010-03-13
original_url: "http://zombiefit.org/2010/03/wod-031310/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/03/wod-031310/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 25m quadrupedal movement, 10 jumping jacks, 10 sit ups, 10 pull ups/jumping pull ups and 10 air squats.

## WOD

WOD 107

### Étudiant

sets of 21-15-9 reps
push-ups, sit-ups, air squats, jumping jacks

### Avancée

sets of 21-15-9 reps
push-ups, parkour squats (tuck jump to silent landing), sit-ups, jumping jacks

### Traceur

sets of 21-15-9 reps
push-ups, parkour squats (tuck jump to silent landing), pull-ups, sit-ups, jumping jacks

## Post

Post time to comments.

