---
title: "WOD 120"
date: 2010-03-30
original_url: "http://zombiefit.org/2010/03/wod-033010/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/03/wod-033010/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of:  25m quadrupedal movement, 10 push ups, 10 sit ups, 10 pull ups/jumping pull ups

## WOD

WOD 120

### Étudiant

3 rounds for time of:
100m sprint; 25 push ups; 25m quadrupedal movement; 50 air squats

### Avancée

5 rounds for time of:
100m sprint; 25 push ups; 50m quadrupedal movement; 50 air squats

### Traceur

5 rounds for time of:
200m sprint; 25 push ups; 50m quadrupedal movement; 50 alternating leg lunges

## Post

Post time to comments.

