---
title: "WOD 105"
date: 2010-03-10
original_url: "http://zombiefit.org/2010/03/wod-031010/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/03/wod-031010/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 25m quadrupedal movement, 10 jumping jacks, 10 sit ups, 10 pull ups/jumping pull ups and 10 air squats.

## WOD

WOD 105

### Étudiant

15-9-7 repetitions for time of:
12 inch box jumps

push ups

alternating   leg lunges

### Avancée

21-15-9 repetitions for time of:
24 inch box jumps

push ups

lunges each leg

### Traceur

21-15-9 repetitions for time of:
24 inch box jumps

handstand push ups

lunges each leg (or pistols if you can do them)

## Post

Post time to comments.

