---
title: "WOD 103"
date: 2010-03-08
original_url: "http://zombiefit.org/2010/03/wod-030810/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/03/wod-030810/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 25m quadrupedal movement, 10 push ups, 10 sit ups, 10 pull ups and 10 air squats.

## WOD

WOD 103

### Étudiant

5 rounds for time of:  50 jumping jacks; 15 jumping pull ups; 25m quadrupedal movement

### Avancée

5 rounds for time of:  15 burpees; 15 pull ups,   50m quadrupedal movement.

### Traceur

5 rounds for time of:  15 pull up burpees; 15elbows to knees(a .wmv file fromCrossFit); 50m quadrupedal movement.

## Post

Post time to comments.

