---
title: "WOD 109"
date: 2010-03-15
original_url: "http://zombiefit.org/2010/03/wod-031510/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/03/wod-031510/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10 push ups,  10 sit ups, 10 jumping jacks

## WOD

WOD 109

### Étudiant

25reverse wall dips, 25knees to elbows, and 25tuck jump to silent landings. 5 meter QM  in between each set. Complete for time.

### Avancée

35reverse wall dips, 35knees to elbows, and 35tuck jump to silent landings. 5 meter QM  in between each set. Complete for time.

### Traceur

35reverse wall dips, 35knees to elbows, and 35tuck jump to silent landings,  35skull crushers. 10 meter QM  in between each   set. Complete for time.
Tonight we will be releasing the NEW ZOMBIEFIT WEBSITE! It’s going to be kick-ass! So make sure to check back around midnight, or tomorrow morning to check out the new look!

