---
title: "WOD 113"
date: 2010-03-20
original_url: "http://zombiefit.org/2010/03/wod-032010/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/03/wod-032010/"
---

## Warm Up

Warm Up: run 1/4 mile or bike 2 miles or row 250m followed by: 3  rounds of 10 double unders, 10 air squats, 10 pull ups and 10 sit ups.

## WOD

WOD 113

21-15-9

### Étudiant

Sit ups, Dips, Squats   and Jumping Jacks

### Avancée

Sit ups, Push ups, Squats and dips. After each set do a static hold of 15 seconds.

### Traceur

Sit Ups, Hand Stand Push Ups, Squats and Dips. After each set do a static hold of 30 seconds.

