---
title: "WOD 118"
date: 2010-03-27
original_url: "http://zombiefit.org/2010/03/wod-032710/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/03/wod-032710/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of:  25m quadrupedal movement, 10 push ups, 10 sit ups, 10 pull ups/jumping pull ups

## WOD

WOD 118

### Étudiant

Complete as many rounds as possible in 15 minutes of:
5 twelve inch box jumps; 10 jumping pull ups; 10 sit ups

### Avancée

Complete as many rounds as possible in 15 minutes of:
5 twenty-four inch box jumps; 10 pull ups; 10 sit ups

### Traceur

Complete as many rounds as possible in 15 minutes of:
5 twenty-four inch box jumps; 10 pull ups; 10 sit ups

## Post

Post rounds completed to comments.

