---
title: "WOD 119"
date: 2010-03-28
original_url: "http://zombiefit.org/2010/03/wod-032810/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/03/wod-032810/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of:  25m quadrupedal movement, 10 push ups, 10 sit ups, 10 pull ups/jumping pull ups

## WOD

WOD 119

### Étudiant

5 rounds for time of:

Run 100m

10 five foot precisions

10 push ups

10 air squats

### Avancée

5 rounds for time of:

Run 100m

15 five foot precisions

15 push ups

15 air squats

### Traceur

5 rounds for time of:

Run 200m

15 five foot precisions

10 handstand push ups

15 air squats

## Post

Post time to comments.

