---
title: "WOD 102"
date: 2010-03-05
original_url: "http://zombiefit.org/2010/03/wod-030510/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/03/wod-030510/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 25m quadrupedal movement, 10 push ups, 10 sit ups, 10 pull ups and 10 air squats.

## WOD

WOD 102

### Étudiant

15-7-9 repetitions for time of:

12 inch box jumps

push ups

air squats

jumping pull ups

### Avancée

21-15-9 repetitions for time of:

24 inch box jumps

push ups

air squats

pull ups

### Traceur

21-15-9 repetitions for time of:

30 inch box jumps

push ups

air   squats

pull ups
If needed sub box jumps with tuck jumps.

## Post

Post time to comments.

