---
title: "WOD 110"
date: 2010-03-17
original_url: "http://zombiefit.org/2010/03/wod-031710/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/03/wod-031710/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10 push ups,  10 sit ups, 10 jumping jacks, 10 pull ups, 10 burpees

## WOD

WOD 110

### Étudiant

Choose one of the following: push-ups, sit-ups, air squats, pull ups, dips
Complete 100 reps for time.

### Avancée

Complete 200 reps for time.

### Traceur

Complete 300 reps for time.

## Post

Post time to comments.

