---
title: "WOD 117"
date: 2010-03-26
original_url: "http://zombiefit.org/2010/03/wod-032610/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/03/wod-032610/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 10 push ups, 10 sit ups, 10 pull ups/jumping pull ups and 10 air squats.

## WOD

WOD 117

### Étudiant

300 air squats for time.CONCENTRATE ON YOUR FORM!Make sure to keep your knees tracking over your toes and keep that s-curve in your back on every repetition.  This WOD is for time, but make each repetition count.

### Avancée

500 air squats for time.

### Traceur

600 air squats for time.

## Post

Post time to comments.
Also, make sure you check out theAero Beginners Jamtomorrow at UIC.  This is a great opportunity to come out and learn parkour in the urban environment in a safe and controlled manner.  Even though this is not a ZombieFit event – Jeff, Jesse and myself will be in attendance.  Hope to see you there!

