---
title: "WOD 99"
date: 2010-03-01
original_url: "http://zombiefit.org/2010/02/wod-030110/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/02/wod-030110/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 25m quadrupedal movement, 10 dips, 10 five-foot precisions and 10 push ups.

## WOD

WOD 99

### Étudiant

3 rounds for time of:  50 air squats, 50 jumping pull ups, and 50 sit ups.

### Avancée

5 rounds for time of:   50 air squats, 50 jumping pull ups, and 50 sit ups.

### Traceur

5 rounds for time of:  50 air squats, 50 jumping pull ups, and 50 sit ups.  At the end of each round either row 250m OR bike 1 mile OR run 300m.

## Cool Down

tabata push ups.

## Post

Post time to comments.

