---
title: "WOD 104"
date: 2010-03-09
original_url: "http://zombiefit.org/2010/03/wod-030910/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/03/wod-030910/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 25m quadrupedal movement, 10 push ups, 10 sit ups, 10 pull ups and 10 air squats.

## WOD

WOD 104

### Étudiant

In 10 minutes, complete as many rounds as possible of:
3 five foot precisions

5 air squats

7 push ups

9 jumping jacks

### Avancée

In 15 minutes, complete as many rounds as possible of:
5 five foot precisions

7 air squats

9 pull ups

11 push ups

### Traceur

In   20 minutes, complete as many rounds as possible of:
7 five foot precisions

9 air squats

11 pull ups

13 push ups

## Post

Post time to comments.

