---
title: "WOD 116"
date: 2010-03-24
original_url: "http://zombiefit.org/2010/03/wod-032410/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/03/wod-032410/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 10 push ups, 10 sit ups, 10 pull ups/jumping pull ups and 10 air squats.

## WOD

WOD 116

### Étudiant

15-7-9 repetitions for time of:
5 foot precisions; air squats and sit ups.  In between each round perform 50m of quadrupedal movement.

### Avancée

21-15-9 repetitions for time of:
6 foot precisions; air squats and sit ups.  In between each   round perform 50m of quadrupedal movement.
21-15-9 repetitions for time of:
7 foot precisions; air squats and elbows to knees.  In between each round, perform 50m of quadrupedal movement.

## Post

Post time to comments.

