---
title: "WOD 108"
date: 2010-03-14
original_url: "http://zombiefit.org/2010/03/wod-031410/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/03/wod-031410/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10 push ups,  10 sit   ups, 10 jumping jacks

## WOD

WOD 108

### Étudiant

25 air squats, 25 sit ups and 25 push ups. 5 meter QM  in between each set. Complete for time.

### Avancée

35 tuck jumps, 35 sit ups and 35 push ups. 10 meter QM in between each set. Complete for time.

### Traceur

50 pistols or one legged air squats (make sure to work both legs 25 each), 50 sit ups with 10 second plank after each set, 50 varied push ups, 50 dips. Complete for time.

