---
title: "WOD 106"
date: 2010-03-12
original_url: "http://zombiefit.org/2010/03/wod-031210/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/03/wod-031210/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 25m quadrupedal movement, 10 jumping jacks, 10 sit ups, 10 pull ups/jumping pull ups and 10 air squats.

## WOD

WOD 106

### Étudiant

3 rounds for time of:
50 sit ups, 50 push ups and 50 air squats

### Avancée

5   rounds for time of:
50 sit ups, 50 push ups and 50 air squats.

### Traceur

3 rounds for time of:
25 elbows to knees, 25 handstand push ups and 25 alternating pistols.

## Post

Post time to comments.

