---
title: "WOD 761"
date: 2013-07-06
original_url: "http://zombiefit.org/2013/07/wod-070613/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2013/07/wod-070613/"
---

## Warm Up

Warm Up::

3 rounds of: 10 air squats; 10 push ups; 10 sit ups; 50 ft quadrupedal movement.

## WOD

WOD 761

### Étudiant

3 rounds for time of:
5 sit ups

5 push ups

5 five foot precisions

5 jumping pull ups

5 tuck jumps

### Avancée

5 rounds for time of:
7 sit ups

7   push ups

7 five foot precisions

7 pull ups

7 tuck jumps

### Traceur

5 rounds for time of:
10 sit ups

10 push ups

10 five foot precisions

10 pull ups

10 tuck jumps

## Post

Post time to comments.

