---
title: "WOD 759"
date: 2013-07-03
original_url: "http://zombiefit.org/2013/07/wod-070313/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2013/07/wod-070313/"
---

## Warm Up

Warm Up::  run 1/4 mile, bike 1/2 mile, row 250 m.
3 rounds of: 10 air squats; 10 push ups; 10 sit ups; 10 air squats; 10 pull ups (may sub with jumping if needed)

## WOD

WOD 759

### Étudiant

3 rounds for time of:  25 air squats, 25 jumping   pull ups, and 25 sit ups.

### Avancée

5 rounds for time of:   25 air squats, 25 jumping pull ups, and 25 sit ups.

### Traceur

5 rounds for time of:  50 air squats, 50 jumping pull ups, and 50 sit ups.

## Cool Down

tabatapush ups.

## Post

Post time to comments.

