---
title: "WOD 151"
date: 2010-06-02
original_url: "http://zombiefit.org/2010/06/wod-060210/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/06/wod-060210/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of: 10 sit ups, 10 pull ups (or jumping pull ups), 10 air squats, 10 dips

## WOD

WOD 151

### Étudiant

3 rounds for time of:
10 burpees

10 push ups

10 alternating leg lunges

25m quadrupedal movement

### Avancée

3 rounds for time of:
10 burpees

10 push ups

10 alternating leg lunges

50m quadrupedal movement

### Traceur

5 rounds for time of:
10 burpees

10 push ups

10 alternating leg lunges

50m quadrupedal   movement

## Post

Post time to comments.

