---
title: "WOD 152"
date: 2010-06-03
original_url: "http://zombiefit.org/2010/06/wod-060310/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/06/wod-060310/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of: 10 sit ups, 10 pull ups (or jumping pull ups), 10 air squats, 10 dips

## WOD

WOD 152

### Étudiant

On the minute, for ten minutes, complete the   following:
2 burpees, 4 push ups, 6 sit ups.

### Avancée

On the minute, for ten minutes, complete the following:
3 burpees, 5 push ups, 7 sit ups.

### Traceur

On the minute, for ten minutes, complete the following:
5 burpees, 7 push ups, 9 sit ups.
If you cannot complete the movements within the minute time frame, you must immediately stop what you are doing, and start the next round from the beggining with an additional 2 burpees.  So if you are doing the avancee level workout, and miss a round, you would start the next round with 5 burpees.

