---
title: "WOD 150"
date: 2010-06-01
original_url: "http://zombiefit.org/2010/06/wod-060110/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/06/wod-060110/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of: 25m quadrupedal movement, 10 sit ups, 10 pull ups (or jumping pull ups), 10 push ups, 10 air squats

## WOD

WOD 150

### Étudiant

Perform for time, and in as few sets as possible (i.e. go to failure on each movement), complete:
50 jumping pull ups

50 sit ups

50 air squats

50 push ups

### Avancée

Perform   for time, and in as few sets as possible (i.e. go to failure on each movement), complete:
75 jumping pull ups

75 sit ups

75 air squats

75 push ups

### Traceur

Perform for time, and in as few sets as possible (i.e. go to failure on each movement), complete:
100 jumping pull ups

100 sit ups

100 air squats

100 push ups

## Post

Post time and the # of sets it took to complete the WOD to comments.

