{
  "title": "JIT Strategy - Effort",
  "description": "Fallback effort compilation for simple statements without timer/rounds.",
  "ref": "copilot/implement-rootblock-functionality",
  "steps": [
    {
      "title": "Match effort fallback",
      "description": "Matches explicit dialect hint `behavior.effort` or any statement without Timer or Rounds fragments, making this the last-resort strategy.",
      "file": "src/runtime/strategies/EffortStrategy.ts",
      "line": 30
    },
    {
      "title": "Compile effort + reps detection",
      "description": "compile() builds BlockContext, derives reps from compiled metrics → Effort fragments → inherited METRIC_REPS; reps path returns EffortBlock for rep tracking, otherwise falls back to RuntimeBlock.",
      "file": "src/runtime/strategies/EffortStrategy.ts",
      "line": 49
    },
    {
      "title": "Completion + segment timer",
      "description": "CompletionBehavior(() => true) is gated to trigger only on `next` events (no push/next() checks); generic path adds TimerBehavior('up', secondary) for segment timing plus HistoryBehavior(createDebugMetadata) tagging effort blocks.",
      "file": "src/runtime/strategies/EffortStrategy.ts",
      "line": 113
    }
  ]
}
