{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Timer Event Handling Deep Dive",
  "steps": [
    {
      "file": "src/runtime-test-bench/hooks/useRuntimeExecution.ts",
      "description": "The clock 'heartbeat' starts here. A `setInterval` dispatches a [TickEvent](cci:2://file:///x:/wod-wiki/src/runtime/NextEvent.ts:2:0-14:1) every 20ms to drive the runtime.",
      "line": 86
    },
    {
      "file": "src/runtime/behaviors/TimerBehavior.ts",
      "description": "TimerBehavior manages the start/stop/pause logic, but notice it does not handle 'tick' events directly. It relies on explicit actions to update its state.",
      "line": 56
    },
    {
      "file": "src/runtime/behaviors/SoundBehavior.ts",
      "description": "SoundBehavior is the primary consumer of periodic timer events. It registers a listener for `timer:tick` here during [onPush](cci:1://file:///x:/wod-wiki/src/runtime/behaviors/CompletionBehavior.ts:34:2-67:3).",
      "line": 148
    },
    {
      "file": "src/runtime/behaviors/SoundBehavior.ts",
      "description": "The [handleEvent](cci:1://file:///x:/wod-wiki/src/runtime/behaviors/SoundBehavior.ts:159:2-233:3) method processes the tick data. Note that it expects `elapsedMs` and `remainingMs` in the event payload.",
      "line": 163
    },
    {
      "file": "stories/runtime/SoundBehavior.stories.tsx",
      "description": "In the Storybook demo, you can see the manual emission of `timer:tick`, which bridges the gap between the system clock and the SoundBehavior.",
      "line": 196
    }
  ]
}