{
  "title": "Runtime Block Lifecycle",
  "description": "Guided walkthrough of how RuntimeBlock lifecycle flows: push → mount → next → events → unmount/dispose.",
  "isPrimary": true,
  "ref": "copilot/implement-rootblock-functionality",
  "steps": [
    {
      "title": "Runtime orchestration",
      "description": "ScriptRuntime wires memory, clock, event bus, JIT, and stack. Clock starts immediately and NextEventHandler is registered for `next` events.",
      "file": "src/runtime/ScriptRuntime.ts",
      "line": 26
    },
    {
      "title": "Stack push + mount",
      "description": "RuntimeStack.push timestamps startTime, wraps blocks (debug), and immediately calls block.mount. This is where lifecycle begins.",
      "file": "src/runtime/RuntimeStack.ts",
      "line": 120
    },
    {
      "title": "Block mount",
      "description": "RuntimeBlock.mount stamps executionTiming.startTime, runs behaviors.onPush, and pushes default cards when no timer exists.",
      "file": "src/runtime/RuntimeBlock.ts",
      "line": 65
    },
    {
      "title": "Root lifecycle entry",
      "description": "RootLifecycleBehavior starts in INITIAL_IDLE, registers controls, pushes the idle-start block, and sets workout state to running.",
      "file": "src/runtime/behaviors/RootLifecycleBehavior.ts",
      "line": 29
    },
    {
      "title": "Start execution",
      "description": "When idle pops, onNext transitions to EXECUTING, resumes root timer, sets display to timer, and delegates to LoopCoordinator for child push.",
      "file": "src/runtime/behaviors/RootLifecycleBehavior.ts",
      "line": 74
    },
    {
      "title": "Loop progression",
      "description": "LoopCoordinatorBehavior handles child selection and completion. Interval/time-bound modes gate on timers; completion triggers FINAL_IDLE.",
      "file": "src/runtime/behaviors/LoopCoordinatorBehavior.ts",
      "line": 120
    },
    {
      "title": "Timer behavior",
      "description": "TimerBehavior allocates timer state, registers with RuntimeClock on push, emits tick/complete events, and cleans up on pop/dispose.",
      "file": "src/runtime/behaviors/TimerBehavior.ts",
      "line": 20
    },
    {
      "title": "Display stack + workout state",
      "description": "SetWorkoutStateAction manages workoutState plus global timer spans; timer display entries live in DISPLAY_STACK_STATE for UI rendering.",
      "file": "src/runtime/actions/WorkoutStateActions.ts",
      "line": 60
    },
    {
      "title": "Events to behaviors",
      "description": "RuntimeBlock registers an event dispatcher so every behavior’s onEvent runs for incoming events (e.g., timer:pause/resume/complete).",
      "file": "src/runtime/RuntimeBlock.ts",
      "line": 120
    },
    {
      "title": "Unmount + dispose",
      "description": "RuntimeStack.pop calls block.unmount (behaviors.onPop) then dispose, releasing memory/handlers and popping displays/timers.",
      "file": "src/runtime/RuntimeStack.ts",
      "line": 220
    }
  ]
}
