{
    "title": "Runtime Block: isComplete Workflow",
    "description": "Guided walkthrough of how the runtime determines when a block has finished execution and autonomously pops it from the stack.",
    "isPrimary": false,
    "steps": [
        {
            "description": "# isComplete Workflow\n\nThis tour explains the decentralized completion logic in the WOD Wiki runtime.\n\nUnlike traditional loops, there is no central mechanism that knows when every type of block (Timer, Rounds, Effort) is done. Instead, blocks manage their own completion state via **Behaviors**.",
            "title": "Introduction"
        },
        {
            "file": "src/runtime/contracts/IRuntimeBlock.ts",
            "line": 162,
            "description": "The `isComplete` property is part of the `IRuntimeBlock` contract. It is a readonly flag that the runtime polls to decide when to pop a block.",
            "title": "The Interface"
        },
        {
            "file": "src/runtime/RuntimeBlock.ts",
            "line": 38,
            "description": "Concrete blocks implement `markComplete(reason)`. This method is the ONLY way to set the internal `_isComplete` flag to true.",
            "title": "Setting Completion State"
        },
        {
            "file": "src/runtime/behaviors/CompletionBehavior.ts",
            "line": 77,
            "description": "The `CompletionBehavior` is the standard way to detect completion. When its specific condition is met, it calls `block.markComplete('condition-met')`.",
            "title": "Completion Detection"
        },
        {
            "file": "src/runtime/behaviors/CompletionBehavior.ts",
            "line": 31,
            "description": "The condition is checked during the `onNext` lifecycle call. This usually happens when the runtime clock ticks or when a 'next' event is manually triggered.",
            "title": "Lifecycle Check"
        },
        {
            "file": "src/runtime/compiler/strategies/logic/AmrapLogicStrategy.ts",
            "line": 61,
            "description": "Strategies are responsible for defining WHAT completion means for a specific block.\n\nIn this **AMRAP** example, the block completes when its associated `timerBehavior` signals that the time is up.",
            "title": "Strategy Definition"
        },
        {
            "file": "src/runtime/ScriptRuntime.ts",
            "line": 199,
            "description": "The `ScriptRuntime` performs a **Completion Sweep** after processing any batch of actions.\n\nIt autonomously pops the current block if `isComplete` returns true. This is what allows for seamless transitions between workout segments without central orchestration.",
            "title": "The Completion Sweep"
        },
        {
            "file": "src/runtime/ScriptRuntime.ts",
            "line": 314,
            "description": "When a block is popped during the sweep, the runtime calls `parent.next()` on the block below it on the stack. This allows parent blocks (like Groups or Rounds) to decide what to execute next, or mark themselves as complete as well.",
            "title": "Stack Propagation"
        }
    ]
}