{
    "$schema": "https://aka.ms/codetour-schema",
    "title": "ScriptRuntime Execution Flow",
    "description": "A detailed walkthrough of the ScriptRuntime's event flow, lifecycle management, and stack operations.",
    "isPrimary": true,
    "steps": [
        {
            "title": "Introduction",
            "description": "# ScriptRuntime\n\nThe `ScriptRuntime` is the central orchestrator of the WOD Script engine. It manages the execution state, the runtime stack, memory, and event handling.\n\nUnlike previous versions, it now directly handles the lifecycle logic (push/pop mechanics) while the `RuntimeStack` largely acts as a state container.",
            "file": "src/runtime/ScriptRuntime.ts",
            "line": 50
        },
        {
            "title": "Core Components",
            "description": "The runtime initializes several key subsystems:\n\n*   **Memory**: Manages references and variables.\n*   **EventBus**: Handles async messaging (like `next` signals).\n*   **ExecutionTracker**: Tracks spans for performance/monitoring.\n*   **Stack**: A lightweight container for the block stack.",
            "file": "src/runtime/ScriptRuntime.ts",
            "line": 77
        },
        {
            "title": "RuntimeStack Initialization",
            "description": "The `RuntimeStack` is initialized here. It is now a simple observable container that holds the blocks. All complex logic has been moved into the runtime methods themselves.",
            "file": "src/runtime/ScriptRuntime.ts",
            "line": 100
        },
        {
            "title": "pushBlock - Entry",
            "description": "`pushBlock` is the primary method for adding work to the runtime. It handles:\n1.  Validation (is block null? stack full?)\n2.  Hooks (beforePush)\n3.  Debug Wrapping (if debug mode is on)",
            "file": "src/runtime/ScriptRuntime.ts",
            "line": 139
        },
        {
            "title": "Debug Wrapping",
            "description": "If configured (e.g., Debug Mode is on), the block is wrapped here. The wrapper delegates calls to the original block but can intercept them for testing/debugging (spies).",
            "file": "src/runtime/ScriptRuntime.ts",
            "line": 150
        },
        {
            "title": "Stack Push",
            "description": "The block is finally pushed onto the internal stack container. This triggers the observable update so the UI knows the stack changed.",
            "file": "src/runtime/ScriptRuntime.ts",
            "line": 159
        },
        {
            "title": "popBlock - Entry",
            "description": "`popBlock` handles the removal of a block. This is where most lifecycle cleanup happens.\n\nIt first captures the completion timestamp and triggers `onBeforePop`.",
            "file": "src/runtime/ScriptRuntime.ts",
            "line": 172
        },
        {
            "title": "Unmounting",
            "description": "Before the block is removed, `unmount` is called. The block can return a list of final **Actions** (e.g., `PlaySoundAction`) to be executed immediately.",
            "file": "src/runtime/ScriptRuntime.ts",
            "line": 184
        },
        {
            "title": "Removing from Stack",
            "description": "The block is popped from the lightweight stack container.",
            "file": "src/runtime/ScriptRuntime.ts",
            "line": 186
        },
        {
            "title": "Disposal & Cleanup",
            "description": "Once removed, we cleanup resources:\n1.  End the execution span (tracking).\n2.  Call `dispose()` on the block.\n3.  Release context memory.\n4.  Cleanup wrappers.",
            "file": "src/runtime/ScriptRuntime.ts",
            "line": 193
        },
        {
            "title": "Executing Unmount Actions",
            "description": "Any actions returned by `unmount` are executed here.",
            "file": "src/runtime/ScriptRuntime.ts",
            "line": 204
        },
        {
            "title": "Parent Notification",
            "description": "Critically, the *parent* block (now top of stack) is notified via `next()`. This allows the parent to decide what to do next (e.g., push the next child in a sequence).",
            "file": "src/runtime/ScriptRuntime.ts",
            "line": 208
        },
        {
            "title": "Event Handling",
            "description": "The runtime also processes events via `handle`. This dispatch mechanism routes events (like `next` button clicks) to registered handlers.",
            "file": "src/runtime/ScriptRuntime.ts",
            "line": 125
        }
    ]
}