{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.9.2",
	"elements": [
		{
			"id": "4OzSem9EXs2UPkdctLPdw",
			"type": "rectangle",
			"x": -726.8110483120458,
			"y": -1132.9355136860017,
			"width": 1729.234375,
			"height": 130,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"S5RaamQc5uEMF3-12Z8zL"
			],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 1798553350,
			"version": 74,
			"versionNonce": 306604058,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "rSohz572"
				}
			],
			"updated": 1744579857466,
			"link": null,
			"locked": false
		},
		{
			"id": "N-YWRHamlg22IfMEycRxR",
			"type": "rectangle",
			"x": 911.4286191380165,
			"y": -174.6411792421834,
			"width": 581.24609375,
			"height": 602.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"1qk_WTsjUvfaz0zV61JI1"
			],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 766635590,
			"version": 381,
			"versionNonce": 1714328518,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "dJ5mJP5W"
				}
			],
			"updated": 1744633164140,
			"link": null,
			"locked": false
		},
		{
			"id": "l1LrrPYSn7iFGVilY3B6k",
			"type": "rectangle",
			"x": -291.74609375,
			"y": 150.85546875,
			"width": 830.5234375,
			"height": 162.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WiRAdDebqAPLi0xFv9dts"
			],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 925382022,
			"version": 4,
			"versionNonce": 1455705562,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "RybapJn4"
				}
			],
			"updated": 1744579804046,
			"link": null,
			"locked": false
		},
		{
			"id": "1vzjaqB2d27pIjPQk_rVI",
			"type": "rectangle",
			"x": 91.7109375,
			"y": -922.89453125,
			"width": 208.4140625,
			"height": 112.5,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "#ffe8d6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 550737094,
			"version": 5,
			"versionNonce": 930185882,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "UlzY6650"
				},
				{
					"id": "82_edBIQI6JekuUtoYNEZ",
					"type": "arrow"
				}
			],
			"updated": 1744579804046,
			"link": null,
			"locked": false
		},
		{
			"id": "g0yOpyR9ktR5GGvnlT7B9",
			"type": "rectangle",
			"x": 97.6953125,
			"y": -751.64453125,
			"width": 196.4453125,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "#ddbea9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 1414597638,
			"version": 6,
			"versionNonce": 505028442,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "nBZjwedK"
				},
				{
					"id": "82_edBIQI6JekuUtoYNEZ",
					"type": "arrow"
				},
				{
					"id": "WFkokFnp-LU4GDispMI7b",
					"type": "arrow"
				}
			],
			"updated": 1744579804046,
			"link": null,
			"locked": false
		},
		{
			"id": "ma4B_Lh7z3BlPiN6MEvbW",
			"type": "rectangle",
			"x": 150.99609375,
			"y": -654.14453125,
			"width": 89.84375,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "#ffe8d6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 2141035334,
			"version": 6,
			"versionNonce": 118563866,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "vfL5auYO"
				},
				{
					"id": "WFkokFnp-LU4GDispMI7b",
					"type": "arrow"
				},
				{
					"id": "sA3Xj8DjOj2p8m3qrk5iM",
					"type": "arrow"
				}
			],
			"updated": 1744579804047,
			"link": null,
			"locked": false
		},
		{
			"id": "icYaPeLGFDApmWBnqthlc",
			"type": "rectangle",
			"x": 153.87109375,
			"y": -556.64453125,
			"width": 84.09375,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "#ddbea9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 152453766,
			"version": 6,
			"versionNonce": 1816760538,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "midnD8sE"
				},
				{
					"id": "sA3Xj8DjOj2p8m3qrk5iM",
					"type": "arrow"
				},
				{
					"id": "b7Vx-sNWeym6G4pTx9098",
					"type": "arrow"
				}
			],
			"updated": 1744579804047,
			"link": null,
			"locked": false
		},
		{
			"id": "skSldKEzxmUYiG7lYyFkx",
			"type": "rectangle",
			"x": 73.015625,
			"y": -459.14453125,
			"width": 245.8046875,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 58196422,
			"version": 6,
			"versionNonce": 290874778,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "YohLg4ou"
				},
				{
					"id": "b7Vx-sNWeym6G4pTx9098",
					"type": "arrow"
				},
				{
					"id": "yiMTBD9VJPf0OD4NUTUWZ",
					"type": "arrow"
				}
			],
			"updated": 1744579804047,
			"link": null,
			"locked": false
		},
		{
			"id": "UAOSCHsKEp05vChshXbxr",
			"type": "rectangle",
			"x": 85.796875,
			"y": -361.64453125,
			"width": 220.2421875,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "#ddbea9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 568318214,
			"version": 6,
			"versionNonce": 1332388442,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "0sB44gr7"
				},
				{
					"id": "yiMTBD9VJPf0OD4NUTUWZ",
					"type": "arrow"
				},
				{
					"id": "CK_ps9p7pGEkCqX3vWHUw",
					"type": "arrow"
				}
			],
			"updated": 1744579804047,
			"link": null,
			"locked": false
		},
		{
			"id": "WDXCj9KgSy0lZAMxtGNc2",
			"type": "rectangle",
			"x": 108.05078125,
			"y": -264.14453125,
			"width": 175.734375,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "#ddbea9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 734709830,
			"version": 6,
			"versionNonce": 1633240858,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "bUJ4quAi"
				},
				{
					"id": "CK_ps9p7pGEkCqX3vWHUw",
					"type": "arrow"
				},
				{
					"id": "JlhDKIX9ey22441V0KLFM",
					"type": "arrow"
				}
			],
			"updated": 1744579804047,
			"link": null,
			"locked": false
		},
		{
			"id": "a_U5L3lLH1wOrP6ewr6bj",
			"type": "rectangle",
			"x": 27.12890625,
			"y": -166.64453125,
			"width": 337.578125,
			"height": 85,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "#ddbea9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 1897254790,
			"version": 7,
			"versionNonce": 798315482,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "JmkJM3Zv"
				},
				{
					"id": "JlhDKIX9ey22441V0KLFM",
					"type": "arrow"
				},
				{
					"id": "iX9Weo23Y6_MnwdG8UH4Z",
					"type": "arrow"
				}
			],
			"updated": 1744579804047,
			"link": null,
			"locked": false
		},
		{
			"id": "XfKqhWOvPvMP295X_xHx4",
			"type": "rectangle",
			"x": 56.85546875,
			"y": 20.85546875,
			"width": 278.125,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "#b7b7a4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 1040051910,
			"version": 8,
			"versionNonce": 473024666,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "smX0q2o1"
				},
				{
					"id": "iX9Weo23Y6_MnwdG8UH4Z",
					"type": "arrow"
				},
				{
					"id": "AICO3RDT1lKclxRZ6gGbH",
					"type": "arrow"
				},
				{
					"id": "GuAK0Q64-KGhThVO5hhuq",
					"type": "arrow"
				},
				{
					"id": "WUiUcEoIWBPxhyWy3hyMO",
					"type": "arrow"
				}
			],
			"updated": 1744579804047,
			"link": null,
			"locked": false
		},
		{
			"id": "PAoTAehXCz8IpVdFpvaqN",
			"type": "rectangle",
			"x": -256.74609375,
			"y": 175.85546875,
			"width": 175.7734375,
			"height": 112.5,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "#b7b7a4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WiRAdDebqAPLi0xFv9dts"
			],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 1327506950,
			"version": 9,
			"versionNonce": 1638962950,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "wSwrgqmO"
				},
				{
					"id": "AICO3RDT1lKclxRZ6gGbH",
					"type": "arrow"
				},
				{
					"id": "3OwmmUOf_vI9B3LGeinhe",
					"type": "arrow"
				},
				{
					"id": "Sofdnilozw5YDBGZjbgDM",
					"type": "arrow"
				}
			],
			"updated": 1744633155794,
			"link": null,
			"locked": false
		},
		{
			"id": "7SirKxlik4FLhd98mV6oK",
			"type": "rectangle",
			"x": -30.97265625,
			"y": 192.10546875,
			"width": 165.3125,
			"height": 85,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "#b7b7a4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WiRAdDebqAPLi0xFv9dts"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 1165587782,
			"version": 8,
			"versionNonce": 16247322,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "QBB69OlZ"
				},
				{
					"id": "GuAK0Q64-KGhThVO5hhuq",
					"type": "arrow"
				},
				{
					"id": "z6GUv9lPnQ_qa5MCRiqqr",
					"type": "arrow"
				},
				{
					"id": "XaUzHGq2cnrD61-yxDQmG",
					"type": "arrow"
				}
			],
			"updated": 1744579804047,
			"link": null,
			"locked": false
		},
		{
			"id": "37p9hBfxF9UuWdFN48FfH",
			"type": "rectangle",
			"x": 184.33984375,
			"y": 175.85546875,
			"width": 319.4375,
			"height": 112.5,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "#b7b7a4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WiRAdDebqAPLi0xFv9dts"
			],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 442948742,
			"version": 7,
			"versionNonce": 1231525594,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "umcb7W7X"
				},
				{
					"id": "WUiUcEoIWBPxhyWy3hyMO",
					"type": "arrow"
				},
				{
					"id": "5DkKzbDNpCIzjYdHVgRdj",
					"type": "arrow"
				},
				{
					"id": "sVzKVzZL_NzOANIX9GbTM",
					"type": "arrow"
				}
			],
			"updated": 1744579804047,
			"link": null,
			"locked": false
		},
		{
			"id": "TuRaHhx8Yuh323QRsYVIu",
			"type": "rectangle",
			"x": 1208.0946347630165,
			"y": -149.6411792421834,
			"width": 188.078125,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "#a5a58d",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"1qk_WTsjUvfaz0zV61JI1"
			],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 329604038,
			"version": 385,
			"versionNonce": 2072304198,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "mmYmmhQs"
				},
				{
					"id": "3OwmmUOf_vI9B3LGeinhe",
					"type": "arrow"
				},
				{
					"id": "z6GUv9lPnQ_qa5MCRiqqr",
					"type": "arrow"
				},
				{
					"id": "5DkKzbDNpCIzjYdHVgRdj",
					"type": "arrow"
				},
				{
					"id": "ij281FBXAe917sxEuBBlk",
					"type": "arrow"
				}
			],
			"updated": 1744633164140,
			"link": null,
			"locked": false
		},
		{
			"id": "m6PNApIySoXl7HeCMIGNS",
			"type": "rectangle",
			"x": 1040.4579160130165,
			"y": 225.3588207578166,
			"width": 195.09375,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "#a5a58d",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"1qk_WTsjUvfaz0zV61JI1"
			],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 928117510,
			"version": 387,
			"versionNonce": 1227484614,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "zjQv6EKk"
				},
				{
					"id": "XaUzHGq2cnrD61-yxDQmG",
					"type": "arrow"
				},
				{
					"id": "sVzKVzZL_NzOANIX9GbTM",
					"type": "arrow"
				},
				{
					"id": "B-LipW2NFta1lQd6Ef1yE",
					"type": "arrow"
				},
				{
					"id": "Sofdnilozw5YDBGZjbgDM",
					"type": "arrow"
				}
			],
			"updated": 1744633164141,
			"link": null,
			"locked": false
		},
		{
			"id": "Ay6OfcMMIXR1NOVhG5FOi",
			"type": "rectangle",
			"x": 1129.8934628880165,
			"y": 355.3588207578166,
			"width": 173.734375,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "#a5a58d",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"1qk_WTsjUvfaz0zV61JI1"
			],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 1072276038,
			"version": 383,
			"versionNonce": 1338663238,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "IiK5ptJM"
				},
				{
					"id": "B-LipW2NFta1lQd6Ef1yE",
					"type": "arrow"
				},
				{
					"id": "ij281FBXAe917sxEuBBlk",
					"type": "arrow"
				}
			],
			"updated": 1744633164142,
			"link": null,
			"locked": false
		},
		{
			"id": "ZE8as3K6SAApy62ikJHM3",
			"type": "rectangle",
			"x": -691.8110483120458,
			"y": -1107.9355136860017,
			"width": 212.171875,
			"height": 80,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "#efefef",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"S5RaamQc5uEMF3-12Z8zL"
			],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 273246598,
			"version": 74,
			"versionNonce": 2064296346,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "P0VrtOpY"
				}
			],
			"updated": 1744579857466,
			"link": null,
			"locked": false
		},
		{
			"id": "C2wc4KMOTM05oatEqbB6M",
			"type": "rectangle",
			"x": -429.63917331204584,
			"y": -1107.9355136860017,
			"width": 249.7578125,
			"height": 80,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "#efefef",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"S5RaamQc5uEMF3-12Z8zL"
			],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 665733318,
			"version": 74,
			"versionNonce": 1439468314,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "F8mNF74w"
				}
			],
			"updated": 1744579857466,
			"link": null,
			"locked": false
		},
		{
			"id": "9f4OfV07YXlRZRxXM7LJG",
			"type": "rectangle",
			"x": -129.88136081204584,
			"y": -1107.9355136860017,
			"width": 358.65625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "#efefef",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"S5RaamQc5uEMF3-12Z8zL"
			],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 364199942,
			"version": 74,
			"versionNonce": 933498010,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "XXVSwKdY"
				}
			],
			"updated": 1744579857466,
			"link": null,
			"locked": false
		},
		{
			"id": "W37uFj9P5z93uCdcbrGmr",
			"type": "rectangle",
			"x": 278.77488918795416,
			"y": -1107.9355136860017,
			"width": 178.8203125,
			"height": 80,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "#efefef",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"S5RaamQc5uEMF3-12Z8zL"
			],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 1851477830,
			"version": 74,
			"versionNonce": 1336487450,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "uxucivlR"
				}
			],
			"updated": 1744579857466,
			"link": null,
			"locked": false
		},
		{
			"id": "4thKOxPGE53N9ZWzuFeO2",
			"type": "rectangle",
			"x": 507.59520168795416,
			"y": -1107.9355136860017,
			"width": 459.828125,
			"height": 80,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "#efefef",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"S5RaamQc5uEMF3-12Z8zL"
			],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 1040021126,
			"version": 74,
			"versionNonce": 1727262618,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "2Z1TpnC4"
				}
			],
			"updated": 1744579857466,
			"link": null,
			"locked": false
		},
		{
			"id": "82_edBIQI6JekuUtoYNEZ",
			"type": "arrow",
			"x": 195.9175625000001,
			"y": -809.39453125,
			"width": 8.526512829121202e-14,
			"height": 52.450000000000045,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": {
				"type": 2
			},
			"seed": 2102965702,
			"version": 10,
			"versionNonce": 167780038,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744633140896,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-8.526512829121202e-14,
					52.450000000000045
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "1vzjaqB2d27pIjPQk_rVI",
				"focus": 0.000003898489334864897,
				"gap": 1
			},
			"endBinding": {
				"elementId": "g0yOpyR9ktR5GGvnlT7B9",
				"focus": -0.000004136011135027295,
				"gap": 5.300000000000011
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "WFkokFnp-LU4GDispMI7b",
			"type": "arrow",
			"x": 195.91756250000003,
			"y": -703.14453125,
			"width": 0,
			"height": 43.700000000000045,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": {
				"type": 2
			},
			"seed": 92933382,
			"version": 10,
			"versionNonce": 984589638,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744633140897,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					43.700000000000045
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "g0yOpyR9ktR5GGvnlT7B9",
				"focus": 0.000004136011135027295,
				"gap": 1
			},
			"endBinding": {
				"elementId": "ma4B_Lh7z3BlPiN6MEvbW",
				"focus": -0.000009043478260185744,
				"gap": 5.300000000000011
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "sA3Xj8DjOj2p8m3qrk5iM",
			"type": "arrow",
			"x": 195.9175625,
			"y": -605.64453125,
			"width": 0,
			"height": 43.700000000000045,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": {
				"type": 2
			},
			"seed": 68058182,
			"version": 10,
			"versionNonce": 1963953094,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744633140898,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					43.700000000000045
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "ma4B_Lh7z3BlPiN6MEvbW",
				"focus": 0.000009043478260185744,
				"gap": 1
			},
			"endBinding": {
				"elementId": "icYaPeLGFDApmWBnqthlc",
				"focus": -0.000009661835748492687,
				"gap": 5.300000000000011
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "b7Vx-sNWeym6G4pTx9098",
			"type": "arrow",
			"x": 195.91756249999992,
			"y": -508.14453125,
			"width": 5.684341886080802e-14,
			"height": 43.69999999999993,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": {
				"type": 2
			},
			"seed": 1858274182,
			"version": 10,
			"versionNonce": 277336646,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744633140898,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-5.684341886080802e-14,
					43.69999999999993
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "icYaPeLGFDApmWBnqthlc",
				"focus": 0.000009661835749650518,
				"gap": 1
			},
			"endBinding": {
				"elementId": "skSldKEzxmUYiG7lYyFkx",
				"focus": -0.0000033054699186344724,
				"gap": 5.300000000000011
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "yiMTBD9VJPf0OD4NUTUWZ",
			"type": "arrow",
			"x": 195.91756249999986,
			"y": -410.64453125,
			"width": 8.526512829121202e-14,
			"height": 43.69999999999999,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": {
				"type": 2
			},
			"seed": 2011472582,
			"version": 10,
			"versionNonce": 713062598,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744633140898,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					8.526512829121202e-14,
					43.69999999999999
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "skSldKEzxmUYiG7lYyFkx",
				"focus": 0.0000033054699186344724,
				"gap": 1
			},
			"endBinding": {
				"elementId": "UAOSCHsKEp05vChshXbxr",
				"focus": -0.0000036891206410987613,
				"gap": 5.2999999999999545
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "CK_ps9p7pGEkCqX3vWHUw",
			"type": "arrow",
			"x": 195.91756250000006,
			"y": -313.14453125,
			"width": 2.842170943040401e-14,
			"height": 43.700000000000045,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": {
				"type": 2
			},
			"seed": 34626054,
			"version": 10,
			"versionNonce": 643923782,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744633140899,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.842170943040401e-14,
					43.700000000000045
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "UAOSCHsKEp05vChshXbxr",
				"focus": 0.0000036891206410987613,
				"gap": 1
			},
			"endBinding": {
				"elementId": "WDXCj9KgSy0lZAMxtGNc2",
				"focus": -0.000004623455143178662,
				"gap": 5.2999999999999545
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "JlhDKIX9ey22441V0KLFM",
			"type": "arrow",
			"x": 195.91756250000006,
			"y": -215.64453125,
			"width": 0,
			"height": 43.70000000000002,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": {
				"type": 2
			},
			"seed": 339945798,
			"version": 10,
			"versionNonce": 764601798,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744633140899,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					43.70000000000002
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "WDXCj9KgSy0lZAMxtGNc2",
				"focus": 0.000004623455143178662,
				"gap": 1
			},
			"endBinding": {
				"elementId": "a_U5L3lLH1wOrP6ewr6bj",
				"focus": -0.0000024068502659157096,
				"gap": 5.2999999999999545
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "iX9Weo23Y6_MnwdG8UH4Z",
			"type": "arrow",
			"x": 195.91756250000006,
			"y": -76.64453125,
			"width": 2.842170943040401e-14,
			"height": 92.20000000000005,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": {
				"type": 2
			},
			"seed": 1306136710,
			"version": 10,
			"versionNonce": 796699718,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "R7iIrSOg"
				}
			],
			"updated": 1744633140900,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.842170943040401e-14,
					31.25
				],
				[
					-2.842170943040401e-14,
					92.20000000000005
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "a_U5L3lLH1wOrP6ewr6bj",
				"focus": 0.0000024068502659157096,
				"gap": 5
			},
			"endBinding": {
				"elementId": "XfKqhWOvPvMP295X_xHx4",
				"focus": -0.0000029213483144270562,
				"gap": 5.2999999999999545
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "AICO3RDT1lKclxRZ6gGbH",
			"type": "arrow",
			"x": 57.02161098484834,
			"y": 69.35546875,
			"width": 225.88104848484835,
			"height": 101.20000000000005,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": {
				"type": 2
			},
			"seed": 1519521734,
			"version": 11,
			"versionNonce": 430040070,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744633155796,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-225.88104848484835,
					40.25
				],
				[
					-225.88104848484824,
					101.20000000000005
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "XfKqhWOvPvMP295X_xHx4",
				"focus": 0.0000020479993762732575,
				"gap": 1
			},
			"endBinding": {
				"elementId": "PAoTAehXCz8IpVdFpvaqN",
				"focus": -7.111427150860548e-7,
				"gap": 5.2999999999999545
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "GuAK0Q64-KGhThVO5hhuq",
			"type": "arrow",
			"x": 140.99758068181808,
			"y": 69.35546875,
			"width": 89.31401818181797,
			"height": 117.45000000000007,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": {
				"type": 2
			},
			"seed": 1720198918,
			"version": 10,
			"versionNonce": 348935942,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744633140902,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-89.31401818181797,
					40.25
				],
				[
					-89.31401818181797,
					81.5
				],
				[
					-89.31401818181797,
					117.45000000000007
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "XfKqhWOvPvMP295X_xHx4",
				"focus": 0.0000030666354109563247,
				"gap": 1
			},
			"endBinding": {
				"elementId": "7SirKxlik4FLhd98mV6oK",
				"focus": -3.780718324768801e-7,
				"gap": 5.2999999999999545
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "WUiUcEoIWBPxhyWy3hyMO",
			"type": "arrow",
			"x": 252.32564128787865,
			"y": 69.35546875,
			"width": 91.73292121212151,
			"height": 101.20000000000005,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": {
				"type": 2
			},
			"seed": 305747526,
			"version": 10,
			"versionNonce": 1225993414,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744633140903,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					91.73292121212145,
					40.25
				],
				[
					91.73292121212151,
					101.20000000000005
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "XfKqhWOvPvMP295X_xHx4",
				"focus": -0.0000024459669708163066,
				"gap": 1
			},
			"endBinding": {
				"elementId": "37p9hBfxF9UuWdFN48FfH",
				"focus": -1.956564265828836e-7,
				"gap": 5.2999999999999545
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "3OwmmUOf_vI9B3LGeinhe",
			"type": "arrow",
			"x": 1239.2733259948043,
			"y": -101.1411792421834,
			"width": 1314.9687634948043,
			"height": 324.5746479921834,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": {
				"type": 2
			},
			"seed": 1719836038,
			"version": 388,
			"versionNonce": 802914502,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "zxnFwjN6"
				}
			],
			"updated": 1744633164141,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-535.2617634948044,
					210.7466479921834
				],
				[
					-535.2617634948044,
					251.99664799218363
				],
				[
					-1314.9687634948043,
					324.5746479921834
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "TuRaHhx8Yuh323QRsYVIu",
				"focus": -0.000003569229050879122,
				"gap": 1
			},
			"endBinding": {
				"elementId": "PAoTAehXCz8IpVdFpvaqN",
				"focus": 6.599074134013928e-7,
				"gap": 5.2772187499999745
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "z6GUv9lPnQ_qa5MCRiqqr",
			"type": "arrow",
			"x": 1250.8247584977546,
			"y": -101.14117924218341,
			"width": 1111.2151959977546,
			"height": 323.8746479921833,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": {
				"type": 2
			},
			"seed": 1218510022,
			"version": 387,
			"versionNonce": 326858758,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "7aLSQGjf"
				}
			],
			"updated": 1744633164141,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-436.8911959977547,
					210.7466479921835
				],
				[
					-436.8911959977547,
					251.9966479921834
				],
				[
					-1111.2151959977546,
					323.8746479921833
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "TuRaHhx8Yuh323QRsYVIu",
				"focus": 0.0000042973228100045425,
				"gap": 1
			},
			"endBinding": {
				"elementId": "7SirKxlik4FLhd98mV6oK",
				"focus": -0.048717770727449324,
				"gap": 5.269718750000038
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "5DkKzbDNpCIzjYdHVgRdj",
			"type": "arrow",
			"x": 1262.3774268855645,
			"y": -101.14117924218341,
			"width": 753.3518643855646,
			"height": 310.12864799218346,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": {
				"type": 2
			},
			"seed": 1848734726,
			"version": 387,
			"versionNonce": 1184532294,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "fXuj2Nw2"
				}
			],
			"updated": 1744633164141,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-338.52186438556464,
					210.74664799218345
				],
				[
					-338.52186438556464,
					251.99664799218345
				],
				[
					-753.3518643855646,
					310.12864799218346
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "TuRaHhx8Yuh323QRsYVIu",
				"focus": 0.000003035904609392958,
				"gap": 1
			},
			"endBinding": {
				"elementId": "37p9hBfxF9UuWdFN48FfH",
				"focus": -0.0000055217161029852266,
				"gap": 5.248218749999978
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "Sofdnilozw5YDBGZjbgDM",
			"type": "arrow",
			"x": -168.85943749999996,
			"y": 289.35546875,
			"width": 1206.8603535130164,
			"height": 83.37434754845998,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": {
				"type": 2
			},
			"seed": 1362166598,
			"version": 418,
			"versionNonce": 740200966,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ftNgUx3M"
				}
			],
			"updated": 1744633164142,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-5.684341886080802e-14,
					24
				],
				[
					829.9710000000002,
					65.25
				],
				[
					1206.8603535130164,
					-18.12434754845998
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "PAoTAehXCz8IpVdFpvaqN",
				"focus": 7.111427150860548e-7,
				"gap": 1
			},
			"endBinding": {
				"elementId": "m6PNApIySoXl7HeCMIGNS",
				"focus": 0.000005754964824488993,
				"gap": 2.4570000000001073
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "XaUzHGq2cnrD61-yxDQmG",
			"type": "arrow",
			"x": 51.68356250000011,
			"y": 282.10546875,
			"width": 989.2136437396805,
			"height": 76.44664799218344,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": {
				"type": 2
			},
			"seed": 603761286,
			"version": 388,
			"versionNonce": 116503622,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "07rxD4vN"
				}
			],
			"updated": 1744633164141,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					31.25
				],
				[
					733.6699999999998,
					72.5
				],
				[
					989.2136437396805,
					-3.9466479921834434
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "7SirKxlik4FLhd98mV6oK",
				"focus": 3.780718324768801e-7,
				"gap": 5
			},
			"endBinding": {
				"elementId": "m6PNApIySoXl7HeCMIGNS",
				"focus": 4.805382026253061e-7,
				"gap": 5.2999999999999545
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "sVzKVzZL_NzOANIX9GbTM",
			"type": "arrow",
			"x": 344.05856250000005,
			"y": 289.35546875,
			"width": 737.2064122545576,
			"height": 79.28964799218329,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": {
				"type": 2
			},
			"seed": 1162963398,
			"version": 388,
			"versionNonce": 545209222,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "m8OmDsR2"
				}
			],
			"updated": 1744633164142,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5.684341886080802e-14,
					24
				],
				[
					565.537,
					65.25
				],
				[
					737.2064122545576,
					-14.03964799218329
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "37p9hBfxF9UuWdFN48FfH",
				"focus": 1.956564265828836e-7,
				"gap": 1
			},
			"endBinding": {
				"elementId": "m6PNApIySoXl7HeCMIGNS",
				"focus": -0.000005099110252326517,
				"gap": 2.4570000000001073
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "B-LipW2NFta1lQd6Ef1yE",
			"type": "arrow",
			"x": 1138.0047798351218,
			"y": 273.8588207578167,
			"width": 45.8920580528943,
			"height": 78.12599999999986,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"1qk_WTsjUvfaz0zV61JI1"
			],
			"frameId": null,
			"index": "ae",
			"roundness": {
				"type": 2
			},
			"seed": 877412614,
			"version": 1146,
			"versionNonce": 519368922,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "wE1SrMB6"
				}
			],
			"updated": 1744633164234,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.0000580528945874903,
					40.249999999999886
				],
				[
					45.8920580528943,
					78.12599999999986
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "m6PNApIySoXl7HeCMIGNS",
				"focus": 4.805382020895504e-7,
				"gap": 1.0000000000001137
			},
			"endBinding": {
				"elementId": "Ay6OfcMMIXR1NOVhG5FOi",
				"focus": 0.0000056723946613718366,
				"gap": 3.3740000000000236
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "ij281FBXAe917sxEuBBlk",
			"type": "arrow",
			"x": 1283.928680312259,
			"y": 354.3588207578166,
			"width": 109.23215757575724,
			"height": 453.41999999999996,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"1qk_WTsjUvfaz0zV61JI1"
			],
			"frameId": null,
			"index": "af",
			"roundness": {
				"type": 2
			},
			"seed": 74068038,
			"version": 1145,
			"versionNonce": 381551194,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ar7Y8Fjb"
				}
			],
			"updated": 1744633164234,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					109.23215757575724,
					-40.25
				],
				[
					109.23215757575724,
					-105.25
				],
				[
					109.23215757575724,
					-170.25
				],
				[
					109.23215757575724,
					-211.5
				],
				[
					109.23215757575724,
					-292.75
				],
				[
					109.23215757575724,
					-374
				],
				[
					109.23215757575724,
					-415.25
				],
				[
					55.77815757575718,
					-453.41999999999996
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Ay6OfcMMIXR1NOVhG5FOi",
				"focus": 0.0000028411416697643147,
				"gap": 1
			},
			"endBinding": {
				"elementId": "TuRaHhx8Yuh323QRsYVIu",
				"focus": 8.319285544446792e-7,
				"gap": 3.080000000000041
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "rSohz572",
			"type": "text",
			"x": 59.21618862643072,
			"y": -1127.9355136860017,
			"width": 157.17990112304688,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"S5RaamQc5uEMF3-12Z8zL"
			],
			"frameId": null,
			"index": "ag",
			"roundness": null,
			"seed": 1367881606,
			"version": 75,
			"versionNonce": 1748391130,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744579857466,
			"link": null,
			"locked": false,
			"text": "Key Data Types",
			"rawText": "Key Data Types",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "4OzSem9EXs2UPkdctLPdw",
			"originalText": "Key Data Types",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "dJ5mJP5W",
			"type": "text",
			"x": 1123.7217175877236,
			"y": -169.6411792421834,
			"width": 156.65989685058594,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"1qk_WTsjUvfaz0zV61JI1"
			],
			"frameId": null,
			"index": "ah",
			"roundness": null,
			"seed": 870536902,
			"version": 382,
			"versionNonce": 1408510726,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744633164140,
			"link": null,
			"locked": false,
			"text": "Block Execution",
			"rawText": "Block Execution",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "N-YWRHamlg22IfMEycRxR",
			"originalText": "Block Execution",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "RybapJn4",
			"type": "text",
			"x": 49.785682678222656,
			"y": 155.85546875,
			"width": 147.4598846435547,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WiRAdDebqAPLi0xFv9dts"
			],
			"frameId": null,
			"index": "ai",
			"roundness": null,
			"seed": 874024454,
			"version": 5,
			"versionNonce": 570670426,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744579804047,
			"link": null,
			"locked": false,
			"text": "Runtime Blocks",
			"rawText": "Runtime Blocks",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "l1LrrPYSn7iFGVilY3B6k",
			"originalText": "Runtime Blocks",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "UlzY6650",
			"type": "text",
			"x": 122.35801696777344,
			"y": -904.14453125,
			"width": 147.11990356445312,
			"height": 75,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": null,
			"seed": 1059380550,
			"version": 5,
			"versionNonce": 1477902874,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744579804047,
			"link": null,
			"locked": false,
			"text": "Raw Input\\n21\nThrusters\n95lb\\nfor time",
			"rawText": "Raw Input\\n21 Thrusters 95lb\\nfor time",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1vzjaqB2d27pIjPQk_rVI",
			"originalText": "Raw Input\\n21 Thrusters 95lb\\nfor time",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "nBZjwedK",
			"type": "text",
			"x": 119.17803955078125,
			"y": -740.39453125,
			"width": 153.4798583984375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": null,
			"seed": 442844294,
			"version": 5,
			"versionNonce": 484683482,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744579804047,
			"link": null,
			"locked": false,
			"text": "Lexical Analyzer",
			"rawText": "Lexical Analyzer",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "g0yOpyR9ktR5GGvnlT7B9",
			"originalText": "Lexical Analyzer",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "vfL5auYO",
			"type": "text",
			"x": 160.85799407958984,
			"y": -642.89453125,
			"width": 70.11994934082031,
			"height": 25,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": null,
			"seed": 1469498310,
			"version": 5,
			"versionNonce": 620544922,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744579804047,
			"link": null,
			"locked": false,
			"text": "Tokens",
			"rawText": "Tokens",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ma4B_Lh7z3BlPiN6MEvbW",
			"originalText": "Tokens",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "midnD8sE",
			"type": "text",
			"x": 164.53800201416016,
			"y": -545.39453125,
			"width": 62.75993347167969,
			"height": 25,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "am",
			"roundness": null,
			"seed": 1222007558,
			"version": 5,
			"versionNonce": 445988954,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744579804047,
			"link": null,
			"locked": false,
			"text": "Parser",
			"rawText": "Parser",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "icYaPeLGFDApmWBnqthlc",
			"originalText": "Parser",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "YohLg4ou",
			"type": "text",
			"x": 88.18804931640625,
			"y": -447.89453125,
			"width": 215.4598388671875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": null,
			"seed": 1956710982,
			"version": 5,
			"versionNonce": 1770005786,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744579804047,
			"link": null,
			"locked": false,
			"text": "Abstract Syntax Tree",
			"rawText": "Abstract Syntax Tree",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "skSldKEzxmUYiG7lYyFkx",
			"originalText": "Abstract Syntax Tree",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "0sB44gr7",
			"type": "text",
			"x": 109.12804412841797,
			"y": -350.39453125,
			"width": 173.57984924316406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": null,
			"seed": 164876678,
			"version": 5,
			"versionNonce": 187724250,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744579804047,
			"link": null,
			"locked": false,
			"text": "Semantic Analyzer",
			"rawText": "Semantic Analyzer",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UAOSCHsKEp05vChshXbxr",
			"originalText": "Semantic Analyzer",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "bUJ4quAi",
			"type": "text",
			"x": 124.85801696777344,
			"y": -252.89453125,
			"width": 142.11990356445312,
			"height": 25,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ap",
			"roundness": null,
			"seed": 1403760838,
			"version": 5,
			"versionNonce": 1387865754,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744579804047,
			"link": null,
			"locked": false,
			"text": "Validated Tree",
			"rawText": "Validated Tree",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WDXCj9KgSy0lZAMxtGNc2",
			"originalText": "Validated Tree",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "JmkJM3Zv",
			"type": "text",
			"x": 35.098114013671875,
			"y": -161.64453125,
			"width": 321.63970947265625,
			"height": 75,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aq",
			"roundness": null,
			"seed": 767928326,
			"version": 5,
			"versionNonce": 952976218,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744579804047,
			"link": null,
			"locked": false,
			"text": "Intermediate\nRepresentation\\nWodRuntimeScri\npt",
			"rawText": "Intermediate Representation\\nWodRuntimeScript",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "a_U5L3lLH1wOrP6ewr6bj",
			"originalText": "Intermediate Representation\\nWodRuntimeScript",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "smX0q2o1",
			"type": "text",
			"x": 83.04804992675781,
			"y": 32.10546875,
			"width": 225.73983764648438,
			"height": 25,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ar",
			"roundness": null,
			"seed": 2015278918,
			"version": 5,
			"versionNonce": 666880026,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744579804047,
			"link": null,
			"locked": false,
			"text": "Runtime Block Creation",
			"rawText": "Runtime Block Creation",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XfKqhWOvPvMP295X_xHx4",
			"originalText": "Runtime Block Creation",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "wSwrgqmO",
			"type": "text",
			"x": -246.97931671142578,
			"y": 182.10546875,
			"width": 156.23988342285156,
			"height": 100,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WiRAdDebqAPLi0xFv9dts"
			],
			"frameId": null,
			"index": "as",
			"roundness": null,
			"seed": 185851526,
			"version": 7,
			"versionNonce": 642715014,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744633155795,
			"link": null,
			"locked": false,
			"text": "Exercise\nBlock\\nType:\nExercise\\nEffor\nt",
			"rawText": "Exercise Block\\nType: Exercise\\nEffort",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PAoTAehXCz8IpVdFpvaqN",
			"originalText": "Exercise Block\\nType: Exercise\\nEffort",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "QBB69OlZ",
			"type": "text",
			"x": -9.606369018554688,
			"y": 197.10546875,
			"width": 122.57992553710938,
			"height": 75,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WiRAdDebqAPLi0xFv9dts"
			],
			"frameId": null,
			"index": "at",
			"roundness": null,
			"seed": 727850438,
			"version": 5,
			"versionNonce": 1236011418,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744579804047,
			"link": null,
			"locked": false,
			"text": "Timer\nBlock\\nType\nForTime",
			"rawText": "Timer Block\\nType ForTime",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7SirKxlik4FLhd98mV6oK",
			"originalText": "Timer Block\\nType ForTime",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "umcb7W7X",
			"type": "text",
			"x": 205.75869750976562,
			"y": 194.60546875,
			"width": 276.59979248046875,
			"height": 75,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WiRAdDebqAPLi0xFv9dts"
			],
			"frameId": null,
			"index": "au",
			"roundness": null,
			"seed": 2116449542,
			"version": 5,
			"versionNonce": 896255578,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744579804047,
			"link": null,
			"locked": false,
			"text": "Result Block\\nType\nMetrics\\nCollects time, reps,\nweight",
			"rawText": "Result Block\\nType Metrics\\nCollects time, reps, weight",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "37p9hBfxF9UuWdFN48FfH",
			"originalText": "Result Block\\nType Metrics\\nCollects time, reps, weight",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "mmYmmhQs",
			"type": "text",
			"x": 1226.1537473118447,
			"y": -138.3911792421834,
			"width": 151.95989990234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"1qk_WTsjUvfaz0zV61JI1"
			],
			"frameId": null,
			"index": "av",
			"roundness": null,
			"seed": 2094916678,
			"version": 382,
			"versionNonce": 599630214,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744633164140,
			"link": null,
			"locked": false,
			"text": "Runtime Events",
			"rawText": "Runtime Events",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TuRaHhx8Yuh323QRsYVIu",
			"originalText": "Runtime Events",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "zjQv6EKk",
			"type": "text",
			"x": 1059.474853268876,
			"y": 236.6088207578166,
			"width": 157.05987548828125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"1qk_WTsjUvfaz0zV61JI1"
			],
			"frameId": null,
			"index": "aw",
			"roundness": null,
			"seed": 1768254342,
			"version": 384,
			"versionNonce": 846480646,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744633164141,
			"link": null,
			"locked": false,
			"text": "Runtime Actions",
			"rawText": "Runtime Actions",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "m6PNApIySoXl7HeCMIGNS",
			"originalText": "Runtime Actions",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "IiK5ptJM",
			"type": "text",
			"x": 1146.2807004368447,
			"y": 366.6088207578166,
			"width": 140.95989990234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"1qk_WTsjUvfaz0zV61JI1"
			],
			"frameId": null,
			"index": "ax",
			"roundness": null,
			"seed": 1106905798,
			"version": 382,
			"versionNonce": 62539910,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744633164142,
			"link": null,
			"locked": false,
			"text": "Runtime State",
			"rawText": "Runtime State",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Ay6OfcMMIXR1NOVhG5FOi",
			"originalText": "Runtime State",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "P0VrtOpY",
			"type": "text",
			"x": -664.005056185581,
			"y": -1092.9355136860017,
			"width": 156.5598907470703,
			"height": 50,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"S5RaamQc5uEMF3-12Z8zL"
			],
			"frameId": null,
			"index": "ay",
			"roundness": null,
			"seed": 892912134,
			"version": 75,
			"versionNonce": 32925274,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744579857466,
			"link": null,
			"locked": false,
			"text": "RuntimeEvent\\n\nname, timestamp",
			"rawText": "RuntimeEvent\\n name, timestamp",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZE8as3K6SAApy62ikJHM3",
			"originalText": "RuntimeEvent\\n name, timestamp",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "F8mNF74w",
			"type": "text",
			"x": -418.99020175442865,
			"y": -1092.9355136860017,
			"width": 228.45986938476562,
			"height": 50,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"S5RaamQc5uEMF3-12Z8zL"
			],
			"frameId": null,
			"index": "az",
			"roundness": null,
			"seed": 371102022,
			"version": 75,
			"versionNonce": 1023416282,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744579857466,
			"link": null,
			"locked": false,
			"text": "StatementNode\\n type,\nchildren, value",
			"rawText": "StatementNode\\n type, children, value",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "C2wc4KMOTM05oatEqbB6M",
			"originalText": "StatementNode\\n type, children, value",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XXVSwKdY",
			"type": "text",
			"x": -101.83314303860834,
			"y": -1092.9355136860017,
			"width": 302.559814453125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"S5RaamQc5uEMF3-12Z8zL"
			],
			"frameId": null,
			"index": "b00",
			"roundness": null,
			"seed": 1342732422,
			"version": 75,
			"versionNonce": 1265330522,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744579857466,
			"link": null,
			"locked": false,
			"text": "IRuntimeBlock\\n type, blockId,\nevents, onEvent",
			"rawText": "IRuntimeBlock\\n type, blockId, events, onEvent",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9f4OfV07YXlRZRxXM7LJG",
			"originalText": "IRuntimeBlock\\n type, blockId, events, onEvent",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "uxucivlR",
			"type": "text",
			"x": 287.9351064731104,
			"y": -1092.9355136860017,
			"width": 160.4998779296875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"S5RaamQc5uEMF3-12Z8zL"
			],
			"frameId": null,
			"index": "b01",
			"roundness": null,
			"seed": 1521711046,
			"version": 75,
			"versionNonce": 961567450,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744579857466,
			"link": null,
			"locked": false,
			"text": "RuntimeAction\\n\ntype, payload",
			"rawText": "RuntimeAction\\n type, payload",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "W37uFj9P5z93uCdcbrGmr",
			"originalText": "RuntimeAction\\n type, payload",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "2Z1TpnC4",
			"type": "text",
			"x": 561.7793905307276,
			"y": -1092.9355136860017,
			"width": 351.4597473144531,
			"height": 50,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"S5RaamQc5uEMF3-12Z8zL"
			],
			"frameId": null,
			"index": "b02",
			"roundness": null,
			"seed": 775720710,
			"version": 75,
			"versionNonce": 1824975962,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744579857466,
			"link": null,
			"locked": false,
			"text": "RuntimeMetric\\n effort, repetitions,\nresistance, distance",
			"rawText": "RuntimeMetric\\n effort, repetitions, resistance, distance",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4thKOxPGE53N9ZWzuFeO2",
			"originalText": "RuntimeMetric\\n effort, repetitions, resistance, distance",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "R7iIrSOg",
			"type": "text",
			"x": 144.18760491943362,
			"y": -57.89453125,
			"width": 103.45991516113281,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b03",
			"roundness": null,
			"seed": 924892742,
			"version": 5,
			"versionNonce": 1459990810,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744579804047,
			"link": null,
			"locked": false,
			"text": "RuntimeJit",
			"rawText": "RuntimeJit",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "iX9Weo23Y6_MnwdG8UH4Z",
			"originalText": "RuntimeJit",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "zxnFwjN6",
			"type": "text",
			"x": 708.5459582099089,
			"y": 116.87593506236249,
			"width": 79.47996520996094,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b04",
			"roundness": null,
			"seed": 1245513094,
			"version": 6,
			"versionNonce": 432374746,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744579804051,
			"link": null,
			"locked": false,
			"text": "onEvent",
			"rawText": "onEvent",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3OwmmUOf_vI9B3LGeinhe",
			"originalText": "onEvent",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "7aLSQGjf",
			"type": "text",
			"x": 815.3233277178017,
			"y": 117.41366219471334,
			"width": 79.47996520996094,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b05",
			"roundness": null,
			"seed": 416179398,
			"version": 6,
			"versionNonce": 819722394,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744579804051,
			"link": null,
			"locked": false,
			"text": "onEvent",
			"rawText": "onEvent",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "z6GUv9lPnQ_qa5MCRiqqr",
			"originalText": "onEvent",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "fXuj2Nw2",
			"type": "text",
			"x": 910.1064678058962,
			"y": 118.24688890761311,
			"width": 79.47996520996094,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b06",
			"roundness": null,
			"seed": 611441670,
			"version": 6,
			"versionNonce": 784717146,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744579804051,
			"link": null,
			"locked": false,
			"text": "onEvent",
			"rawText": "onEvent",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5DkKzbDNpCIzjYdHVgRdj",
			"originalText": "onEvent",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ftNgUx3M",
			"type": "text",
			"x": 212.2289149433804,
			"y": 306.47536747388074,
			"width": 88.35992431640625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b07",
			"roundness": null,
			"seed": 858024774,
			"version": 7,
			"versionNonce": 1680812698,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744633155796,
			"link": null,
			"locked": false,
			"text": "Generate",
			"rawText": "Generate",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Sofdnilozw5YDBGZjbgDM",
			"originalText": "Generate",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "07rxD4vN",
			"type": "text",
			"x": 387.80298873889467,
			"y": 321.4058153867279,
			"width": 88.35992431640625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b08",
			"roundness": null,
			"seed": 1128469126,
			"version": 6,
			"versionNonce": 1107281626,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744579804051,
			"link": null,
			"locked": false,
			"text": "Generate",
			"rawText": "Generate",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XaUzHGq2cnrD61-yxDQmG",
			"originalText": "Generate",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "m8OmDsR2",
			"type": "text",
			"x": 593.6454448668129,
			"y": 321.0777207164126,
			"width": 88.35992431640625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b09",
			"roundness": null,
			"seed": 2139804102,
			"version": 6,
			"versionNonce": 2127944602,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744579804051,
			"link": null,
			"locked": false,
			"text": "Generate",
			"rawText": "Generate",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sVzKVzZL_NzOANIX9GbTM",
			"originalText": "Generate",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "wE1SrMB6",
			"type": "text",
			"x": 1102.624863522782,
			"y": 301.6088207578166,
			"width": 70.75994873046875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"1qk_WTsjUvfaz0zV61JI1"
			],
			"frameId": null,
			"index": "b0A",
			"roundness": null,
			"seed": 857254150,
			"version": 382,
			"versionNonce": 861811910,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744633164142,
			"link": null,
			"locked": false,
			"text": "Update",
			"rawText": "Update",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "B-LipW2NFta1lQd6Ef1yE",
			"originalText": "Update",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ar7Y8Fjb",
			"type": "text",
			"x": 1343.2808864109656,
			"y": 130.3588207578166,
			"width": 99.75990295410156,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"1qk_WTsjUvfaz0zV61JI1"
			],
			"frameId": null,
			"index": "b0B",
			"roundness": null,
			"seed": 1030330438,
			"version": 382,
			"versionNonce": 2089266182,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744633164142,
			"link": null,
			"locked": false,
			"text": "Influences",
			"rawText": "Influences",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ij281FBXAe917sxEuBBlk",
			"originalText": "Influences",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 1281.2321199629803,
		"scrollY": 1834.2516924299,
		"zoom": {
			"value": 0.457487
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}