{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.9.2",
	"elements": [
		{
			"id": "user-node",
			"type": "rectangle",
			"x": 400,
			"y": 100,
			"width": 120,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1,
			"version": 2,
			"versionNonce": 2032002182,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "user-to-editor",
					"type": "arrow"
				}
			],
			"updated": 1744577937668,
			"link": null,
			"locked": false,
			"text": "User",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a0"
		},
		{
			"id": "editor-container",
			"type": "rectangle",
			"x": 385,
			"y": 220,
			"width": 150,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 2,
			"version": 2,
			"versionNonce": 461704922,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "user-to-editor",
					"type": "arrow"
				},
				{
					"id": "editor-to-wodwiki",
					"type": "arrow"
				},
				{
					"id": "editor-to-controls",
					"type": "arrow"
				},
				{
					"id": "runtime-to-editor",
					"type": "arrow"
				}
			],
			"updated": 1744577937668,
			"link": null,
			"locked": false,
			"text": "WikiContainer",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 14,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a1"
		},
		{
			"id": "wod-wiki",
			"type": "rectangle",
			"x": 200,
			"y": 340,
			"width": 150,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 3,
			"version": 2,
			"versionNonce": 372990918,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "editor-to-wodwiki",
					"type": "arrow"
				},
				{
					"id": "wodwiki-to-runtime",
					"type": "arrow"
				}
			],
			"updated": 1744577937668,
			"link": null,
			"locked": false,
			"text": "WodWiki\n(Monaco Editor)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 30,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a2"
		},
		{
			"id": "runtime",
			"type": "rectangle",
			"x": 385,
			"y": 450,
			"width": 150,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 4,
			"version": 2,
			"versionNonce": 141697946,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "wodwiki-to-runtime",
					"type": "arrow"
				},
				{
					"id": "controls-to-runtime",
					"type": "arrow"
				},
				{
					"id": "runtime-to-editor",
					"type": "arrow"
				},
				{
					"id": "runtime-to-results",
					"type": "arrow"
				}
			],
			"updated": 1744577937668,
			"link": null,
			"locked": false,
			"text": "TimerRuntime",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 14,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a3"
		},
		{
			"id": "runner-controls",
			"type": "rectangle",
			"x": 570,
			"y": 340,
			"width": 150,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 5,
			"version": 2,
			"versionNonce": 166132486,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "editor-to-controls",
					"type": "arrow"
				},
				{
					"id": "controls-to-runtime",
					"type": "arrow"
				}
			],
			"updated": 1744577937668,
			"link": null,
			"locked": false,
			"text": "RunnerControls",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 14,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a4"
		},
		{
			"id": "results-display",
			"type": "rectangle",
			"x": 570,
			"y": 550,
			"width": 150,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 6,
			"version": 2,
			"versionNonce": 677290074,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "runtime-to-results",
					"type": "arrow"
				}
			],
			"updated": 1744577937668,
			"link": null,
			"locked": false,
			"text": "ResultsDisplay",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 14,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a5"
		},
		{
			"id": "user-to-editor",
			"type": "arrow",
			"x": 460,
			"y": 170,
			"width": 0,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 7,
			"version": 2,
			"versionNonce": 178104902,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744577937668,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					40
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "user-node",
				"focus": 0,
				"gap": 10
			},
			"endBinding": {
				"elementId": "editor-container",
				"focus": 0,
				"gap": 10
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a6"
		},
		{
			"id": "CA5alpLQ",
			"type": "text",
			"x": 405,
			"y": 180,
			"width": 54.966796875,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 8,
			"version": 2,
			"versionNonce": 924681498,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744577937668,
			"link": null,
			"locked": false,
			"text": "User Input",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 14,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"originalText": "User Input",
			"index": "a7",
			"rawText": ""
		},
		{
			"id": "editor-to-wodwiki",
			"type": "arrow",
			"x": 380,
			"y": 290,
			"width": 100,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 9,
			"version": 2,
			"versionNonce": 2000449926,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744577937668,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-100,
					40
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "editor-container",
				"focus": 0,
				"gap": 10
			},
			"endBinding": {
				"elementId": "wod-wiki",
				"focus": 0,
				"gap": 10
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a8"
		},
		{
			"id": "rtgs62Nj",
			"type": "text",
			"x": 280.9230499416171,
			"y": 282.92357608008376,
			"width": 61.060546875,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 10,
			"version": 49,
			"versionNonce": 718902810,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744578443231,
			"link": null,
			"locked": false,
			"text": "Text Editing",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 14,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"originalText": "Text Editing",
			"index": "a9",
			"rawText": ""
		},
		{
			"id": "editor-to-controls",
			"type": "arrow",
			"x": 540,
			"y": 290,
			"width": 100,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 11,
			"version": 2,
			"versionNonce": 1258311878,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744577937668,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					100,
					40
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "editor-container",
				"focus": 0,
				"gap": 10
			},
			"endBinding": {
				"elementId": "runner-controls",
				"focus": 0,
				"gap": 10
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aA"
		},
		{
			"id": "KnXMeETn",
			"type": "text",
			"x": 555.041350013845,
			"y": 266.23352212127634,
			"width": 93.9142040619131,
			"height": 24.91895169913154,
			"angle": 0.3601119931304826,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 12,
			"version": 493,
			"versionNonce": 1633267526,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744578477097,
			"link": null,
			"locked": false,
			"text": "UI State",
			"fontSize": 19.935161359305216,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 14,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"originalText": "UI State",
			"index": "aB",
			"rawText": "UI State"
		},
		{
			"id": "wodwiki-to-runtime",
			"type": "arrow",
			"x": 300,
			"y": 410,
			"width": 80,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 13,
			"version": 2,
			"versionNonce": 294012934,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744577937668,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80,
					40
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "wod-wiki",
				"focus": 0,
				"gap": 10
			},
			"endBinding": {
				"elementId": "runtime",
				"focus": 0,
				"gap": 10
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aC"
		},
		{
			"id": "DrMci4u2",
			"type": "text",
			"x": 285,
			"y": 420,
			"width": 99.48046875,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 14,
			"version": 2,
			"versionNonce": 1726391130,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744577937668,
			"link": null,
			"locked": false,
			"text": "WodRuntimeScript",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 14,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"originalText": "WodRuntimeScript",
			"index": "aD",
			"rawText": ""
		},
		{
			"id": "controls-to-runtime",
			"type": "arrow",
			"x": 620,
			"y": 410,
			"width": 80,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 15,
			"version": 2,
			"versionNonce": 1523275590,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744577937668,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-80,
					40
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "runner-controls",
				"focus": 0,
				"gap": 10
			},
			"endBinding": {
				"elementId": "runtime",
				"focus": 0,
				"gap": 10
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aE"
		},
		{
			"id": "5MIAuXNp",
			"type": "text",
			"x": 530,
			"y": 420,
			"width": 78.31640625,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 16,
			"version": 2,
			"versionNonce": 195897370,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744577937668,
			"link": null,
			"locked": false,
			"text": "RuntimeEvents",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 14,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"originalText": "RuntimeEvents",
			"index": "aF",
			"rawText": ""
		},
		{
			"id": "runtime-to-editor",
			"type": "arrow",
			"x": 460,
			"y": 440,
			"width": 0,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 17,
			"version": 2,
			"versionNonce": 791445126,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744577937668,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-150
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "runtime",
				"focus": 0,
				"gap": 10
			},
			"endBinding": {
				"elementId": "editor-container",
				"focus": 0,
				"gap": 10
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aG"
		},
		{
			"id": "foL0ShKv",
			"type": "text",
			"x": 390,
			"y": 365,
			"width": 111.08203125,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 18,
			"version": 2,
			"versionNonce": 113579226,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744577937668,
			"link": null,
			"locked": false,
			"text": "DisplayUpdateAction\nSetButtonAction\nSetCursorAction",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 44,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"originalText": "DisplayUpdateAction\nSetButtonAction\nSetCursorAction",
			"index": "aH",
			"rawText": ""
		},
		{
			"id": "runtime-to-results",
			"type": "arrow",
			"x": 540,
			"y": 520,
			"width": 100,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 19,
			"version": 2,
			"versionNonce": 57064902,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744577937668,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					100,
					30
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "runtime",
				"focus": 0,
				"gap": 10
			},
			"endBinding": {
				"elementId": "results-display",
				"focus": 0,
				"gap": 10
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aI"
		},
		{
			"id": "7L4Czn86",
			"type": "text",
			"x": 540,
			"y": 525,
			"width": 82.76953125,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 20,
			"version": 2,
			"versionNonce": 1505847706,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744577937669,
			"link": null,
			"locked": false,
			"text": "SetResultAction",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 14,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"originalText": "SetResultAction",
			"index": "aJ",
			"rawText": ""
		},
		{
			"id": "Ni8Jjevh",
			"type": "text",
			"x": 229.07607316093836,
			"y": 354.462577247742,
			"width": 55.96875,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 21,
			"version": 64,
			"versionNonce": 1463743002,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744578437098,
			"link": null,
			"locked": false,
			"text": "Tokenizing\nParsing",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"baseline": 34,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"originalText": "Tokenizing\nParsing",
			"index": "aK",
			"rawText": ""
		},
		{
			"id": "DAdgiixC",
			"type": "text",
			"x": 380.6150743285965,
			"y": 528.9225238031503,
			"width": 153.591796875,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 22,
			"version": 117,
			"versionNonce": 987202694,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744578433195,
			"link": null,
			"locked": false,
			"text": "Compiler Strategies:\n- RepeatingGroupStrategy\n- AMRAPStatementStrategy\n- Other specialized strategies",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 54,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"originalText": "Compiler Strategies:\n- RepeatingGroupStrategy\n- AMRAPStatementStrategy\n- Other specialized strategies",
			"index": "aL",
			"rawText": ""
		},
		{
			"id": "Ps76lKpr",
			"type": "text",
			"x": 300,
			"y": 40,
			"width": 345.85546875,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 23,
			"version": 2,
			"versionNonce": 1413121094,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744577937669,
			"link": null,
			"locked": false,
			"text": "wod.wiki Event Flow Architecture",
			"fontSize": 24,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 25,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"originalText": "wod.wiki Event Flow Architecture",
			"index": "aM",
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": -186.31569231053243,
		"scrollY": 68.08586556700655,
		"zoom": {
			"value": 1.083365
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}