---
title: "WOD 353"
date: 2011-03-16
original_url: "http://zombiefit.org/2011/03/wod-031611/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2011/03/wod-031611/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of:  25m quadrupedal movement, 10 push ups, 10 pull ups/jumping pull ups, and 10 isuckatthis**
**perform a movement that you suck at.  If it is already in the warm up, then perform 15 repetitions of that movement instead of 10.  For instance, if I suck at sit ups, and there are sit ups in the warm up, I’ll do 3 rounds of 15 instead of 3 rounds of ten.  If I suck at handstand push ups, I’ll perform 3 rounds of 10 handstand push ups (or their progression) and add that to the warm up.

## WOD

WOD 353

### Étudiant

15-7-9 repetitions for time of:

18 inch box jumps (sub with tuck jumps if you don’t have something to jump to)

jumping pull ups

alternating leg lunges

### Avancée

21-15-9 repetitions for time of:

24 inch box jumps (sub with tuck jumps if you don’t have something to jump to)

pull ups

alternating leg lunges

### Traceur

21-15-9 repetitions for time of:

30 inch box jumps (sub with tuck jumps if you don’t have something to jump to)

pull ups

alternating leg pistols

## Post

Post time to comments.

