---
title: "WOD 349"
date: 2011-03-09
original_url: "http://zombiefit.org/2011/03/wod-030911/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2011/03/wod-030911/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by:

3 rounds of: 10 sit ups, 10 push ups, 10 air squats, 10 pull ups (or handstand push ups)

## WOD

WOD 349

In as few sets as possible, complete the following*:

### Étudiant

40 dips

40 six-foot precisions

100 alternating leg lunges

1/4 mile run

### Avancée

60 dips

60 six-foot precisions

100 alternating leg lunges

1/4 mile run

### Traceur

60 dips

60 six-foot precisions

200 alternating leg lunges

1/2 mile run

## Post

Post # of sets to comments.
*This WOD is meant to be completed in as few sets as possible, which means you can rest as long as you like in between sets. I would suggest not resting more than 2 minutes, but that’s me. Further, you DO NOT have to complete these movements in any order. You could do 20 dips, then move to 20 precisions, etc. Just try to go to failure on every set.

