---
title: "WOD 346"
date: 2011-03-04
original_url: "http://zombiefit.org/2011/03/wod-030411/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2011/03/wod-030411/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by:

3 rounds of: 10 sit ups, 10 push ups, 10 air squats, 10 pull ups (or handstand push ups)

## WOD

WOD 346

In as few sets as possible, and in any order, complete the following*:

### Étudiant

25 push ups

25 sit ups

200 jumping jacks

50 jumping pull ups

25 five-foot precisions

### Avancée

50 push ups

50 sit ups

300 jumping jacks

50 five-foot precisions

### Traceur

75 push ups

75 sit ups

300 jumping jacks

75 pull ups

75 five-foot precisions

## Post

Post total number of sets to comments.

