---
title: "WOD 348"
date: 2011-03-08
original_url: "http://zombiefit.org/2011/03/wod-030811/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2011/03/wod-030811/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by:

3 rounds of: 10 sit ups, 10 push ups, 10 air squats, 10 pull ups (or handstand push ups)

## WOD

WOD 348

Complete as many rounds as possible in 20 minutes of:

### Étudiant

2 push ups

5 sit ups

7 air squats

10 jumping jacks

### Avancée

2 push ups

5 sit ups

7 air squats

10 jumping pull ups (may sub with jump-rope or tuck jumps)

### Traceur

5 push ups

7 sit ups

9 air squats

12 jumping pull ups (may sub with jump-rope or tuck jumps)

## Post

Post rounds completed to comments

