---
title: "WOD 351"
date: 2011-03-14
original_url: "http://zombiefit.org/2011/03/wod-031411/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2011/03/wod-031411/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of:  25m quadrupedal movement, 10 push ups, 10 pull ups/jumping pull ups, and 10 isuckatthis**
**perform a movement that you suck at.  If it is already in the warm up, then perform 15 repetitions of that movement instead of 10.  For instance, if I suck at sit ups, and there are sit ups in the warm up, I’ll do 3 rounds of 15 instead of 3 rounds of ten.  If I suck at handstand push ups, I’ll perform 3 rounds of 10 handstand push ups (or their progression) and add that to the warm up.

## WOD

WOD 351

### Étudiant

On the minute for 20 minutes perform 5 push ups, 5 sit ups and 5 air squats.

### Avancée

On the minute for 5 minutes perform 5 push ups, 5 sit ups and 5 air squats.  On the minute for the next 5 minutes (with no rest) perform 10 push ups, 5 sit ups and 5 air squats.  On the minute for the next 5 minutes perform 10 push ups, 10 sit ups and 5 air squats.  On the minute for the next 5 minutes perform 10 push ups, 10 sit ups and 10 air squats.

### Traceur

Same as avancee, only after each round perform 2 burpees.
If you cannot complete all movements within the minute time frame, you must stop the exercise, complete 2 burpees, and the move on to the next minute’s repetitions.

