---
title: "WOD 347"
date: 2011-03-07
original_url: "http://zombiefit.org/2011/03/wod-030711/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2011/03/wod-030711/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by:

3 rounds of: 10 sit ups, 10 push ups, 10 air squats, 10 pull ups (or handstand push ups)

## WOD

WOD 347

As quickly as possible, complete the following:

### Étudiant

3 rounds of:
20 five-foot precisions

Sprint 100m

### Avancée

5 rounds of:
20 five-foot precisions

Sprint 100m

### Traceur

7 rounds of:
20 five-foot precisions

Sprint 100m

## Post

Post time and level completed to comments.

