---
title: "WOD 126"
date: 2010-04-09
original_url: "http://zombiefit.org/2010/04/wod-040910/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/04/wod-040910/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 10 squats, 10 sit ups, 10 double unders (or 50 single unders) and 10 push ups.

## WOD

WOD 126

TabataParkour

### Étudiant

Tabata air squats, 1 minute rest, tabata box jumps (12 inches), 1 minute rest, tabata 5 foot precisions, 1 minute rest, tabata jumping pull ups.

### Avancée

Tabata quadrupedal movement*, 1 minute rest, tabata box jumps (24 inches), 1 minute rest, tabata 6 foot precisions, 1 minute rest, tabata pull ups.

### Traceur

Tabata quadrupedal movement*, 1 minute rest, tabata box jumps (30 inches), 1 minute rest, tabata 7 foot precisions, 1 minute rest, tabata L-sit pull ups.

## Cool Down

Go home and watch some parkour videos.

## Post

Post total number of repetitions performed to comments.
**For the tabata QM, use each twenty second period to go as far as possible while performing the quadrupedal movement.  Score yourself by tabulating feet traveled while QMing.

