---
title: "WOD 190"
date: 2010-07-28
original_url: "http://zombiefit.org/2010/07/wod-072810/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/07/wod-072810/"
---

## Warm Up

Warm Up:Run 1/4 mile OR row 250m OR bike 2 miles, then:

3 rounds of 10 push ups, 10 sit ups, 10 air squats, 10 pull ups (may sub with jumping)

## WOD

WOD 190

You are to perform these exercises   until you fail to perform all movements in the 1 minute time (not to exceed 20 minutes).  If you do not complete the repetitions in the minute round (when under the 15 minute mark), stop the clock and perform 2 burpees, then restart the clock and continue the movements for 15 minutes.You must attempt the movements for 15 minutes.  If you fail to complete the movements in the 1 minute time frame after 15 minutes, that is your last round.
On the minute, and for at least 15 minutes but no longer than 20 minutes, complete the following:

### Étudiant

3 push ups

5 air squats

7 jumping jacks

### Avancée

3 pull ups (if you are doing jumping pull ups, sub with 7 repetitions)

5 push ups

7 air squats

### Traceur

5 pull ups

7 push ups

9 air squats

## Post

Post time to comments.

