---
title: "WOD 192"
date: 2010-07-31
original_url: "http://zombiefit.org/2010/07/wod-073110/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/07/wod-073110/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 10 air squats, 10 push ups, 10 sit ups, 10 pull ups (you may sub jumping pull ups for regular pull ups).

## WOD

WOD 192

### Étudiant

Perform   5 rounds for time of:  25m quadrupedal movement, 25 jumping jacks, 5 five-footprecisions

### Avancée

Perform 5 rounds for time of: 50m quadrupedal movement, 5 burpees, 10 five-foot precisions.

### Traceur

Perform 5 rounds for time of: 50m quadrupedal movement, 10 burpees, 10 six-foot precisions.

## Cool Down

perform a 100 repetitions of either push ups, air squats, sit ups or pull ups.  Only pick one exercise.  When performing the exercises, go to failure on every set.

## Post

Post time completed to comments.

