---
title: "WOD 191"
date: 2010-07-29
original_url: "http://zombiefit.org/2010/07/wod-072910/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/07/wod-072910/"
---

## Warm Up

Warm Up:Run 1/4 mile OR row 250m OR bike 2 miles, then:

3 rounds of 25m quadrupedal movement, 15 jumping jacks, 15 push ups, 15 air squats

## WOD

WOD 191
For time, complete the following:

### Étudiant

3 rounds of:
200m sprint

50   alternating leg lunges (25 each leg)

### Avancée

5 rounds of:
200m sprint

50 alternating leg lunges (25 each leg)

### Traceur

5 rounds of:
300m sprint

60 alternating leg lunges (30 each leg)

## Post

Post time to comments.

