---
title: "WOD 174"
date: 2010-07-03
original_url: "http://zombiefit.org/2010/07/wod-070310/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/07/wod-070310/"
---

## Warm Up

Warm Up::  run 1/4 mile, bike 1/2 mile, row 250 m.
3 rounds of: 10 alternating leg lunges, 10 sit ups, 10 push ups and 10 air squats

## WOD

WOD 174

### Étudiant

Complete as many rounds as possible in 10 minutes of:

5 foot precision, 50m quadrupedal movement, 10 push ups.

### Avancée

Complete as many rounds as possible in 15 minutes of:

7 foot precision,   50m quadrupedal movement, 10 push ups

### Traceur

Complete as many rounds as possible in 20 minutes of:

7 foot precision, 50m quadrupedal movement, 10 push ups

## Cool Down

25 pull ups (kipping, dead hang or jumping)

