---
title: "WOD 175"
date: 2010-07-04
original_url: "http://zombiefit.org/2010/07/wod-070410/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/07/wod-070410/"
---

## Warm Up

Warm Up::  run 1/4 mile, bike 1/2 mile, row 250 m.
3 rounds of: 10 alternating leg lunges, 10 sit ups, 10 push ups and 10 air squats

## WOD

WOD 175

### Étudiant

For time, and in as few sets as possible* complete:
150 air squats.

### Avancée

For   time, and in as few sets as possible* complete:
200 air squats.

### Traceur

For time, and in as few sets as possible* complete:
250 air squats.

## Post

Post # of sets to comments.
*This means that you must go to failure on each set, and complete the required repetitions as quickly as possible.  Do not cheat!  Achieve full squat depth as well as make sure to fully activate the hips when finishing the squat (standing up).

