---
title: "WOD 177"
date: 2010-07-07
original_url: "http://zombiefit.org/2010/07/wod-070710/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/07/wod-070710/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 500m followed by:

3 rounds of: 10 push ups, 10 air squats, 10 sit ups, 10 jumping pull ups

## WOD

WOD 177

Precision Ladder
With a continuously running clock do one precision the first minute, two precisions the second minute, three three precisions the third minute… continuing as long as you are able.
Use as many sets each minute as needed.  Please be sure to check out ourPrecision Tutorial Page.

### Étudiant

Stand in place and mark the spot where your feet are.  Then find a spot (either visually or by marking it) approximately 4 feet   away.  That spot is where you’ll be precisioning to for the above WOD.

### Avancée

Pick a precision length of 85% of your max broad jump.  If possible precision over a gap or up to a ledge.

### Traceur

Max effort every precision.  If possible, precision over a gap or to a ledge.

## Cool Down

In the smallest number of sets complete 50 pull ups. (May sub with chin ups, jumping pull ups, or l-sit pull ups depending on your ability level) followed by 50 push ups.

## Post

Post rounds completed to comments.

