---
title: "WOD 224"
date: 2010-09-17
original_url: "http://zombiefit.org/2010/09/wod-091710/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/09/wod-091710/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 25m quadrupedal movement, 10 dips, 10 five-foot precisions and 10 push ups.

## WOD

WOD 224

### Étudiant

For time, complete 6 rounds of:
Run 100m sprint, rest 1 minute

### Avancée

For time, complete 10 rounds of:
Run 100m   sprint, rest 1 minute

### Traceur

For time, complete 10 rounds of:
Run 100m sprint, rest 30 seconds

## Cool Down

handstand hold against a wall till failure x 3.

## Post

Post time to comments.

