---
title: "WOD 225"
date: 2010-09-18
original_url: "http://zombiefit.org/2010/09/wod-091810/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/09/wod-091810/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 25m quadrupedal movement, 10 dips, 10 five-foot precisions and 10 push ups.

## WOD

WOD 225
CrossFit’s “Cindy”

### Étudiant

Complete as many rounds as possible in 20 minutes of:

5 jumping pull ups, 10 push ups, 15 air squats.

### Avancée

Complete as many rounds as possible in 20 minutes of:

5 pull ups, 10 push ups,   15 air squats.

### Traceur

Complete as many rounds as possible in 20 minutes of:

5 l-sit pull ups, 10 push ups, 15 air squats.

## Cool Down

10 handstand push ups.  Concentrate on your form.  If possible do them free-standing.

## Post

Post rounds completed to comments.

