---
title: "WOD 49"
date: 2009-12-26
original_url: "http://zombiefit.org/2009/12/wod-122609/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/12/wod-122609/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by: 3 rounds of 10 air squats, 10 double unders, 10 push ups, 10 jumping jacks.

## WOD

WOD 49

### Étudiant

5 rounds for time of:

10 jumping pull ups; 10 sit ups; 10 twelve inch box jumps.

### Avancée

5 rounds for time of:

10 pull ups; 10 sit ups; 10 twenty-four inch box jumps

### Traceur

5 rounds for time of:

10 L-sit pull ups; 10knees to elbows(video   file fromCrossfit HQ; 10 thirty-six inch box jumps

## Cool Down

200m reverse quadrupedal movement.

