---
title: "WOD 44"
date: 2009-12-19
original_url: "http://zombiefit.org/2009/12/wod-121909/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/12/wod-121909/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by: 3 rounds of 10 double unders, 10 air squats, 10 pull ups and 10 sit ups.

## WOD

WOD 44

### Étudiant

100 push ups for time.  If you cannot do a full push, do 200 push ups on your knees.  Remember to keep your back flat and your butt down regardless of how it is scaled.

### Avancée

250   push ups for time.

### Traceur

400 push ups for time.

