---
title: "WOD 41"
date: 2009-12-12
original_url: "http://zombiefit.org/2009/12/wod-121209/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/12/wod-121209/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 500m followed by:

3 rounds of: 10 air squats, 10 sit ups, 10 jumping   pull ups (may sub with push ups if you don’t have a pull up bar).

## WOD

WOD 41

### Étudiant

In 10 minutes complete as many rounds as possible of:  5 push ups, 10 sit ups, 15 air squats.
After each round perform 50m of quadrupedal movement.

### Avancée

In 10 minutes complete as many rounds as possible of:  5 push ups, 10 sit ups, 15 air squats.
After each round (if possible) perform some kind of vault.  If you can not perform a vault, perform 100m quadrupedal movement.

### Traceur

In 20 minutes complete as many rounds as possible of: 5 push ups, 10 sit ups, 15 air squats.
After each round (if possible) perform some kind of vault.  If you can not perform a vault, perform 100m quadrupedal movement.

