---
title: "WOD 42"
date: 2009-12-17
original_url: "http://zombiefit.org/2009/12/wod-121709/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/12/wod-121709/"
---

## Warm Up

First off, I want to thank everyone who made it out to Excel last night.  We had our largest turn-out   ever with 18 participants.  Thanks to all those who came from far away, you made class that much better.  The WOD today will be the one performed in class last night.
Warm up: run 1/4 mile OR row 500m OR bike 2 miles then – 3 rounds of 10: push ups, sit ups, air squats and jumping jacks.

## WOD

WOD 42
Etudiant

5 rounds for time of 10 burpees and 10 push ups.

### Avancée

5 rounds for time of 10 burpees and 15 push ups

### Traceur

10 rounds for time of 5 burpees and 5 handstand push ups

## Post

Post time to comments.

