---
title: "WOD 37"
date: 2009-12-05
original_url: "http://zombiefit.org/2009/12/wod-120509/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/12/wod-120509/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 500m followed by:

3 rounds of: 10 air squats, 10 sit ups, 10 jumping pull ups (may sub with push ups if you don’t have a pull up bar).

## WOD

WOD   37

Cindy

### Étudiant

Complete as many rounds in 10 minutes as possible of: 5 jumping pull ups, 10 push ups, 15 air squats.

### Avancée

Complete as many rounds in 10 minutes as possible of: 5 pull ups, 10 push ups, 15 air squats.

### Traceur

Complete as many rounds as possible in20minutes of: 5 pull ups, 10 push ups, 15 air squats.

## Cool Down

Perform 100 jumping jacks.

