---
title: "WOD 39"
date: 2009-12-10
original_url: "http://zombiefit.org/2009/12/wod-121009/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/12/wod-121009/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 500m followed by:

3 rounds of: 10 air squats, 10 sit ups, 10 jumping pull ups (may sub with push ups if you don’t have a pull up bar).

## WOD

WOD 39

### Étudiant

21-15-9 of:  push ups, sit ups and air squats.

### Avancée

21-15-9   of:  push ups, sit ups, pull ups, air squats.

### Traceur

21-15-9 of: handstand push ups, sit ups, pull ups, air squats.

## Cool Down

50 parkour squats

