---
title: "WOD 45"
date: 2009-12-21
original_url: "http://zombiefit.org/2009/12/wod-122109/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/12/wod-122109/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by: 3 rounds of 10 double unders, 10 air squats, 10 pull ups and 10 sit ups.

## WOD

WOD 45

### Étudiant

Back squat skill work.  Use very light weight or a broomstick/pvc pipe and practice the squat movement.  Make sure your feet are shoulder width apart, toes pointed slightly outside and track your knees over your toes when you lower yourself into the squat position.
Perform 100 repetitions of the squat movement.Concentrate on your form and technique.  There should be a full hip activation at the top of the squat.

### Avancée

and traceur:

1-1-1-1-1-1-1 repetitions of the back squat.  Warm up   the back squat prior to starting the WOD.  This is a max effort exercise.
If you do not have access to a rack or barbell with appropriate weight, perform 500 air squats for time.  If you are doing air squats, make sure you are going below 90 degrees on your squat, with full hip activation at the top of your squat.  Don’t cheat.

## Post

Post weight or time to comments.

