---
title: "WOD 46"
date: 2009-12-22
original_url: "http://zombiefit.org/2009/12/wod-122209/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/12/wod-122209/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by: 3 rounds of 10 double unders, 10 air squats, 10 pull ups and 10 sit ups.

## WOD

WOD 46

### Étudiant

Complete as many rounds as possible in 10 minutes of:  5 push ups, 10 sit ups, 15 air squats

### Avancée

Complete as many rounds as possible in 10 minutes of:  10 push ups, 15 sit ups, 20 air squats

### Traceur

Complete as many rounds as possible in 10 minutes of: 5 handstand push ups, 10 push ups, 15 air squats.

## Post

Post rounds completed to comments.

