---
title: "WOD 41"
date: 2009-12-11
original_url: "http://zombiefit.org/2009/12/wod-121109/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/12/wod-121109/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 500m followed by:

3 rounds of: 10 air squats, 10 sit ups, 10 jumping pull ups (may sub with push ups if you don’t have a pull up bar).

## WOD

WOD 41

### Étudiant

5 rounds for time of:  50m quadurpedal movement, five 5 foot precision jumps, 10 dips

### Avancée

5 rounds for time   of: 50m quadrupedal movement, five 7 foot precision jumps, 20 dips

### Traceur

5 rounds for time of: 100m quadrupedal movement, five 8 foot precision jumps, 30 dips

## Cool Down

25 pull ups (may be dead hang, kipping, jumping or assisted).

