---
title: "WOD 48"
date: 2009-12-24
original_url: "http://zombiefit.org/2009/12/wod-122409/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/12/wod-122409/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by: 3 rounds of 10 air squats, 10 sit ups, 10 push ups, 10 pull ups.

## WOD

WOD 48

### Étudiant

Squats, sit ups and push ups.  On minute one, complete 1 air squat, 1 push up and 1 sit up.  On minute two, complete 2 air squats, 2 push ups and 2 sit ups.  Continue to increase the number of repetitions each minute (3 reps of each movement for the third minute, 4 for the fourth).  Do not stop until you have been unable to complete the required repetitions in that minute time frame.

### Avancée

Squats, sit ups, push ups and pull ups.  On minute one, complete 1 air squat, 1 sit up, 1 push up and 1 pull up.  On minute two, complete 2 air squats, 2 sit ups, 2 push ups and 2 pull ups.  Continue to increase the number of repetitions each minute (3 reps of each movement for the third minute, 4 for the fourth).  Do not stop until you have been unable to complete the required repetitions in that minute time frame.

### Traceur

Squats, sit ups, push ups, double unders and pull ups.  On minute one, complete 1 air squat, 1 sit up, 1 push up, 1 double under and 1 pull up.  On minute two, complete 2 air squats, 2 sit ups, 2 push ups, 2 double unders and 2 pull ups.  Continue to increase   the number of repetitions each minute (3 reps of each movement for the third minute, 4 for the fourth).  Do not stop until you have been unable to complete the required repetitions in that minute time frame.

## Cool Down

If you completed less than 5 rounds of the exercises above, you must complete 50 repetitions of each movement.  If you completed less than 10 rounds, but more than 5 rounds, you must complete 25 repetitions of each movement. If you completed more than 10 rounds, but less than 15 rounds, you must complete 10 repetitions of each movement.  If you completed 15 rounds or more, you do not have to perform any additional work.
This is to be completed on your own time.  It is not a metabolic conditioning workout.

## Post

Post rounds completed to comments.

