---
title: "WOD 47"
date: 2009-12-23
original_url: "http://zombiefit.org/2009/12/wod-122309/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/12/wod-122309/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by: 3 rounds of 10 air squats, 10 sit ups, 10 push ups, 10 pull ups.

## WOD

WOD 47

### Étudiant

3 rounds for time of: 5 lunges with each leg and 100m quadrupedal movement.

### Avancée

5 rounds for time of: 10 lunges with each leg and   100m quadrupedal movement.

### Traceur

5 rounds for time of: 10 pistols with each leg and 100m quadrupedal movement.

## Post

Post time to comments.

