---
title: "WOD 35"
date: 2009-12-02
original_url: "http://zombiefit.org/2009/12/wod-120209/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/12/wod-120209/"
---

## Warm Up

Warm Up:

3 rounds of: 10 push ups, 10 sit ups, 10 squats, 10 pull ups

## WOD

WOD 35

### Étudiant

3 rounds for time of running 400m followed by 5 repetitions of ONE of the exercises in the following video:

Video courtesy ofEva T.  I highly suggest her blog for anyone looking for quick and brutal workouts when you are lacking equipment.
So the workout will look like this:  400m run, 5 wall burpees, 400m run, 5 wall burpees, 400m run, 5 wall burpees.  Take your time and make sure you understand the movement prior to performing the movement.  Practice it several times   before starting your sets.

### Avancée

3 rounds for time of running 400m and 10 repetitions of an exercise from the above video.  Take your time and make sure you understand the movement prior to performing the movement.  Practice it several times before starting your sets.

### Traceur

5 rounds for time of running 400m and 10 repetitions of an exercise from the above video.  Take your time and make sure you understand the movement prior to performing the movement.  Practice it several times before starting your sets.

## Cool Down

30 lunges with both legs (60 total).

