---
title: "WOD 34"
date: 2009-12-01
original_url: "http://zombiefit.org/2009/11/wod-120109/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/11/wod-120109/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 500m followed by: 2 rounds of 250m quadrupedal movement and 50 jumping jacks.

## WOD

WOD 34

### Étudiant

Max effort for 30 seconds for EACH exercise:  push ups, sit ups, air squats, jumping pull ups.  There isNOrest between exercises.  Count your total reps completed for all exercises.  After the first round (30 seconds of each exercise) take a 2 minute break.  Perform 3 rounds total.

### Avancée

Max effort for 30 seconds for each exercise: push ups, sit ups, air squats, pull ups.  Same   as above, only complete 5 rounds.  2 minute rest between each round.  Count your total reps for all exercises and rounds.

### Traceur

Max effort for 30 seconds for each exercise:  handstand push ups, sit ups, air squats, muscle ups.  Complete 5 rounds.  Rest 2 minutes between each round.  Count your total reps for all exercises and rounds.

