---
title: "WOD 53"
date: 2009-12-31
original_url: "http://zombiefit.org/2009/12/wod-123109/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/12/wod-123109/"
---

## Warm Up

Warm Up:3 rounds of 10 air squats, 10 double unders, 10 jumping jacks, 10 pull ups.

## WOD

WOD   53

### Étudiant

3 rounds for time of:  400m (1/4 mile) run and 25 air squats.

### Avancée

3 rounds for time of:  400m (1/4 mile) run and 50 air squats.

### Traceur

5 rounds for time of:  400m (1/4 mile) run and 30 air squats.

## Cool Down

2 x 100m lunge walk.  Rest as needed in between rounds.

## Post

Post time to comments.

