---
title: "WOD 42"
date: 2009-12-16
original_url: "http://zombiefit.org/2009/12/wod-121609/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/12/wod-121609/"
---

## Warm Up

Hey everyone,
I want to apologize for the lack of posting WODS for the past couple of days.  There really isn’t a good excuse, except that I’ve just started a new job (which incidentally frees up about 20 hours a week for ZombieFit) and I am currently without internet.  However, I just found this wicked cool app for my Droid that allows me to post, so I do not foresee any future lack of WODs secondary to no internet access. So thank you for being patient.
Warm up:  jog 1/2 mile OR row 1000m OR bike 5 miles.

## WOD

WOD 42

### Étudiant

– 3 rounds for time of:

6-4-2-4-6 push ups, sit ups, squats and jumping pulls ups

### Avancée

– 3 rounds for time of:

10-8-6-4-2-4-6-8-10 push ups, sit ups, double unders and pull ups

### Traceur

– 3 rounds for time of:

10-8-6-4-2-4-6-8-10 handstand pushups, sit ups, double unders and pull ups

## Cool Down

Sideways   QM 50m both ways.

## Post

Post time to comments.

