---
title: "WOD 50"
date: 2009-12-27
original_url: "http://zombiefit.org/2009/12/wod-122709/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/12/wod-122709/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by: 3 rounds of 10 air squats, 10 double unders, 10 jumping jacks, 10 pull ups.

## WOD

WOD 50

### Étudiant

Complete as many rounds as possible in   10 minutes of:

5 foot precision, 50m quadrupedal movement, 10 push ups.

### Avancée

Complete as many rounds as possible in 15 minutes of:

7 foot precision, 50m quadrupedal movement, 10 push ups

### Traceur

Complete as many rounds as possible in 20 minutes of:

7 foot precision, 50m quadrupedal movement, 10 push ups

## Cool Down

25 pull ups (kipping, dead hang or jumping)

