---
title: "WOD 38"
date: 2009-12-07
original_url: "http://zombiefit.org/2009/12/wod-120709/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/12/wod-120709/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 500m followed by:

3 rounds of: 10 pushups, 10 sit ups, 10 air squats, 10 pull-ups

## WOD

WOD 38

Stabilize Yourself: Find a Rail!

### Étudiant

1 Set of: 10Skull Crushers,  10Tuck Jumps/Silent landing,10 second L-Sit

### Avancée

2 Set of: 10Skull Crushers,  10Tuck Jumps/Silent landing,10 second L-Sit

### Traceur

3 Set of: 10Skull Crushers,  10Tuck Jumps/Silent landing,10 second L-Sit

## Cool Down

50 jumping jacks

watch this video for condition ideas! they areBrazilian Jiu-Jitsu drillsthat useQuadrupedalMovement and multiple muscle groups. Plus they’re fun! Try some out!

