---
title: "WOD 202"
date: 2010-08-17
original_url: "http://zombiefit.org/2010/08/wod-081710/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/08/wod-081710/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by:

3 rounds of: 10 push ups, sit ups, pull ups (may sub w/ jumping pull ups), and air squats

## WOD

WOD 202

### Étudiant

3 rounds for time of:
100m sprint

15 tuck jumps

15 sit ups

### Avancée

5 rounds for time of:
100m sprint

15 tuck jumps

15 sit ups

### Traceur

5 rounds for time of:
100m sprint

25   tuck jumps

25 sit ups
If you do not an area to run in, perform 1 minute of bicycle kicks (lay on your back and act like you’re peddling a bicycle).

## Post

Post time to comments.

