---
title: "WOD 196"
date: 2010-08-05
original_url: "http://zombiefit.org/2010/08/wod-080510/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/08/wod-080510/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 10 air squats, 10 push ups, 10 sit ups, 10 pull ups (you may sub jumping pull ups for regular pull ups).

## WOD

WOD 196
For   time:

### Étudiant

Lunge walk 200m, then lunge walk backwards 100m.  Make sure your knee touches the ground on every lunge.

### Avancée

Lunge walk 300m, then lunge walk backwards 200m.  Make sure your knee touches the ground on every lunge.

### Traceur

Lunge walk 400m, then lunge walk backwards 300m.  Make sure your knee touches the ground on every lunge.

## Cool Down

2 x 100m sprint

