---
title: "WOD 193"
date: 2010-08-01
original_url: "http://zombiefit.org/2010/07/wod-080110-50000-visitors/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/07/wod-080110-50000-visitors/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 10 air squats, 10 push ups, 10 sit ups, 10 pull   ups (you may sub jumping pull ups for regular pull ups).

## WOD

WOD 193
For time, perform the following movements:

### Étudiant

100m backwards sprint

1 minute front-lean and rest*

100m backward sprint

10 burpees

100m backwards sprint

10ground kongs

100m sprint

10 burpees

100m sprint

1 minute front-lean and rest*

100m sprint

### Avancée

100m backwards sprint

1.5 minute front-lean and rest*

100m backward sprint

20 burpees

100m backwards sprint

20ground kongs

100m sprint

20 burpees

100m sprint

1.5 minute front-lean and rest*

100m sprint

### Traceur

100m backwards sprint

2 minute front-lean and rest*

100m backward sprint

30 burpees

100m backwards sprint

30ground kongs

100m sprint

30 burpees

100m sprint

2 minute front-lean and rest*

100m sprint
*This is the push-up position fully extended.  Your back, butt and stomach are all flat.  Keep your arms underneath your shoulders.  Push through the floor.

## Cool Down

perform a 100 repetitions of either push ups, air squats, sit ups or pull ups.  Only pick one exercise.  When performing the exercises, go to failure on every set.  Pick a different movement from yesterday’s WOD.
**Also, I am very happy to announce that sometime during today we had our 50,000th unique hit.  We definitely want to reach out and thank all those that have came, and continue to come back, to our site.  We hope that we can keep on giving you interesting and effective functional fitness workouts.

## Post

Post time completed to comments.

