---
title: "WOD 204"
date: 2010-08-19
original_url: "http://zombiefit.org/2010/08/wod-081910/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/08/wod-081910/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike   2 miles.
3 rounds of:  10 air squats, 10 push ups, 10 sit ups, 10 pull ups/jumping pull ups, and 10 isuckatthis**
**perform a movement that you suck at.  If it is already in the warm up, then perform 15 repetitions of that movement instead of 10.  For instance, if I suck at sit ups, and there are sit ups in the warm up, I’ll do 3 rounds of 15 instead of 3 rounds of ten.  If I suck at handstand push ups, I’ll perform 3 rounds of 10 handstand push ups (or their progression) and add that to the warm up.

## WOD

WOD 204

### Étudiant

3 rounds for time of:
20 push ups

20 air squats

10 burpees

### Avancée

4 rounds for time of:
20 push ups

20 air squats

10 burpees

### Traceur

5 rounds for time of:
30 push ups

30 air squats

10 burpees

## Post

Post time to comments.

