---
title: "WOD 203"
date: 2010-08-18
original_url: "http://zombiefit.org/2010/08/wod-081810/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/08/wod-081810/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of:  25m quadrupedal movement, 10 push ups, 10 sit ups, 10 pull ups/jumping pull ups, and 10 isuckatthis**
**perform a movement that you suck at.  If it is already in the warm up, then perform 15 repetitions of that movement instead of 10.  For instance, if I suck at sit ups, and there are sit ups in the warm up, I’ll do 3 rounds of 15 instead of 3 rounds of ten.  If I suck at handstand push ups, I’ll perform 3 rounds of 10 handstand push ups (or their progression) and add that to the warm up.

## WOD

WOD 203

Compare toWOD 122

### Étudiant

Perform the following movements for time:
25 air squats

25m quadrupedal movement

25 push ups

25m quadrupedal movement

25 sit ups

25m quadrupedal movement

25 jumping pull ups

25m quadrupedal movement

25 five foot precisions

### Avancée

Perform the following movements for time:
50 air squats

25m quadrupedal movement

50 push ups

25m quadrupedal movement

50 sit ups

25m quadrupedal movement

50 jumping pull ups

25m quadrupedal movement

50 five foot precisions

### Traceur

Perform the following movements for time:
50 air squats

50m quadrupedal movement

50 push ups

50m quadrupedal movement

50 sit ups

50m quadrupedal movement

50 jumping pull ups

50m quadrupedal movement

50   five foot precisions

## Post

Post time to comments.

