---
title: "WOD 194"
date: 2010-08-02
original_url: "http://zombiefit.org/2010/08/wod-080210/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/08/wod-080210/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 10 air squats, 10 push ups, 10 sit ups, 10 pull ups (you may sub jumping pull ups for regular pull ups).

## WOD

WOD 194
For time, perform the following movements:

### Étudiant

15-7-9 repetitions for time of:

12 inch box jumps

push ups

air squats

jumping pull ups

### Avancée

21-15-9 repetitions for time of:

24 inch box jumps

push ups

air squats

pull ups

### Traceur

21-15-9   repetitions for time of:

30 inch box jumps

push ups

air squats

pull ups
If needed sub box jumps with tuck jumps.

## Post

Post time to comments.

