---
title: "WOD 201"
date: 2010-08-15
original_url: "http://zombiefit.org/2010/08/wod-081510/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/08/wod-081510/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by:

3 rounds of: 10 push ups, sit ups, pull ups (may sub w/ jumping pull ups), and air squats

## WOD

WOD 201

Compare to your rep count forWOD 31

### Étudiant

tabata squats and tabata push ups.

### Avancée

tabata squats, tabata push ups, tabata sit ups and tabata pull ups

### Traceur

tabata squats, tabata push ups, tabata sit ups, tabata pull ups and tabata 5 foot precisions.
Each repetition is 1 point.  Total up your points and post them to comments.  There is no rest in-between sets.

