---
title: "WOD 197"
date: 2010-08-09
original_url: "http://zombiefit.org/2010/08/wod-080910/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/08/wod-080910/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 10 air squats, 10 push ups, 10 sit ups, 10 pull ups (you may sub jumping pull ups for regular pull ups).

## WOD

WOD 197

### Étudiant

5 rounds for   time of 10 burpees and 10 push ups.

### Avancée

5 rounds for time of 10 burpees and 15 push ups

### Traceur

10 rounds for time of 5 burpees and 5 handstand push ups

## Post

Post time to comments.

