---
title: "WOD 149"
date: 2010-05-30
original_url: "http://zombiefit.org/2010/05/wod-053010/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/05/wod-053010/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3   rounds of: 25m quadrupedal movement, 10 sit ups, 10 pull ups (or jumping pull ups), 10 push ups, 10 air squats

## WOD

WOD 149

### Étudiant

For time, complete 15-9-7 repetitions of:
5 foot precisions

push ups

sit ups

### Avancée

For time, complete 21-15-9 repetitions of:
5 foot precisions

push ups

sit ups

### Traceur

For time, complete 21-15-9 repetitions of:
5 foot precisions

handstand push ups

sit ups

## Post

Post time to comments.

