---
title: "WOD 147"
date: 2010-05-28
original_url: "http://zombiefit.org/2010/05/wod-052810/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/05/wod-052810/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of: 25m quadrupedal movement, 10 sit ups, 10 pull ups (or jumping pull ups), 10 push ups, 10 air squats

## WOD

WOD 147

### Étudiant

For time, perform 3 rounds of the following:
Sprint 100m

25 air squats*

25 push ups*

### Avancée

For time, perform 3 rounds of the following:
Sprint 100m

50 air squats*

50 push ups*

### Traceur

For time, perform 5 rounds of the following:
Sprint 100m

50 air squats*

50 push ups*
**Attempt to perform the air squats and push ups in as few sets as possible, i.e. go to failure on each set.

## Cool Down

Perform handstand holds against a wall till failure x 3.
WOD forPiosoend Alppe

For time:
20 115lb deadlifts

20 five-foot precisions

20 alternating leg lunges

20 air squats

20 push ups

20 65lb push presses

20 jumping pull ups

## Post

Post time to comments.

