---
title: "WOD 65"
date: 2010-01-15
original_url: "http://zombiefit.org/2010/01/wod-011510/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/01/wod-011510/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 10 squats, 10 push ups, 10 sit ups, 10 pull ups (sub jumping pull ups if needed).

## WOD

WOD   65

### Étudiant

15-9-7 repetitions for time* of:  12 inch box jumps**, push ups, sit ups. (This means 15 reps of box jumps, 15 reps of push ups, 15 reps of sit ups, 9 reps of box jumps, 9 reps of push ups, 9 reps of sit ups, etc.)

### Avancée

21-15-9 repetitions for time* of:  24 inch box jumps, push ups, sit ups.

### Traceur

21-15-9 repetitions for time* of:  24 inch box jumps, push ups,elbows to knees(a .wmv file fromCrossFit).
If needed subparkour squatsfor box jumps.

## Cool Down

100mquadrupedal movement

*Remember, that when completing a WOD for time, you must complete the exercises as quickly as possible withminimal/norest in between repetitions and sets.  Attempt to go at a pace that is sustainable.  If you do not have any experience with metabolic conditioning type workouts, Istronglysuggest you perform several WOD’s at an etudiant level prior to moving on to avancee or traceur.
**When performing box jumps, ensure that you are landing with both feet firmly planted.  Stand up to your full height and activate (push forward) your hips.  Don’t forget to pick up your knees when performing the jumps!
Special thanks to those giving us shout outs onTwitter!

