---
title: "WOD 62"
date: 2010-01-11
original_url: "http://zombiefit.org/2010/01/wod-011110/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/01/wod-011110/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: pull ups, air squats, push ups, sit ups, dips.

## WOD

WOD 62

### Étudiant

For time:  10 burpees, 2 five foot precisions, 8 burpees, 4 five foot precisions, 6 burpees, 6 five foot precisions, 4 burpees, 8 five foot precisions, 2 burpees, 10 five foot precisions.

### Avancée

Same as above, only add on an extra set of 12 (12-2-10, etc.) and perform 6 feet precisions.

### Traceur

Same as avancee, only perform pull-up burpees.

## Cool Down

Perform 50 push ups   as quickly as possible.

## Post

Post time to comments.

