---
title: "WOD 79"
date: 2010-01-31
original_url: "http://zombiefit.org/2010/01/wod-013110/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/01/wod-013110/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by:

3 rounds of: 10 push ups, 10 sit ups, 10 squats, 10 pull ups.

## WOD

WOD 79

21-15-9 of:

### Étudiant

single unders, 5 foot precisions (concentrate on technique!!), lunges alternating both legs (1 left, 2 right, 3 left, 4 left, etc.)

### Avancée

double unders, 6 foot precisions, lunges each leg (1 left, 1 right, 2 left, 2 right, etc.)

### Traceur

double unders, 6 foot precisions, pistols alternating each leg (1 left, 2 right, 3 left, 4 right, etc.)

## Cool Down

In   as few sets as possible, perform 150 air squats

## Post

Post time to comments.

