---
title: "WOD 64"
date: 2010-01-14
original_url: "http://zombiefit.org/2010/01/wod-011410/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/01/wod-011410/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 10 squats, 10 push ups, 10 double unders (or 50 single unders) and 10 push ups.

## WOD

WOD 64

### Étudiant

In 10 minutes, complete as many rounds as possible of:  25m quadrupedal movement, 5 push ups, 10 sit ups and 15 jumping jacks.

### Avancée

In 10 minutes, complete as many rounds as possible of:  50m quadrupedal movement, 5 burpees, 10 sit ups and 15 jumping jacks.

### Traceur

In 20 minutes, complete as many rounds as possible of:  50m quadrupedal movement, 5 burpees, 10 sit ups and 15 jumping jacks.

## Cool Down

50 alternating lunges.
Also, please make sure you check out ZombieFit as featured on Time Out Chicago.  You can find the articlehere.
Much   thanks to Christina Couch for the awesome write-up, and to Ely Phillips for the fantastic pictures!!

## Post

Post rounds completed to comments

