---
title: "WOD 76"
date: 2010-01-27
original_url: "http://zombiefit.org/2010/01/wod-012710/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/01/wod-012710/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by:

3 rounds of: 50m quadrupedal movement, 10 sit ups, 10 double unders.
Warm up the standingpress.  Perform 5, 5, 3, 3, 1, 1 repetitions.  Start with light weight and move toward 75% of your max effort.This is a warm up, so every set should be somewhat easily performed.  If you’re going to failure, lower the weight! If you do not have any experience with the press movement, use a pvc pipe or broomstick (or just the   bar) and practice the movement.

## WOD

WOD 76

### Étudiant

Using just the pvc pipe, broomstick or 45lb bar (depending on your strength and ability with the movement) perform for time:  10 repetitions of the press movement (even though this is a for time workout, concentrate on the proper form of the press), 20 push ups, 10 presses, 20 air squats, 10 presses, 20 jumping pull ups, 10 presses.

### Avancée

Perform for time:  10 presses @ 45% of your max effort press (if you do not know your max effort press, but can do a handstand push up, perform a press using 40% of your bodyweight), 25 push ups, 10 presses @ 45%, 25 air squats, 10 presses @ 45%, 25 pull ups, 10 presses @ 45%.

### Traceur

Perform for time:  10 presses @ 65% of your max effort press (if you do not know your max effort press, but can do a handstand push up, perform a press using 60% of your bodyweight), 50 push ups, 10 presses @ 65%, 50 air squats, 10 presses @ 65%, 50 pull ups, 10 presses @ 65%.

## Cool Down

In as few sets as possible, complete 50 dips.

## Post

Post time to comments.

