---
title: "wod-010310"
date: 2010-01-03
original_url: "http://zombiefit.org/2010/01/wod-010310/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/01/wod-010310/"
---

## Warm Up

WOD: 55
Warm Up:3 rounds of 10 air squats, 10 double unders, 10 jumping jacks, 10 pull ups.
21-15-9 repetitions for time of:

### Étudiant

lunges and push ups.  In between each set perform 50m quadrupedal movement (21 – 50m qm – 15 – 50m qm – 9 – 50m qm).

### Avancée

one legged squats (pistols – alternating each leg) and push ups.  In   between each set, perform 100m quadrupedal movement.

### Traceur

one legged squats (pistols – no alternating, i.e. 21 reps of one legged squats with the left leg, then 21 reps with the right leg) and push ups.  In between each set, perform 100m quadrupedal movement.

