---
title: "WOD 66"
date: 2010-01-16
original_url: "http://zombiefit.org/2010/01/wod-011610/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/01/wod-011610/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of: 50m quadrupedal movement, 10 push ups, 10 air squats, 10 sit ups.

## WOD

WOD 66
All levels:
For time:  run 1 mile OR row 2000m OR bike 10 miles.

## Cool Down

In continuous sets complete as many repetitions as possible of:  push   ups, air squats and sit ups.  You must go to failure onALLindividual exercises.

## Post

Post time and reps completed to comments.

