---
title: "WOD 71"
date: 2010-01-22
original_url: "http://zombiefit.org/2010/01/wod-012210/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/01/wod-012210/"
---

## WOD

WOD 71
Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 10 air squats, 10 push ups, 10 sit ups, 10 pull ups (you may sub jumping pull ups for regular pull ups).
Everyone:

Back squat sets of:  5, 5, 5.  Try to work up to your highest 5 rep max.
If you are new to the back squat movement, practice with a piece of pvc pipe, a broomstick, or just a 45lb bar.  If you do not have access to a squat rack or smith machine, perform 100 air squats, concentrating on your form and technique.  Your lumbar spine shouldnotbe rounded at the bottom of your squat.  Break 90 degrees if possible.
After that perform the following conditioning per ability level:

### Étudiant

21-15-9   repetitions of:  12 inch box jumps, jumping pull ups

### Avancée

21-15-9 repetitions of: 24 inch box jumps, pull ups, double unders

### Traceur

21-15-9 repetitions of: 24 inch box jumps, pull ups, double unders, elbows to knees.
If you do not have a box available, perform parkour squats*.

## Cool Down

hold a plank position to failure twice.

## Post

Post time completed to comments.

