---
title: "WOD 70"
date: 2010-01-20
original_url: "http://zombiefit.org/2010/01/wod-012010/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/01/wod-012010/"
---

## Warm Up

Special thanks to Ana and Mary from WGN TV for coming out and spending some time this morning.  I think I can speak for everyone when I say that it was a blast!
Also, welcome to all those coming to the site for the first time.  Please take a minute and look at the links to the lower right-hand side under theStart Herelink list.
Please use caution when starting any physical fitness program.  When performing the ZombieFit WOD’s for the first time, make sure that you understand the movements, and can perform them accurately.  If at any time your form deteriorates, slow down.

## WOD

WOD 70
Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 10 air squats, 10 push ups, 10 sit ups, 10 pull ups (you may sub jumping pull ups for regular pull ups).

### Étudiant

Perform 5 rounds for time of:  25m quadrupedal movement, 25 jumping jacks, 5 five-footprecisions

### Avancée

Perform 5 rounds for time of: 50m quadrupedal movement, 5 burpees, 10 five-foot precisions.

### Traceur

Perform 5 rounds for time of: 50m quadrupedal movement, 10 burpees, 10 six-foot precisions.

## Cool Down

perform a 100 repetitions of either push ups, air squats, sit ups or pull ups.  Only   pick one exercise.  When performing the exercises, go to failure on every set.

## Post

Post time completed to comments.

