---
title: "WOD 61"
date: 2010-01-10
original_url: "http://zombiefit.org/2010/01/wod-011010/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/01/wod-011010/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.  Then practice you parkour roll.  If you have no training with a pk roll, or need some help with your roll, use this progression from Ryan Doyle:

Perform at least 50 rolls using both sides of your body.  I cannot put enough emphasis on learning how to roll properly and instinctually.  The pk roll has literally kept me from seriously injuring myself, and is a skill absolutely necessary to taking your training outside.

## WOD

WOD 61

### Étudiant

In 10 minutes, complete as many rounds as possible of:  1 parkour roll each side, 5 push ups, 10 air squats, 15 sit ups.

### Avancée

In 10 minutes, complete as many rounds as possible of: 1 parkour roll each side, 5 pull ups, 10 push ups, 15 air squats.

### Traceur

In 20 minutes, complete as many rounds as possible of: 1 parkour roll each side of the body, 5 pull ups, 10 push ups, 15 air squats.
**Now, when performing this WOD,TAKE YOUR TIME WHEN PERFORMING THE PK ROLL.  Concentrate on the form and technique, then bust through the rest of the round.  Parkour rolls can be dangerous if not done correctly.  Do not flip over your neck, or over the center of your back.  If ANY part of the roll hurts you are doing it wrong.  Stop the timer, and practice the roll until you can perform it pain free.**

## Cool Down

100 parkour rolls.  Either side or alternating.

## Post

Post time to comments.

