---
title: "WOD 68"
date: 2010-01-18
original_url: "http://zombiefit.org/2010/01/wod-011810/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/01/wod-011810/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of: 50m quadrupedal movement, 10 dips, 10 air squats, 10 sit ups.

## WOD

WOD 68
etudiant

As   quickly as possible, complete the following:
50 air squats

5 five foot precisions (broad jumps)

5 burpees

50 sit ups

5 five foot precisions

5 burpees

50 push ups

5 five foot precisions

5 burpees

50 jumping pull ups

5 five foot precisions

5 burpees

### Avancée

50 air squats

10 six foot precisions

5 burpees

50 sit ups

10 six foot precisions

5 burpees

50 push ups

10 six foot precisions

5 burpees

50 pull ups

10 six foot precisions

5 burpees

### Traceur

50 air squats

10 six foot precisions

10 burpees

50 sit ups

10 six foot precisions

10 burpees

50 push ups

10 six foot precisions

10 burpees

50 pull ups

10 six foot precisions

10 burpees

## Cool Down

10 handstand push ups or 3 thirty-second handstand holds against a wall.

## Post

Post time to comments.

