---
title: "WOD 73"
date: 2010-01-24
original_url: "http://zombiefit.org/2010/01/wod-012410/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/01/wod-012410/"
---

## Warm Up

Warm Up:run 1/4 mile OR bike 2 miles OR row 250m

Followed by:  3 rounds of:  50m quadrupedal movement, 10 double unders, 10 lunges (alternating), and 10 jumping jacks.

## WOD

WOD 73

### Étudiant

tabatasquats, 1 minute rest, tabata push ups.

### Avancée

tabata squats, 1 minute rest, tabata   push ups, 1 minute rest, tabata sit ups, 1 minute rest, and tabata pull ups

### Traceur

tabata squats, 1 minute rest, tabata push ups, 1 minute rest, tabata sit ups, 1 minute rest, tabata pull ups, 1 minute rest, and tabata 5 foot precisions.

