---
title: "WOD 74"
date: 2010-01-25
original_url: "http://zombiefit.org/2010/01/wod-012510/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/01/wod-012510/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by:

3 rounds of: 10 sit ups, 10 push ups, 10 air squats, 10 pull ups (may sub jumping pull ups)

## WOD

WOD 74

10, 8, 6, 4, 2, 4, 6, 8, 10 repetitions for time of:

### Étudiant

burpees and sit   ups.

### Avancée

burpees, sit ups and double unders.

### Traceur

burpee pull ups, sit ups and double unders

## Cool Down

In the lowest number of sets, perform 50 push ups.

## Post

Post time to comments.

