---
title: "WOD 69"
date: 2010-01-19
original_url: "http://zombiefit.org/2010/01/wod-011910/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/01/wod-011910/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 50m quadrupedal movement, 10 sit ups, 10 pull ups (sub jumping pull ups if needed).

## WOD

WOD 69

### Étudiant

On   the minute mark*, for ten minutes, complete the following:  25 single unders (jump rope), 5 push ups, 5 air squats.

### Avancée

On the minute mark, for 15 minutes, complete the following:  5 double unders, 5 push ups, 10 air squats.

### Traceur

On the minute mark, for 20 minutes, complete the following: 5 double unders, 10 push ups, 10 air squats.

## Cool Down

100 alternating leg lunges.
*This means that for every minute you complete the stated exercises.  You only have that minute to complete the exercises.  If you can not complete the set in that minute time frame, scale down one of the exercises repetition count so that you can complete the entire sequence of exercises in one minute.

