---
title: "WOD 59"
date: 2010-01-07
original_url: "http://zombiefit.org/2010/01/wod-010710/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/01/wod-010710/"
---

## Warm Up

Thanks to all those who came out to Excel last night!! Had an awesome class with a lot of good progression.
Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by: 3 rounds of 10 double unders, 10 jpush ups, 10 sit ups and 10 dips.

## WOD

WOD 59

### Étudiant

5 rounds for time of:  10 jumping pull ups, 25 air squats, 10 24 inch box jumps.  (If you do not have a box to jump on, perform tuck jumps as a sub).

### Avancée

5 rounds for time of: 10 pull ups, 30 air squats, 10 24 inch box jumps.

### Traceur

5 rounds for time of: 10 pull ups, 10 25lb dumbbell squat cleans, 10 24 inch box jumps.

## Cool Down

perform 30 repetitions   of either a hspu, or thecorresponding sub and/or progressional movement.

## Post

Post time to comments.

