---
title: "WOD 78"
date: 2010-01-30
original_url: "http://zombiefit.org/2010/01/wod-013010/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/01/wod-013010/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by:

3 rounds of: 50m quadrupedal movement, 10 jumping jacks and 5 burpees.

## WOD

WOD 78

Tabata This
This is a CrossFit WOD where you use the tabata protocol for four exercises.  Air squats, push ups, sit ups and pull ups.  This means that you will be performing 8 sets of each individual exercise which includes 20 seconds of work, followed by 10 seconds of rest.  Readthispost for a more in-depth explanation.  In this exercise, there is NO rest in between the exercises.  Once you have finished with squats, you immediately start with push ups.  Keep track of all repetitions completed for each set.  At the end of the WOD calculate the total as your score.

### Étudiant

Complete a 1/2 Tabata This.  Instead of 8 sets for each exercise, only complete 4.

### Avancée

Complete the full Tabata This workout using any substitutions necessary, i.e. jumping pull ups for pull ups or push ups on your knees instead full range of motion push ups.

### Traceur

Complete the full Tabata This workout using correct form and full range of motion for every movement.

## Cool Down

3 sets of 5 parkour squats.

## Post

Post total reps to comments.

