---
title: "WOD 77"
date: 2010-01-28
original_url: "http://zombiefit.org/2010/01/wod-012810/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/01/wod-012810/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by:

3 rounds of: 50m quadrupedal movement, 10 sit ups, 10 push ups, 10 double unders.

## WOD

WOD 77

### Étudiant

21-15-9 repetitions of:  push ups, sit ups, burpees.

### Avancée

21-15-9 repetitions of:  push ups, sit ups, precision burpees*

### Traceur

21-15-9 repetitions of: handstand push ups, sit ups, precision burpees.

## Cool Down

Reverse quadrupedal movement for 50m.
**A precision burpee is when   you replace the jump at the top of a normal burpee with a 5 or 6 foot precision (broad jump).

## Post

Post time to comments.

