---
title: "WOD 60"
date: 2010-01-08
original_url: "http://zombiefit.org/2010/01/wod-010810/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/01/wod-010810/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by: 3 rounds of 10 double unders, 10 jpush ups, 10 sit ups and 10 dips.

## WOD

WOD 60
étudiantandavancee:

21-15-9 repetitions of:  burpees, push ups and sit ups (21 burpees, 21 push pus, 21 sit ups, 15 burpees, 15 push ups, 15 sit ups, etc.)

### Traceur

21-15-9 repetitions of: burpees, push ups and sit ups.  In between   each round perform 50m quadrupedal movement.

## Cool Down

100 deep knee air squats.

## Post

Post time to comments.

