---
title: "WOD 58"
date: 2010-01-06
original_url: "http://zombiefit.org/2010/01/wod-010610/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/01/wod-010610/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by: 3 rounds of 10 double unders, 10 jumping jacks, 10 sit ups and 10 dips.

## WOD

WOD 58

### Étudiant

On the minute for ten minutes, complete: 5 jumping pull ups, 5 push ups and 10 air squats.

### Avancée

On the minute, for ten minutes, complete:  5 pull ups, 10 push ups, 15 air squats.

### Traceur

On the minute, for twenty minutes, complete: 5 pull ups, 10 push ups, 15 air squats.
This WOD was shamelessly stolen fromTri-Cities Crossfit.  If you’re in the St. Charles area and looking for a great workout, I highly suggest you check them out.

## Cool Down

twenty-five 24 inch box jumps.

## Post

Post time to comments.

