---
title: "WOD 382"
date: 2011-04-30
original_url: "http://zombiefit.org/2011/04/wod-043011/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2011/04/wod-043011/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 1/2 miles or row 500m followed by:

3 rounds of: 10 pull ups; 10 push ups; 10parkour squats; 10 sit ups

## WOD

WOD 382

### Étudiant

50 burpees for time.

### Avancée

100 burpees for time.

### Traceur

100 burpee pull-ups for time. (If you do not have a pull up bar available, perform a “precision burpee” instead.  A precision burpee just adds a short broad jump to the end of each burpee.  So instead of jumping up to grab the pull-up bar, you would jump forward 5 to 6 feet.  If you have any questions, hit up the comments!)

## Cool Down

50m reverse quadrupedal movement x 3.

## Post

Post time to comments.

