---
title: "WOD 368"
date: 2011-04-11
original_url: "http://zombiefit.org/2011/04/wod-041111/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2011/04/wod-041111/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 1/2 miles.
3 rounds of: 10 jumping jacks, 10 sit ups, 10 pull ups (may sub with jumping pull ups) and 10 air squats.

## WOD

WOD 368
Complete 21-15-9 repetitions* for time of:

### Étudiant

12 inch box jumps, push ups, sit ups.

### Avancée

24 inch box jumps, push ups, knees   to elbows

### Traceur

36 inch box jumps, push ups, knees to elbows
If needed subparkour squatsfor box jumps.
*For those new to the site, this would work out like this:
21 box jumps, 21 push ups, 21 sit ups, 15 box jumps, 15 push ups, 15 sit ups, 9 box jumps, 9 push ups, 9 sit ups.  This workout is to be completed as fast as possible and with minimal rest.

## Post

Post your time to comments.

