---
title: "WOD 381"
date: 2011-04-29
original_url: "http://zombiefit.org/2011/04/wod-042911/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2011/04/wod-042911/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 1/2 miles or row 500m followed by:

3 rounds of: 10 pull ups; 10 push ups; 10parkour squats; 10 sit ups

## WOD

WOD 381
All levels: perform forward quadrupedal movement for 400 meters for time.

## Cool Down

10 precision jumps at 85% of   your max broad jump.

## Post

Post time to comments.

