---
title: "WOD 329"
date: 2011-02-09
original_url: "http://zombiefit.org/2011/02/wod-020911/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2011/02/wod-020911/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of:  25m quadrupedal movement, 10 push ups, 10 pull ups/jumping pull ups, and 10 isuckatthis**
**perform a movement that you suck at.  If it is already in the warm up, then perform 15 repetitions of that movement instead of 10.  For instance, if I suck at sit ups, and there are sit ups in the warm up, I’ll do 3 rounds of 15 instead of 3 rounds of ten.  If I suck at handstand push ups, I’ll perform 3 rounds of 10 handstand push ups (or their progression) and add that to the warm up.

## WOD

WOD 329

In as few sets as possible, perform the following:

### Étudiant

30   jumping jacks

30 push ups

30 jumping pull ups

30 air squats

30 five-foot precisions

30 sit ups

### Avancée

50 jumping jacks

50 push ups

50 jumping pull ups

50 air squats

50 six-foot precisions

50 sit ups

### Traceur

50 burpees

50 push ups

50 pull ups

50 air squats

50 six-foot precisions

50 sit ups

## Post

Post total number of sets to comments.

