---
title: "WOD 336"
date: 2011-02-19
original_url: "http://zombiefit.org/2011/02/wod-021911/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2011/02/wod-021911/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 1/2 miles or row 250m followed by:

3 rounds of: 50m quadrupedal movement, 10 sit ups, 10 jumping pull ups (may sub with push ups if you don’t have a pull up bar).

## WOD

WOD 336

### Étudiant

On the minute for 20 minutes perform 5 push ups, 5 sit ups and 5 air squats.

### Avancée

On the minute for 5 minutes perform 5 push ups, 5 sit ups and 5 air squats.  On the minute for the next 5 minutes (with no rest) perform 10 push ups, 5 sit ups and 5 air squats.  On the minute for the next 5 minutes perform 10 push ups, 10 sit ups and 5 air squats.  On the minute for the next 5 minutes perform 10 push ups, 10 sit ups and 10 air squats.

### Traceur

Same as avancee, only after each round perform 2 burpees.
If you cannot complete all movements within the minute timeframe, you must stop the exercise, complete 2 burpees, and the move on to the next minute’s   repetitions.

