---
title: "WOD 331"
date: 2011-02-11
original_url: "http://zombiefit.org/2011/02/wod-021111/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2011/02/wod-021111/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of:  25m quadrupedal movement, 10 push ups, 10 pull ups/jumping pull ups, and 10 isuckatthis**
**perform a movement that you suck at.  If it is already in the warm up, then perform 15 repetitions of that movement instead of 10.  For instance, if I suck at sit ups, and there are sit ups in the warm   up, I’ll do 3 rounds of 15 instead of 3 rounds of ten.  If I suck at handstand push ups, I’ll perform 3 rounds of 10 handstand push ups (or their progression) and add that to the warm up.

## WOD

WOD 331

For time, perform 21-15-9 repetitions of the following movements:

### Étudiant

burpees

push ups

### Avancée

burpees

push ups

*in between each set (of 21, 15 and 9 for both movements) hold a handstand against a wall for 20 seconds.

### Traceur

burpees

handstand push ups
*This WOD will not work unless you maintain proper form on the movements. Don’t collapse in your burpees, maintain proper range of motion on your push ups and touch you forehead to the ground on the handstand push ups.

