---
title: "WOD 330"
date: 2011-02-10
original_url: "http://zombiefit.org/2011/02/wod-021011/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2011/02/wod-021011/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR   bike 2 miles.
3 rounds of:  25m quadrupedal movement, 10 push ups, 10 pull ups/jumping pull ups, and 10 isuckatthis**
**perform a movement that you suck at.  If it is already in the warm up, then perform 15 repetitions of that movement instead of 10.  For instance, if I suck at sit ups, and there are sit ups in the warm up, I’ll do 3 rounds of 15 instead of 3 rounds of ten.  If I suck at handstand push ups, I’ll perform 3 rounds of 10 handstand push ups (or their progression) and add that to the warm up.

## WOD

WOD 330

For time:

### Étudiant

Lunge walk 200m, then lunge walk backwards 100m.*

### Avancée

Lunge walk 300m, then lunge walk backwards 200m.*

### Traceur

Lunge walk 400m, then lunge walk backwards 300m.*
**Make sure your knee touches the ground on every lunge.

## Cool Down

2 x 100m sprint

