---
title: "WOD 328"
date: 2011-02-07
original_url: "http://zombiefit.org/2011/02/wod-020711/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2011/02/wod-020711/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of:  25m quadrupedal movement, 10 push ups, 10 pull ups/jumping pull ups, and 10 isuckatthis**
**perform a movement that you suck at.  If it is already in the warm up, then perform 15 repetitions of that movement instead of 10.  For instance, if I suck at sit ups, and there are sit ups in the warm up, I’ll do 3 rounds of 15 instead of 3 rounds   of ten.  If I suck at handstand push ups, I’ll perform 3 rounds of 10 handstand push ups (or their progression) and add that to the warm up.

## WOD

WOD 328
For time, perform:

### Étudiant

50 burpees

### Avancée

100 burpees

### Traceur

100 pull-up or precision burpees*
*Instead of jumping up and clapping your hands over your head at the end of the burpee, you will either perform a pull-up or a five to six foot precision jump.  Then after the movement you drop down into your press.

## Post

Post time to comments.

