{
	"nodes":[
		{"id":"44958a8969a9e010","type":"group","x":758,"y":-3040,"width":1122,"height":3548,"label":"Runtime"},
		{"id":"7be1213b3a0c7107","type":"group","x":680,"y":1060,"width":1020,"height":1100,"label":"Untitled group"},
		{"id":"d699f5d0cab9d19f","type":"group","x":915,"y":-2040,"width":805,"height":880,"label":"Language "},
		{"id":"07822358c76014b7","type":"group","x":2040,"y":640,"width":1322,"height":520,"label":"Runtime UX"},
		{"id":"df17eae69207dfb4","type":"file","file":"Core/Language/Language Service.md","x":1115,"y":-1440,"width":400,"height":200},
		{"id":"8f47bc6059cd38aa","type":"text","text":"# Stage 2\n## Measure\n","x":-520,"y":-742,"width":370,"height":112},
		{"id":"34886e3f58d3f143","type":"file","file":"Core/IScript.md","x":1078,"y":-844,"width":485,"height":316},
		{"id":"6a5315a369233e4b","type":"file","file":"Core/Compiler/JitCompiler.md","x":2000,"y":-844,"width":400,"height":316},
		{"id":"e2271ff0cdd69f8a","type":"text","text":"# Wiki Editor","x":1190,"y":-1640,"width":250,"height":60},
		{"id":"3357a97fdf9ee7d3","type":"text","text":"# Stage 1\n## Author Workout Markdown","x":-537,"y":-1669,"width":427,"height":119},
		{"id":"512bec7e09fd63fe","type":"file","file":"Syntax.md","x":1116,"y":-1960,"width":400,"height":217},
		{"id":"d8241876dbc88d91","type":"text","text":"# Tick Event","x":155,"y":-160,"width":250,"height":60},
		{"id":"4488cc055ec7865b","type":"file","file":"Core/IRenderEvent.md","x":2200,"y":270,"width":400,"height":209},
		{"id":"aa83630a5850731c","type":"file","file":"Core/ICodeBlock.md","x":878,"y":66,"width":400,"height":195},
		{"id":"3c2fc1763072a5d7","type":"file","file":"Core/Runtime/Span.md","x":878,"y":698,"width":400,"height":245},
		{"id":"4bf07e4f41d8f289","type":"file","file":"Core/IRenderAnchor.md","x":2824,"y":820,"width":400,"height":199},
		{"id":"e7d4d7a19e42240b","type":"file","file":"Core/IRenderRegister.md","x":2200,"y":820,"width":400,"height":199},
		{"id":"6db9bc49762cacb6","type":"file","file":"Core/Metrics/Metric.md","x":878,"y":1160,"width":400,"height":400},
		{"id":"d5783943590cb9d8","type":"file","file":"Core/Metrics/IMetricsAggregate.md","x":878,"y":1740,"width":400,"height":400},
		{"id":"6163fa864c71ccb4","type":"file","file":"Core/IRuntimeAction.md","x":1400,"y":57,"width":400,"height":214},
		{"id":"64ce38e95f33d893","type":"text","text":"# Stage 3\n## Analyze \n","x":-480,"y":1160,"width":370,"height":112},
		{"id":"c0064b6b45059bc1","type":"file","file":"Core/IRuntimeEvent.md","x":80,"y":103,"width":400,"height":196},
		{"id":"d8fe56f0f4551eaa","type":"text","text":"Virtual Runtime","x":-1680,"y":-271,"width":880,"height":748}
	],
	"edges":[
		{"id":"058fdab0fe3aa666","fromNode":"aa83630a5850731c","fromSide":"bottom","toNode":"3c2fc1763072a5d7","toSide":"top"},
		{"id":"9a5eb17ed5a48c54","fromNode":"512bec7e09fd63fe","fromSide":"bottom","toNode":"e2271ff0cdd69f8a","toSide":"top"},
		{"id":"319e76d1126d6ff8","fromNode":"3357a97fdf9ee7d3","fromSide":"right","toNode":"e2271ff0cdd69f8a","toSide":"left"},
		{"id":"e1ab2992c2d4d0f8","fromNode":"6a5315a369233e4b","fromSide":"bottom","toNode":"44958a8969a9e010","toSide":"top","label":"Dialect  Specific "},
		{"id":"751077268e8f4cd9","fromNode":"8f47bc6059cd38aa","fromSide":"right","toNode":"44958a8969a9e010","toSide":"top","label":"Run Script"},
		{"id":"72454d68389b64bf","fromNode":"8f47bc6059cd38aa","fromSide":"right","toNode":"c0064b6b45059bc1","toSide":"left","label":"Button Clicks"},
		{"id":"61a563b6a3de678d","fromNode":"c0064b6b45059bc1","fromSide":"right","toNode":"aa83630a5850731c","toSide":"left"},
		{"id":"6f55ca5b58cbfdec","fromNode":"34886e3f58d3f143","fromSide":"bottom","toNode":"44958a8969a9e010","toSide":"top"},
		{"id":"70a76077306ada32","fromNode":"e2271ff0cdd69f8a","fromSide":"bottom","toNode":"df17eae69207dfb4","toSide":"top"},
		{"id":"a6e41cbb91014fff","fromNode":"df17eae69207dfb4","fromSide":"bottom","toNode":"34886e3f58d3f143","toSide":"top"},
		{"id":"ebddda8aac03b567","fromNode":"d8241876dbc88d91","fromSide":"bottom","toNode":"c0064b6b45059bc1","toSide":"top"},
		{"id":"d756ade797d420fb","fromNode":"aa83630a5850731c","fromSide":"right","toNode":"6163fa864c71ccb4","toSide":"left"},
		{"id":"8003392a098440c7","fromNode":"6163fa864c71ccb4","fromSide":"top","toNode":"aa83630a5850731c","toSide":"top"},
		{"id":"8832e56ef1cb14bd","fromNode":"aa83630a5850731c","fromSide":"bottom","toNode":"4488cc055ec7865b","toSide":"left"},
		{"id":"7b44bd418f370050","fromNode":"e7d4d7a19e42240b","fromSide":"right","toNode":"4bf07e4f41d8f289","toSide":"left","label":"Notify"},
		{"id":"c73f5c157c6ddd42","fromNode":"4488cc055ec7865b","fromSide":"bottom","toNode":"e7d4d7a19e42240b","toSide":"top","label":"Update"},
		{"id":"3ca50b687bfd5e92","fromNode":"6db9bc49762cacb6","fromSide":"bottom","toNode":"d5783943590cb9d8","toSide":"top"},
		{"id":"87490600e0924a6a","fromNode":"3c2fc1763072a5d7","fromSide":"bottom","toNode":"6db9bc49762cacb6","toSide":"top"},
		{"id":"61fa7c3d75c65ecd","fromNode":"64ce38e95f33d893","fromSide":"right","toNode":"7be1213b3a0c7107","toSide":"left"},
		{"id":"b5758f75e1c7c31e","fromNode":"3357a97fdf9ee7d3","fromSide":"left","toNode":"d8fe56f0f4551eaa","toSide":"top"},
		{"id":"5aa8999ca134227c","fromNode":"d8fe56f0f4551eaa","fromSide":"bottom","toNode":"64ce38e95f33d893","toSide":"left"},
		{"id":"6f682cfe582b7f6b","fromNode":"3357a97fdf9ee7d3","fromSide":"bottom","toNode":"8f47bc6059cd38aa","toSide":"top"},
		{"id":"f4c4b9a9235d41f0","fromNode":"8f47bc6059cd38aa","fromSide":"bottom","toNode":"64ce38e95f33d893","toSide":"top"}
	]
}