{
	"nodes":[
		{"id":"de773fd4d800c75a","type":"file","file":"Core/Runtime/Span.md","x":314,"y":-2240,"width":400,"height":400},
		{"id":"56f14b8fbd34fa33","type":"file","file":"Core/ICodeStatement.md","x":-2040,"y":-2240,"width":400,"height":400},
		{"id":"78971d6e884d1c68","type":"file","file":"Core/ICodeFragment.md","x":-2040,"y":-1600,"width":400,"height":400},
		{"id":"9cd6c7f25f59bb57","type":"file","file":"Core/ICodeBlock.md","x":-400,"y":-2236,"width":400,"height":400},
		{"id":"8551f83fdf612846","type":"file","file":"Core/Metrics/Metric.md","x":-400,"y":-1600,"width":400,"height":400},
		{"id":"23be74c5d4010a49","type":"file","file":"Core/Runtime/Stack.md","x":-1680,"y":-2880,"width":405,"height":400},
		{"id":"09c5e3e3e6b1e491","type":"file","file":"Core/Runtime/JitCompiler.md","x":-1360,"y":-2236,"width":400,"height":400},
		{"id":"bce1a52a9bb71cec","type":"file","file":"Core/Runtime/BlockKey.md","x":-800,"y":-2880,"width":400,"height":400},
		{"id":"df06f9731475286d","type":"file","file":"Core/Compiler/IFragmentCompiler.md","x":-1360,"y":-1600,"width":400,"height":400}
	],
	"edges":[
		{"id":"d32839034775cbaf","fromNode":"56f14b8fbd34fa33","fromSide":"bottom","toNode":"78971d6e884d1c68","toSide":"top","label":"Has Many"},
		{"id":"e74487ac90d12e59","fromNode":"56f14b8fbd34fa33","fromSide":"right","toNode":"09c5e3e3e6b1e491","toSide":"left"},
		{"id":"8294304151b981e8","fromNode":"09c5e3e3e6b1e491","fromSide":"bottom","toNode":"df06f9731475286d","toSide":"top","label":"Has Many"},
		{"id":"35e6063939336b7b","fromNode":"09c5e3e3e6b1e491","fromSide":"right","toNode":"9cd6c7f25f59bb57","toSide":"left"},
		{"id":"92822d113d156281","fromNode":"9cd6c7f25f59bb57","fromSide":"bottom","toNode":"8551f83fdf612846","toSide":"top","label":"Has Many"},
		{"id":"44555e2f1a136ef6","fromNode":"23be74c5d4010a49","fromSide":"bottom","toNode":"09c5e3e3e6b1e491","toSide":"left"},
		{"id":"b71777fefe3a91c7","fromNode":"23be74c5d4010a49","fromSide":"bottom","toNode":"09c5e3e3e6b1e491","toSide":"left"},
		{"id":"5942a7c58c6c27fb","fromNode":"09c5e3e3e6b1e491","fromSide":"right","toNode":"bce1a52a9bb71cec","toSide":"left"},
		{"id":"c367118631129fda","fromNode":"bce1a52a9bb71cec","fromSide":"right","toNode":"9cd6c7f25f59bb57","toSide":"top"},
		{"id":"ccc2d68dd3388117","fromNode":"9cd6c7f25f59bb57","fromSide":"right","toNode":"de773fd4d800c75a","toSide":"left","label":"Execution"},
		{"id":"3ec21b64269c281c","fromNode":"23be74c5d4010a49","fromSide":"right","toNode":"bce1a52a9bb71cec","toSide":"left"},
		{"id":"f149754b357b6f3f","fromNode":"78971d6e884d1c68","fromSide":"right","toNode":"df06f9731475286d","toSide":"left"},
		{"id":"a28ec4b7272ee84a","fromNode":"df06f9731475286d","fromSide":"right","toNode":"8551f83fdf612846","toSide":"left"},
		{"id":"cadfbe05375432c2","fromNode":"8551f83fdf612846","fromSide":"right","toNode":"de773fd4d800c75a","toSide":"left"}
	]
}