---
title: "WOD 363"
original_url: "http://zombiefit.org/2011/04/wod-4111/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2011/04/wod-4111/"
---

## Warm Up

Sorry about yesterdays loss of a WOD. Hopefully, you choose your favorite one to perform if we accidentally skip a day.
Warm up: run 1/4 mile OR row 500m OR bike 2 miles then – 3 rounds of 10: push ups, sit ups, air squats and jumping jacks.

## WOD

WOD 363
Etudiant

5 rounds for time of 10 burpees and 10 push ups.

### Avancée

5 rounds for time of 10 burpees and 15 push ups

### Traceur

10 rounds for time of 5 burpees and 5 handstand push ups

## Post

Post time to comments.

