{
	"nodes":[
		{"id":"tmpl_canvas","type":"file","file":"design-system/01.page-templates/canvas-template.md","x":-4280,"y":-800,"width":400,"height":400,"color":"2"},
		{"id":"page_home","type":"file","file":"design-system/02.page-routes/Home.md","x":-4680,"y":-200,"width":400,"height":400,"color":"5"},
		{"id":"page_syntax","type":"file","file":"design-system/02.page-routes/Syntax.md","x":-3960,"y":-200,"width":400,"height":400,"color":"5"},
		{"id":"page_coll_list","type":"file","file":"design-system/02.page-routes/Collection-List.md","x":-3280,"y":-200,"width":400,"height":400,"color":"5"},
		{"id":"page_coll_detail","type":"file","file":"design-system/02.page-routes/Collection-Detail.md","x":-2680,"y":-200,"width":400,"height":400,"color":"5"},
		{"id":"page_feed_list","type":"file","file":"design-system/02.page-routes/Feed-List.md","x":-2150,"y":-200,"width":400,"height":400,"color":"5"},
		{"id":"tmpl_list","type":"file","file":"design-system/01.page-templates/list-template.md","x":-2680,"y":-800,"width":400,"height":400,"color":"2"},
		{"id":"page_journal_cal","type":"file","file":"design-system/02.page-routes/Journal-Calendar.md","x":-1500,"y":-200,"width":400,"height":400,"color":"5"},
		{"id":"page_coll_note","type":"file","file":"design-system/02.page-routes/Collection-Note.md","x":-2950,"y":400,"width":400,"height":400,"color":"5"},
		{"id":"page_feed_note","type":"file","file":"design-system/02.page-routes/Feed-Note.md","x":-2150,"y":400,"width":400,"height":400,"color":"5"},
		{"id":"page_journal_note","type":"file","file":"design-system/02.page-routes/Journal-Note.md","x":-1500,"y":400,"width":400,"height":400,"color":"5"},
		{"id":"page_playground","type":"file","file":"design-system/02.page-routes/Playground-Note.md","x":-4360,"y":400,"width":400,"height":400,"color":"5"},
		{"id":"tmpl_calendar","type":"file","file":"design-system/01.page-templates/calendar-template.md","x":-1500,"y":-800,"width":400,"height":400,"color":"2"},
		{"id":"layout_app","type":"file","file":"design-system/00.layout-template/app-template.md","x":-5920,"y":-1460,"width":680,"height":520,"color":"6"},
		{"id":"tmpl_note","type":"file","file":"design-system/01.page-templates/note-template.md","x":-5780,"y":1000,"width":400,"height":400,"color":"2"},
		{"id":"layout_focus","type":"file","file":"design-system/00.layout-template/focus-template.md","x":-280,"y":-1460,"width":760,"height":520,"color":"6"},
		{"id":"page_chromecast_waiting","type":"file","file":"design-system/02.page-routes/Waiting-Chromecast.md","x":1400,"y":0,"width":400,"height":400,"color":"5"},
		{"id":"page_chromecast_runtime","type":"file","file":"design-system/02.page-routes/Runtime-Chromecast.md","x":2450,"y":0,"width":400,"height":400,"color":"5"},
		{"id":"page_chromecast_review","type":"file","file":"design-system/02.page-routes/Review-Chromecast.md","x":3000,"y":0,"width":400,"height":400,"color":"5"},
		{"id":"page_chromecast_preview","type":"file","file":"design-system/02.page-routes/Preview-Chromecast.md","x":1920,"y":0,"width":400,"height":400,"color":"5"},
		{"id":"tmpl_chromecast","type":"file","file":"design-system/01.page-templates/chromecast-template.md","x":2200,"y":-800,"width":400,"height":400,"color":"2"},
		{"id":"tmpl_runtime","type":"file","file":"design-system/01.page-templates/runtime-template.md","x":-500,"y":-800,"width":400,"height":400,"color":"2"},
		{"id":"tmpl_report","type":"file","file":"design-system/01.page-templates/report-template.md","x":280,"y":-800,"width":400,"height":400},
		{"id":"page_runtime","type":"file","file":"design-system/02.page-routes/Runtime.md","x":-480,"y":400,"width":400,"height":400,"color":"4"},
		{"id":"page_reports","type":"file","file":"design-system/02.page-routes/Reports.md","x":300,"y":400,"width":400,"height":400,"color":"3"},
		{"id":"page_load","type":"file","file":"design-system/02.page-routes/Load.md","x":-5320,"y":-200,"width":400,"height":400,"color":"5"}
	],
	"edges":[
		{"id":"e_layout_chromecast","fromNode":"layout_focus","fromSide":"right","toNode":"tmpl_chromecast","toSide":"top","label":"foundation"},
		{"id":"e_tmpl_list_web","fromNode":"tmpl_list","fromSide":"bottom","toNode":"page_coll_list","toSide":"top"},
		{"id":"e_tmpl_list_feed","fromNode":"tmpl_list","fromSide":"bottom","toNode":"page_feed_list","toSide":"top"},
		{"id":"e_tmpl_calendar_journal","fromNode":"tmpl_calendar","fromSide":"bottom","toNode":"page_journal_cal","toSide":"top"},
		{"id":"e_tmpl_chromecast_all","fromNode":"tmpl_chromecast","fromSide":"bottom","toNode":"page_chromecast_waiting","toSide":"top"},
		{"id":"e_journal_cal_note","fromNode":"page_journal_cal","fromSide":"bottom","toNode":"page_journal_note","toSide":"top"},
		{"id":"e_runtime_reports","fromNode":"page_runtime","fromSide":"right","toNode":"page_reports","toSide":"left"},
		{"id":"e_chromecast_waiting_preview","fromNode":"page_chromecast_waiting","fromSide":"right","toNode":"page_chromecast_preview","toSide":"left"},
		{"id":"e_chromecast_preview_runtime","fromNode":"page_chromecast_preview","fromSide":"right","toNode":"page_chromecast_runtime","toSide":"left"},
		{"id":"e_chromecast_runtime_review","fromNode":"page_chromecast_runtime","fromSide":"right","toNode":"page_chromecast_review","toSide":"left"},
		{"id":"cce31ec6951a4e0c","fromNode":"tmpl_canvas","fromSide":"bottom","toNode":"page_home","toSide":"top"},
		{"id":"85b6e27800b27491","fromNode":"page_load","fromSide":"right","toNode":"page_home","toSide":"left"},
		{"id":"48a896f0c901d040","fromNode":"tmpl_canvas","fromSide":"bottom","toNode":"page_syntax","toSide":"top"},
		{"id":"e594f2909e9cfee5","fromNode":"tmpl_list","fromSide":"bottom","toNode":"page_coll_detail","toSide":"top"},
		{"id":"076de814009f1b35","fromNode":"page_coll_list","fromSide":"right","toNode":"page_coll_detail","toSide":"left"},
		{"id":"5ce74a69913c385d","fromNode":"page_feed_list","fromSide":"bottom","toNode":"page_feed_note","toSide":"top"},
		{"id":"f1a40a2b5778bdab","fromNode":"page_coll_list","fromSide":"bottom","toNode":"page_coll_note","toSide":"top"},
		{"id":"48bc9ea27d04f9ee","fromNode":"page_coll_detail","fromSide":"bottom","toNode":"page_coll_note","toSide":"top"},
		{"id":"7fce4413d91e5b6f","fromNode":"page_home","fromSide":"bottom","toNode":"page_playground","toSide":"top"},
		{"id":"aca19b2320754bf3","fromNode":"page_syntax","fromSide":"bottom","toNode":"page_playground","toSide":"top"},
		{"id":"30379f68e23da3f3","fromNode":"layout_app","fromSide":"right","toNode":"tmpl_canvas","toSide":"top"},
		{"id":"bb2d58e03710043e","fromNode":"layout_app","fromSide":"right","toNode":"tmpl_list","toSide":"top"},
		{"id":"dff930b827012d74","fromNode":"layout_app","fromSide":"right","toNode":"tmpl_calendar","toSide":"top"},
		{"id":"660af5463664e8e0","fromNode":"layout_app","fromSide":"bottom","toNode":"tmpl_note","toSide":"top"},
		{"id":"480bdf4c45029485","fromNode":"tmpl_note","fromSide":"right","toNode":"page_playground","toSide":"bottom"},
		{"id":"d7acf42fdadea76e","fromNode":"tmpl_note","fromSide":"right","toNode":"page_coll_note","toSide":"bottom"},
		{"id":"828bf1e7e9229a2f","fromNode":"tmpl_note","fromSide":"right","toNode":"page_feed_note","toSide":"bottom"},
		{"id":"fa8b2d257e5a9aa4","fromNode":"tmpl_note","fromSide":"right","toNode":"page_journal_note","toSide":"bottom"},
		{"id":"81ff7e032dec30d6","fromNode":"layout_focus","fromSide":"bottom","toNode":"tmpl_runtime","toSide":"top"},
		{"id":"bc05a45c7e4fb302","fromNode":"tmpl_chromecast","fromSide":"bottom","toNode":"page_chromecast_preview","toSide":"top"},
		{"id":"d96abb6a108db1aa","fromNode":"tmpl_chromecast","fromSide":"bottom","toNode":"page_chromecast_runtime","toSide":"top"},
		{"id":"78eaf706c1651f45","fromNode":"tmpl_chromecast","fromSide":"bottom","toNode":"page_chromecast_review","toSide":"top"},
		{"id":"25b006b6ab6f6489","fromNode":"layout_focus","fromSide":"bottom","toNode":"tmpl_report","toSide":"top"},
		{"id":"dd11d181e5c09cd6","fromNode":"tmpl_report","fromSide":"bottom","toNode":"page_reports","toSide":"top"},
		{"id":"4e7fa31a56e6db08","fromNode":"tmpl_runtime","fromSide":"bottom","toNode":"page_runtime","toSide":"top"},
		{"id":"5bc310cca5ca1227","fromNode":"page_reports","fromSide":"bottom","toNode":"page_journal_note","toSide":"bottom"},
		{"id":"d4738b7614879b28","fromNode":"page_journal_note","fromSide":"right","toNode":"page_runtime","toSide":"left"},
		{"id":"40c4179c27615835","fromNode":"page_load","fromSide":"bottom","toNode":"page_playground","toSide":"left"}
	]
}