---
title: "WOD 94"
date: 2010-02-21
original_url: "http://zombiefit.org/2010/02/wod-022110/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/02/wod-022110/"
---

## Warm Up

Warm up:  run 1/4 mile OR bike 2 miles OR row 250m then:
3 rounds of 10: 50m quadrupedal movement, 5 foot precisions, push ups and double unders.

## WOD

WOD 94

This WOD isNOTfor time.  Complete each set of exercises as quickly as possible, but rest as much as needed in between each set.  For instance, complete the first set of pull ups in the etudiant workout as quickly as possible.  Rest as needed before continuing onto the set of 21 burpees.  When you start the next set complete all reps as fast as you can.  Do this for all levels.

### Étudiant

21-15-9 of:  pull ups and burpees.

### Avancée

21-15-9 of:  weighted (either bar or dumbbell) thrusters*, pull ups and burpees.

### Traceur

21-15-9 of: weighted (either bar or dumbbell) thrusters*, pull up burpees, and knees to elbows.
**A thruster is front squat that goes into a full press.  Pick a challenging weight that you can perform at least 5 times continuously.warm up the movement, don’t just pick an arbitrary weight and start the WOD.

