---
title: "WOD 83"
date: 2010-02-05
original_url: "http://zombiefit.org/2010/02/wod-020510/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/02/wod-020510/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by: 3 rounds of: 25m quadrupedal movement, 10 double unders, 10 air squats, 10 pull ups and 10 sit ups.

## WOD

WOD 83

### Étudiant

100 push ups for time.  If you cannot do a full push, do 200 push ups on your knees.  Remember to keep your back flat and your butt down regardless of how it is scaled.

### Avancée

250 push ups for time.

### Traceur

400   push ups for time.

