---
title: "WOD 85"
date: 2010-02-08
original_url: "http://zombiefit.org/2010/02/wod-020810/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/02/wod-020810/"
---

## Warm Up

Sorry for the tardiness of posting the WODs. Enjoy the decent weather while ya got it!

## WOD

WOD 85
Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 10 air squats, 10 push ups, 10 sit ups, 10 pull ups (you may sub jumping pull ups for regular pull ups).

### Étudiant

Perform 5 rounds for time of: 25m quadrupedal movement, 25 jumping jacks, 5 five-foot precisions

### Avancée

Perform 5 rounds for time of: 50m quadrupedal movement, 5 burpees, 10 five-foot precisions.

### Traceur

Perform 5 rounds for time of: 50m quadrupedal movement, 10 burpees, 10 six-foot precisions.

## Cool Down

perform a 100 repetitions of either push ups, air squats, sit ups or pull ups. Only pick one exercise. When performing   the exercises, go to failure on every set.

## Post

Post time completed to comments.

