---
title: "WOD 94"
date: 2010-02-20
original_url: "http://zombiefit.org/2010/02/wod-022010/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/02/wod-022010/"
---

## Warm Up

Warm up:  run 1/4 mile OR bike 2 miles OR row   250m

## WOD

WOD 94

### Étudiant

5 rounds for time of:  10 air squats; 10 twenty-four inch box jumps; 10 lunges (alternating legs).

### Avancée

5 rounds for time of:  10 95lb weighted squats; 10 twenty-four inch box jumps; 10 lunges (alternating legs).

### Traceur

5 rounds for time of:  10 135lb weighted squats; 10 twenty-four inch box jumps; 10 lunges (alternating legs).

## Post

Post time to comments.

