---
title: "WOD 80"
date: 2010-02-01
original_url: "http://zombiefit.org/2010/01/wod-020110/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/01/wod-020110/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by:

3 rounds of: 10 double unders and 50m quadrupedal movement

## WOD

WOD 80

### Étudiant

Perform 40 repetitions of:  dips, jumping jacks, air squats, sit ups, and jumping pull ups.  Complete each exercise in as few sets as possible, i.e. go to failure on every set.

### Avancée

Perform 60 repetitions of:  dips, jumping jacks, air squats, sit ups and pull ups.  Complete each exercise   in as few sets as possible, i.e. go to failure on every set.

### Traceur

Perform 75 repetitions of:  dips, jumping jacks, elbows to knees, air squats, and pull ups.  Complete each exercise in as few sets as possible, i.e. go to failure on every set.

## Post

Post number of sets it took to complete the workout to the comments.

