---
title: "WOD 11"
date: 2010-02-15
original_url: "http://zombiefit.org/2010/02/wod-021510/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/02/wod-021510/"
---

## Warm Up

Warm Up:

Precision Ladder Warm Up
Deadlift (for avancée and traceur levels): sets of 5, 3, 3, 1, 1.  Make sure to go up in weight each set.  The set of 5 should be easy.  Your two sets of 1 repetition should be either a) 85% of your max effort deadlift; or b) something that is moderately difficult but achievable.

## WOD

WOD 11

### Étudiant

take a broomstick/empty bar and practice the deadlift.

### Avancée

and traceur:
If you know your max effort deadlift, perform 5 sets of 10 repetitions at 55% of your max effort.  If you do not know your max effort, use 40% of the one rep weight achieved during the warm up.
All levels:  If you don’t have access to a gym or weightlifting set perform:
21-15-9 repetitions for time of: push ups, sit ups, air squats and jumping pull ups.

## Cool Down

handstand against a wall until failure.

