---
title: "WOD 86"
date: 2010-02-09
original_url: "http://zombiefit.org/2010/02/wod-020910/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/02/wod-020910/"
---

## WOD

WOD 86
Warm Up:run 1/4 mile OR row 250m OR bike 2 miles.
3 rounds of 10: 10 air squats, 10 push ups, 10 sit ups, 10 pull ups (you may sub jumping pull ups for regular pull ups).

### Étudiant

21-15-9 repetitions for time of: push ups, sit ups and jumping jacks.

### Avancée

21-15-9 repetitions for time of: burpees,   sit ups and push ups.

### Traceur

21-15-9 repetitions for time of: handstand pushpus, sit ups and push ups.

## Cool Down

100m of walking lunges.

## Post

Post time completed to comments.

