---
title: "WOD 87"
date: 2010-02-11
original_url: "http://zombiefit.org/2010/02/wod-021110/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/02/wod-021110/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by:

3 rounds of: 50m quadrupedal movement, 10 double unders, 10 lunges (5 each leg), 10 sit ups.

## WOD

WOD 87

CrossFit’s “Cindy”

### Étudiant

Complete as many rounds as possible in 20 minutes of:

5 jumping pull ups, 10 push ups, 15 air squats.

### Avancée

Complete as many rounds as possible in 20 minutes of:

5 pull   ups, 10 push ups, 15 air squats.

### Traceur

Complete as many rounds as possible in 20 minutes of:

5 l-sit pull ups, 10 push ups, 15 air squats.

## Cool Down

10 handstand push ups.  Concentrate on your form.  If possible do them free-standing.

## Post

Post rounds completed to comments.

