---
title: "WOD 91"
date: 2010-02-16
original_url: "http://zombiefit.org/2010/02/wod-021610/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/02/wod-021610/"
---

## Warm Up

Warm Up:run 1/4 mile OR bike 2 miles OR row 250m; then 3 rounds of 10:  sit ups, dips, squats, double unders (may sub 2x single unders)

## WOD

WOD 91

CrossFit Workout:  “Lynne”

### Étudiant

Perform   5 rounds of:  max effort push ups, max effort jumping pull ups.  Take as much rest as needed in between sets.

### Avancée

Perform 5 rounds of:  max effort push ups, max effort pull ups.  Take as much rest as needed in between sets.

### Traceur

Perform 5 rounds of: max effort body-weight bench press, max effort pull ups.  Take as much rest in between each sets.
This is a max effort exercise, i.e. that means that you should be going for the max number of repetitions on each set.

