---
title: "WOD 81"
date: 2010-02-03
original_url: "http://zombiefit.org/2010/02/wod-020310/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/02/wod-020310/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by:

3 rounds of: 10 push ups, sit ups, pull ups (may sub w/ jumping pull ups), and air squats

## WOD

WOD 81

### Étudiant

21-15-9 repetitions for time of 5 foot precisions and jumping pull ups.

### Avancée

21-15-9 repetitions for time of 6 foot precisions and pull ups (kipping or dead hang)

### Traceur

21-15-9 repetitions for time of 6 foot precisions, double unders and pull ups (kipping or dead hang)

## Post

Post time to comments.
For these precisions, make sure that you are concentrating on form.  This is a metabolic conditioning workout, but don’t let your   precision form and technique go to crap.  Get full extension on your jump, pick up your knees, spot your landing and land quietly on the balls of your feet.  ABSORB the impact.

