---
title: "WOD 88"
date: 2010-02-12
original_url: "http://zombiefit.org/2010/02/wod-021210/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/02/wod-021210/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 500m followed by: 3 rounds of: 10 push ups, 10 air squats, 10 sit ups, 10 jumping pull ups

## WOD

WOD 88
With a continuously running clock do one precision the first minute, two precisions the second minute, three three precisions the third minute… continuing as long as you are able.
Use as many sets each minute as needed.  Please be sure to check out ourPrecision Tutorial Page.

### Étudiant

Stand in place and mark the spot where your feet are.  Then find a spot (either visually or by marking it) approximately 4 feet away.  That spot is where you’ll be precisioning to for the above WOD.

### Avancée

Pick a precision length of 75% of your max broad jump.  If possible precision over a gap   or up to a ledge.  After you have been unable to perform any more precisions, take a 2 minute break.  Then, with a continuously running clock do one push up the first minute, two push ups the second minute, three push ups the third minute… continuing as long as you are able.

### Traceur

Pick a precision length of 75% of your max broad jump.  If possible precision over a gap or up to a ledge.  After you have been unable to perform any more precisions, take a 2 minute break.  Then, with a continuously running clock do one push up the first minute, two push ups the second minute, three push ups the third minute… continuing as long as you are able.  After push ups, take a 2 minute break.  Then, with a continuously running clock do one squat the first minute, two squats the second minute, three squats the third minute… continuing as long as you are able.

## Cool Down

In the smallest number of sets possible, complete 50 pull ups. (May sub with chin ups, jumping pull ups, or l-sit pull ups depending on your ability level).

## Post

Post rounds completed to comments.

