---
title: "WOD 92"
date: 2010-02-17
original_url: "http://zombiefit.org/2010/02/wod-021710/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/02/wod-021710/"
---

## Warm Up

Warm Up:run 1/4 mile OR bike 2 miles OR row 250m; then 3 rounds of 10:  sit ups, dips, squats, double unders (may sub 2x single unders)

## WOD

WOD 92

### Étudiant

For time, complete 15-9-7 repetitions of:  5 foot precisions, dips and sit ups.  After each total round complete a 100m sprint or sprint on a bike 1/4 mile or row 125m.

### Avancée

For time, complete 21-15-9 repetitions of:  6 foot precisions, dips and sit ups.  After each total round complete a 100m sprint or sprint on a bike 1/4 mile or row 125m.

### Traceur

For time, complete 21-15-9 repetitions of:  6 foot precisions, dips and elbows to knees.  After each total round complete a 100m sprint   or sprint on a bike 1/4 mile or row 125m.

## Cool Down

Perform a plank hold till failure times 3.

## Post

Post time to comments.

