---
title: "WOD 84"
date: 2010-02-07
original_url: "http://zombiefit.org/2010/02/wod-020710/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/02/wod-020710/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 250m followed by: 3 rounds of: 25m quadrupedal movement, 10 double unders, 10 air squats, 10 pull ups and 10 sit ups.

## WOD

WOD 84

### Étudiant

100 air squats for time. Remember to keep your form! Feet out 30 degrees shoulder width apart, knees bending over your toes, squat as low as you can and keep your back and head up straight!

### Avancée

200   air squats for time.

### Traceur

350 air squats for time.

## Cool Down

50 jumping jacks

