---
title: "WOD 93"
date: 2010-02-19
original_url: "http://zombiefit.org/2010/02/wod-021910/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/02/wod-021910/"
---

## Warm Up

Warm up:  Complete as many rounds as possible in 5 minutes of:  5 push ups, 5 sit ups, 5 squats and 5 pull ups.

## WOD

WOD 93

### Étudiant

For time complete as many rounds as possible in   ten minutes of:  ten reps of 45lb push press (you may sub with a pvc pipe or broomstick); 5 foot precisions; 45lb front squat (you may sub with a pvc pipe or broomstick).  Make sure you have proper form on the front squat and push press.

### Avancée

For time complete as many rounds as possible in fifteen minutes of:  ten reps of 95lb push press; 6 foot precisions; 95lb front squat.

### Traceur

For time complete as many rounds as possible in fifteen minutes of:  ten reps of 115lb push press; 6 foot precisions; 115lb front squat.

## Post

Post time to comments.
Also, check us out on ashort segmentdone for WCIUTV in Chicago.

