---
title: "WOD 96"
date: 2010-02-24
original_url: "http://zombiefit.org/2010/02/wod-022410/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2010/02/wod-022410/"
---

## Warm Up

Warm up:  run 1/4 mile OR bike 2 miles OR row 250m then:
3 rounds of 10: 50m quadrupedal movement, 5 foot precisions, push ups and double unders.

## WOD

WOD 96

### Étudiant

21-15-9 repetitions for time of:  push ups, jumping jacks, air squats.

### Avancée

21-15-9 repetitions for time of: push ups, jumping jacks, air squats.  In between each set of exercises perform 25m of quadrupedal movement.  That means after your first set of 21 push ups, do some QM.  After the set of 21 jumping jacks, do some QM, etc.  You must finish the WOD with a 25m quadrupedal movement.

### Traceur

21-15-9   repetitions for time of:  handstand push ups, jumping jacks, air squats.   In between each set of exercises perform 25m of quadrupedal movement.  That means after your first set of 21 push ups, do some QM.  After the set of 21 jumping jacks, do some QM, etc.  You must finish the WOD with a 25m quadrupedal movement.

## Post

Post time to comments.

