{
	"nodes":[
		{"id":"title","type":"text","text":"# Domain Model Architecture\n\n**Input → Execution → Output** data flow for WOD Wiki\n\n*Events = External Input | Memory = State | Outputs = Recording*","x":-400,"y":-610,"width":800,"height":200,"color":"4"},
		{"id":"text-source","type":"text","text":"# Text Source\n\n```\n5:00 Run\n10 Push-ups\n3 Rounds\n```","x":-1100,"y":-350,"width":440,"height":220,"color":"1"},
		{"id":"compiler-layer","type":"file","file":"docs/layers/02-compiler-layer.md","x":100,"y":40,"width":400,"height":200},
		{"id":"block-contract","type":"file","file":"docs/domain-model/contracts/IRuntimeBlock.md","x":0,"y":300,"width":280,"height":120,"color":"5"},
		{"id":"behavior-contract","type":"file","file":"docs/domain-model/contracts/IRuntimeBehavior.md","x":320,"y":300,"width":280,"height":120,"color":"5"},
		{"id":"test-boundary-2","type":"text","text":"## 🧪 Compiler Tests\n\nStatement[] → RuntimeBlock\n\n*Assert: behaviors, blockType*","x":100,"y":440,"width":400,"height":120,"color":"6"},
		{"id":"runtime-layer","type":"file","file":"docs/layers/03-runtime-layer.md","x":700,"y":40,"width":400,"height":200},
		{"id":"context-contract","type":"file","file":"docs/domain-model/contracts/IBehaviorContext.md","x":700,"y":300,"width":180,"height":80,"color":"5"},
		{"id":"output-contract","type":"file","file":"docs/domain-model/contracts/IOutputStatement.md","x":920,"y":300,"width":180,"height":80,"color":"5"},
		{"id":"test-boundary-3","type":"text","text":"## 🧪 Runtime Tests\n\nBlock lifecycle → Outputs\n\n*Assert: actions, completion*","x":700,"y":440,"width":400,"height":120,"color":"6"},
		{"id":"event-title","type":"text","text":"## Events (External Input)\n\n*Tick, Pause, Resume, Next*","x":1300,"y":-200,"width":300,"height":80,"color":"2"},
		{"id":"event-contract","type":"file","file":"docs/domain-model/contracts/IEvent.md","x":1300,"y":-100,"width":140,"height":60,"color":"5"},
		{"id":"eventbus-contract","type":"file","file":"docs/domain-model/contracts/IEventBus.md","x":1460,"y":-100,"width":140,"height":60,"color":"5"},
		{"id":"eventhandler-contract","type":"file","file":"docs/domain-model/contracts/IEventHandler.md","x":1300,"y":-20,"width":300,"height":60,"color":"5"},
		{"id":"memory-layer","type":"file","file":"docs/layers/04-memory-layer.md","x":1300,"y":100,"width":400,"height":120},
		{"id":"memory-readme","type":"file","file":"docs/domain-model/memory/README.md","x":1300,"y":260,"width":120,"height":60,"color":"5"},
		{"id":"timer-state","type":"file","file":"docs/domain-model/memory/TimerState.md","x":1440,"y":260,"width":120,"height":60,"color":"5"},
		{"id":"round-state","type":"file","file":"docs/domain-model/memory/RoundState.md","x":1300,"y":340,"width":120,"height":60,"color":"5"},
		{"id":"controls-state","type":"file","file":"docs/domain-model/memory/ButtonsState.md","x":1440,"y":340,"width":120,"height":60,"color":"5"},
		{"id":"display-state","type":"file","file":"docs/domain-model/memory/DisplayState.md","x":1580,"y":260,"width":120,"height":60,"color":"5"},
		{"id":"completion-state","type":"file","file":"docs/domain-model/memory/CompletionState.md","x":1580,"y":340,"width":120,"height":60,"color":"5"},
		{"id":"test-boundary-4","type":"text","text":"## 🧪 Memory Tests\n\nBehavior → Memory state\n\n*Assert: allocations, values*","x":1300,"y":440,"width":400,"height":120,"color":"6"},
		{"id":"ui-layer","type":"file","file":"docs/layers/05-ui-layer.md","x":1900,"y":100,"width":300,"height":120},
		{"id":"ui-output","type":"text","text":"# UI Output\n\n- Timer Display\n- Card Stack\n- Round Counter\n- Control Buttons","x":1900,"y":280,"width":300,"height":140,"color":"3"},
		{"id":"test-boundary-5","type":"text","text":"## 🧪 UI Tests\n\nMemory → Display\n\n*Assert: subscriptions, renders*","x":1900,"y":440,"width":300,"height":120,"color":"6"},
		{"id":"output-title","type":"text","text":"## Outputs (Recording)\n\n*Segments, Milestones, Completion*","x":700,"y":620,"width":400,"height":80,"color":"3"},
		{"id":"sound-fragment","type":"file","file":"docs/domain-model/memory/SoundFragment.md","x":560,"y":720,"width":320,"height":160,"color":"5"},
		{"id":"contracts-readme","type":"file","file":"docs/domain-model/contracts/README.md","x":-500,"y":-350,"width":350,"height":80,"color":"4"},
		{"id":"fragment-state","type":"file","file":"docs/domain-model/memory/FragmentState.md","x":920,"y":720,"width":360,"height":160,"color":"5"},
		{"id":"test-boundary-1","type":"text","text":"## 🧪 Parser Tests\n\nText → ICodeStatement[]\n\n*Assert: fragments, hierarchy*","x":-780,"y":700,"width":400,"height":420,"color":"6"},
		{"id":"statement-contract","type":"file","file":"docs/domain-model/contracts/ICodeStatement.md","x":-960,"y":560,"width":360,"height":120,"color":"5"},
		{"id":"parser-layer","type":"file","file":"docs/layers/01-parser-layer.md","x":-780,"y":300,"width":400,"height":200},
		{"id":"fragment-contract","type":"file","file":"docs/domain-model/contracts/ICodeFragment.md","x":-560,"y":540,"width":360,"height":140,"color":"5"}
	],
	"edges":[
		{"id":"e1","fromNode":"text-source","fromSide":"right","toNode":"parser-layer","toSide":"left","label":"parse()"},
		{"id":"e2","fromNode":"parser-layer","fromSide":"bottom","toNode":"statement-contract","toSide":"top"},
		{"id":"e3","fromNode":"parser-layer","fromSide":"bottom","toNode":"fragment-contract","toSide":"top"},
		{"id":"e4","fromNode":"statement-contract","fromSide":"right","toNode":"compiler-layer","toSide":"left"},
		{"id":"e5","fromNode":"fragment-contract","fromSide":"right","toNode":"compiler-layer","toSide":"left"},
		{"id":"e6","fromNode":"compiler-layer","fromSide":"bottom","toNode":"block-contract","toSide":"top"},
		{"id":"e7","fromNode":"compiler-layer","fromSide":"bottom","toNode":"behavior-contract","toSide":"top"},
		{"id":"e8","fromNode":"block-contract","fromSide":"right","toNode":"runtime-layer","toSide":"left","label":"push()"},
		{"id":"e10","fromNode":"runtime-layer","fromSide":"bottom","toNode":"output-contract","toSide":"top"},
		{"id":"e11","fromNode":"runtime-layer","fromSide":"right","toNode":"memory-layer","toSide":"left","label":"setMemory()"},
		{"id":"e12","fromNode":"memory-layer","fromSide":"bottom","toNode":"memory-readme","toSide":"top"},
		{"id":"e13","fromNode":"memory-layer","fromSide":"right","toNode":"ui-layer","toSide":"left","label":"subscribe"},
		{"id":"e15","fromNode":"event-title","fromSide":"bottom","toNode":"event-contract","toSide":"top"},
		{"id":"e9","fromNode":"runtime-layer","fromSide":"bottom","toNode":"context-contract","toSide":"top"},
		{"id":"e14","fromNode":"ui-layer","fromSide":"bottom","toNode":"ui-output","toSide":"top","label":"render"},
		{"id":"e16","fromNode":"event-contract","fromSide":"bottom","toNode":"runtime-layer","toSide":"top","label":"dispatch"},
		{"id":"e17","fromNode":"context-contract","fromSide":"bottom","toNode":"output-title","toSide":"top","label":"emitOutput()"},
		{"id":"e18","fromNode":"parser-layer","fromSide":"bottom","toNode":"test-boundary-1","toSide":"top","color":"6"},
		{"id":"e19","fromNode":"compiler-layer","fromSide":"bottom","toNode":"test-boundary-2","toSide":"top","color":"6"},
		{"id":"e20","fromNode":"runtime-layer","fromSide":"bottom","toNode":"test-boundary-3","toSide":"top","color":"6"},
		{"id":"e21","fromNode":"memory-layer","fromSide":"bottom","toNode":"test-boundary-4","toSide":"top","color":"6"},
		{"id":"e22","fromNode":"ui-layer","fromSide":"bottom","toNode":"test-boundary-5","toSide":"top","color":"6"},
		{"id":"e23","fromNode":"contracts-readme","fromSide":"bottom","toNode":"parser-layer","toSide":"top","color":"4"}
	]
}