{
	"nodes":[
		{"id":"hub-timer","type":"text","text":"⏱️ timer\nspans · duration · direction","x":200,"y":200,"width":200,"height":100,"color":"#f6f0ff"},
		{"id":"timer-u1","type":"text","text":"TimerTickBehavior","x":0,"y":180,"width":160,"height":60,"color":"#c9d8ef"},
		{"id":"timer-u2","type":"text","text":"TimerPauseBehavior","x":0,"y":280,"width":160,"height":60,"color":"#c9d8ef"},
		{"id":"timer-r1","type":"text","text":"TimerCompletionBehavior","x":440,"y":80,"width":180,"height":60,"color":"#b9c8df"},
		{"id":"timer-r2","type":"text","text":"TimerOutputBehavior","x":440,"y":180,"width":180,"height":60,"color":"#b9c8df"},
		{"id":"timer-r3","type":"text","text":"SoundCueBehavior","x":440,"y":280,"width":180,"height":60,"color":"#b9c8df"},
		{"id":"timer-r4","type":"text","text":"HistoryRecordBehavior","x":440,"y":380,"width":180,"height":60,"color":"#b9c8df"},
		{"id":"hub-round","type":"text","text":"🔄 round\ncurrent · total","x":200,"y":600,"width":200,"height":100,"color":"#f0fff6"},
		{"id":"round-w1","type":"text","text":"RoundInitBehavior","x":0,"y":500,"width":160,"height":60,"color":"#e1ffe7"},
		{"id":"round-u1","type":"text","text":"RoundAdvanceBehavior","x":0,"y":600,"width":160,"height":60,"color":"#d1efd7"},
		{"id":"round-r1","type":"text","text":"RoundCompletionBehavior","x":440,"y":500,"width":180,"height":60,"color":"#c1dfc7"},
		{"id":"round-r2","type":"text","text":"RoundDisplayBehavior","x":440,"y":600,"width":180,"height":60,"color":"#c1dfc7"},
		{"id":"round-r3","type":"text","text":"RoundOutputBehavior","x":440,"y":700,"width":180,"height":60,"color":"#c1dfc7"},
		{"id":"round-r4","type":"text","text":"HistoryRecordBehavior","x":440,"y":800,"width":180,"height":60,"color":"#c1dfc7"},
		{"id":"hub-display","type":"text","text":"👁️ display\nmode · label · roundDisplay","x":200,"y":1000,"width":200,"height":100,"color":"#f0f8ff"},
		{"id":"display-w1","type":"text","text":"DisplayInitBehavior","x":0,"y":980,"width":160,"height":60,"color":"#dff5ff"},
		{"id":"display-u1","type":"text","text":"RoundDisplayBehavior","x":0,"y":1080,"width":160,"height":60,"color":"#cfe5ef"},
		{"id":"hub-controls","type":"text","text":"🎮 controls\nbuttons[]","x":700,"y":200,"width":180,"height":80,"color":"#fff6f0"},
		{"id":"controls-w1","type":"text","text":"ButtonBehavior","x":700,"y":320,"width":160,"height":60,"color":"#fff6e5"},
		{"id":"hub-completion","type":"text","text":"✅ completion\nmarkComplete(reason)","x":700,"y":500,"width":200,"height":80,"color":"#fff0f6"},
		{"id":"completion-m1","type":"text","text":"TimerCompletionBehavior","x":700,"y":620,"width":180,"height":60,"color":"#ffe0e6"},
		{"id":"completion-m2","type":"text","text":"RoundCompletionBehavior","x":700,"y":720,"width":180,"height":60,"color":"#ffe0e6"},
		{"id":"completion-m3","type":"text","text":"PopOnEventBehavior","x":700,"y":820,"width":180,"height":60,"color":"#ffe0e6"},
		{"id":"completion-m4","type":"text","text":"PopOnNextBehavior","x":700,"y":920,"width":180,"height":60,"color":"#ffe0e6"},
		{"id":"legend","type":"text","text":"LEGEND\n◀ Writes/Updates (left)\n▶ Reads (right)\n▼ Marks (below)","x":700,"y":1020,"width":180,"height":100,"color":"#f0f0f0"},
		{"id":"timer-w1","type":"text","text":"TimerInitBehavior","x":0,"y":80,"width":160,"height":60,"color":"#d9e8ff"}
	],
	"edges":[
		{"id":"e-timer-w1","fromNode":"timer-w1","fromSide":"right","toNode":"hub-timer","toSide":"left","label":"W"},
		{"id":"e-timer-u1","fromNode":"timer-u1","fromSide":"right","toNode":"hub-timer","toSide":"left","label":"U"},
		{"id":"e-timer-u2","fromNode":"timer-u2","fromSide":"right","toNode":"hub-timer","toSide":"left","label":"U"},
		{"id":"e-timer-r1","fromNode":"hub-timer","fromSide":"right","toNode":"timer-r1","toSide":"left","label":"R"},
		{"id":"e-timer-r2","fromNode":"hub-timer","fromSide":"right","toNode":"timer-r2","toSide":"left","label":"R"},
		{"id":"e-timer-r3","fromNode":"hub-timer","fromSide":"right","toNode":"timer-r3","toSide":"left","label":"R"},
		{"id":"e-timer-r4","fromNode":"hub-timer","fromSide":"right","toNode":"timer-r4","toSide":"left","label":"R"},
		{"id":"e-round-w1","fromNode":"round-w1","fromSide":"right","toNode":"hub-round","toSide":"left","label":"W"},
		{"id":"e-round-u1","fromNode":"round-u1","fromSide":"right","toNode":"hub-round","toSide":"left","label":"U"},
		{"id":"e-round-r1","fromNode":"hub-round","fromSide":"right","toNode":"round-r1","toSide":"left","label":"R"},
		{"id":"e-round-r2","fromNode":"hub-round","fromSide":"right","toNode":"round-r2","toSide":"left","label":"R"},
		{"id":"e-round-r3","fromNode":"hub-round","fromSide":"right","toNode":"round-r3","toSide":"left","label":"R"},
		{"id":"e-round-r4","fromNode":"hub-round","fromSide":"right","toNode":"round-r4","toSide":"left","label":"R"},
		{"id":"e-display-w1","fromNode":"display-w1","fromSide":"right","toNode":"hub-display","toSide":"left","label":"W"},
		{"id":"e-display-u1","fromNode":"display-u1","fromSide":"right","toNode":"hub-display","toSide":"left","label":"U"},
		{"id":"e-controls-w1","fromNode":"controls-w1","fromSide":"top","toNode":"hub-controls","toSide":"bottom","label":"W"},
		{"id":"e-comp-m1","fromNode":"completion-m1","fromSide":"top","toNode":"hub-completion","toSide":"bottom","label":"M"},
		{"id":"e-comp-m2","fromNode":"completion-m2","fromSide":"top","toNode":"hub-completion","toSide":"bottom","label":"M"},
		{"id":"e-comp-m3","fromNode":"completion-m3","fromSide":"top","toNode":"hub-completion","toSide":"bottom","label":"M"},
		{"id":"e-comp-m4","fromNode":"completion-m4","fromSide":"top","toNode":"hub-completion","toSide":"bottom","label":"M"},
		{"id":"e-cross-rdisplay","fromNode":"round-r2","fromSide":"bottom","toNode":"hub-display","toSide":"right","label":"U"}
	]
}