{
	"nodes":[
		{"id":"cp-hero-001","type":"text","text":"# Consistent Parallax — Content Architecture\n\nA guided parallax tour of wod.wiki, structured as five narrative acts plus supplementary sections.\n\n**Sample Workout:**\n```wod\n5 Pushups\n:10 Rest\n5 Pushups\n```\n\n**Flow:** Write → Track → Rest → Review → Records\n\n**Key Principle:** Each act is a `ParallaxSection` with step descriptors. Runtime-dependent acts share a single `ScopedRuntimeProvider`. Interactive triggers (Run, Next, Complete) drive cross-section scroll transitions.","x":-300,"y":-1400,"width":600,"height":340,"color":"4"},
		{"id":"cp-act1-002","type":"text","text":"# Act 1 — Journal Your Workout\n\n**Sticky Panel:** Editor (frozen, readonly)\n**Runtime:** None\n\n**Steps:**\n1. Load note, empty state → \"It's a journal with funky highlighting\"\n2. Color coding explained — green (movement), blue (timer), orange (reps), purple (effort)\n3. Run button — inline + wod block header → triggers runtime.start() + scroll to Act 2\n\n**Key Element:** The Run ▶ button appears both inline in the narrative text and in the wod block header. Clicking either starts the runtime.\n\n**Exit Transition:** `runtime.start()` → `scrollIntoView('#act-2')`","x":-1100,"y":-900,"width":480,"height":380,"color":"2"},
		{"id":"cp-act2-003","type":"text","text":"# Act 2 — Track: Pushups\n\n**Sticky Panel:** Track Panel (live runtime)\n**Runtime:** ScopedRuntimeProvider (shared with Acts 3-4)\n\n**Steps:**\n1. Timer counting up — no time set on block, so count-up mode\n2. Context — child of rounds block, inherits parent scope\n3. Next button — inline clone of Track Panel button → `runtime.next()` + scroll to Act 3\n\n**Key Element:** The \"next card\" preview shows `:10 Rest` as the upcoming block.\n\n**Exit Transition:** `runtime.next()` → `scrollIntoView('#act-3')`","x":-300,"y":-900,"width":480,"height":380,"color":"5"},
		{"id":"cp-act3-004","type":"text","text":"# Act 3 — Track: Rest\n\n**Sticky Panel:** Track Panel (same runtime)\n**Runtime:** Same ScopedRuntimeProvider as Act 2\n\n**Steps:**\n1. Rest countdown — `:10` timer counts down from 10 seconds\n2. Last block — next card is empty, click Next to finish\n\n**Key Element:** Next card indicator changes to empty, signaling last block.\n\n**Auto-Advance:** Timer completion fires `runtime.complete` → scroll to Act 4\n**Manual Override:** Next button → `runtime.next()` → scroll to Act 4","x":500,"y":-900,"width":480,"height":360,"color":"5"},
		{"id":"cp-act4-005","type":"text","text":"# Act 4 — Review Metrics\n\n**Sticky Panel:** Review Panel (ReviewGrid)\n**Runtime:** Same ScopedRuntimeProvider (reads completed runtime)\n\n**Steps:**\n1. Micro-metrics — duration, reps, effort per segment\n2. Projection engines — Volume, Rep, Distance, SessionLoad, MetMinute\n3. Calculated projections — total volume, total reps, session load\n\n**Data Pipeline:**\n```\nScriptRuntime.outputStatements\n  → AnalyticsTransformer\n    → Segment[] (with metrics)\n      → Projection engines\n        → ProjectionResult[]\n          → ReviewGrid\n```","x":-1100,"y":-380,"width":480,"height":400,"color":"1"},
		{"id":"cp-act5-006","type":"text","text":"# Act 5 — Back to Editor\n\n**Sticky Panel:** Editor (with runtime records)\n**Runtime:** None (runtime disposed after Act 4)\n\n**Steps:**\n1. Records visible — runtime output entries below the wod block\n2. Coming soon — reports and historical tracking\n\n**Key Element:** The editor now shows the completed runtime's output/log entries embedded below the wod code block.\n\n**Exit Transition:** Continue scrolling to supplementary sections","x":-300,"y":-380,"width":480,"height":320,"color":"2"},
		{"id":"cp-runtime-007","type":"text","text":"# Runtime Scoping\n\n**Scope Boundary:** Acts 2, 3, 4\n\n```\n<ParallaxSection> {/* Act 1: Editor */}\n  <FrozenEditorPanel />\n</ParallaxSection>\n\n<ScopedRuntimeProvider>\n  <ParallaxSection> {/* Act 2: Pushups */}\n    <LiveTrackerPanel />\n  </ParallaxSection>\n  <ParallaxSection> {/* Act 3: Rest */}\n    <LiveTrackerPanel />\n  </ParallaxSection>\n  <ParallaxSection> {/* Act 4: Review */}\n    <ReviewPanel />\n  </ParallaxSection>\n</ScopedRuntimeProvider>\n\n<ParallaxSection> {/* Act 5: Editor + Records */}\n  <FrozenEditorPanel showRecords />\n</ParallaxSection>\n```\n\n**Lifecycle:**\n- Created when Act 2 scrolls into view\n- Persists through Acts 3 and 4\n- Disposed when user scrolls past Act 4","x":500,"y":-380,"width":480,"height":540,"color":"6"},
		{"id":"cp-collections-008","type":"text","text":"# Collections Section\n\n**Layout:** ScrollSection with Editor Panel + Collection Browser\n**Runtime:** Config 3 (fullscreen dialog for Run)\n\n**Features:**\n- List all built-in collections from `wod-collections.ts`\n- Click collection → CommandPalette with `collectionStrategy`\n- Select workout → loads into editor (in-memory)\n- Run button → fullscreen Track → Review flow\n\n**Note to user:** \"In-memory only — data does not persist on reload.\"\n\n**Journal Subsection:**\n- Calendar view / weekly planner\n- Markdown editor with embedded context\n- Sideloaded data (GPX files)\n- Informational only — no interactive demo","x":-1100,"y":300,"width":480,"height":420,"color":"3"},
		{"id":"cp-chromecast-009","type":"text","text":"# Chromecast Feature Callout\n\n**Layout:** ScrollSection with illustration\n\n**Message:**\n\"Cast your workouts to your TV. Use the remote as your lap timer — the perfect companion for the home gym.\"\n\n**Technical:** WebRTC transport via `CastTransport` → Chromecast receiver (`receiver-rpc.tsx`)\n\n**Personal Note:** Core driving feature of the developer who built wod.wiki — designed for the home gym workout experience.\n\n**Cast Policy:** Only available from Journal pages (Config 3). Not shown during parallax demo or Collections browse.","x":-300,"y":300,"width":480,"height":340,"color":"5"},
		{"id":"cp-deepdive-010","type":"text","text":"# Deep Dive Section\n\n**Layout:** ScrollSection with resource links\n\n**Resources:**\n- **Syntax Reference** (`/syntax`) — Complete WodScript language reference\n- **Getting Started** (`/getting-started`) — 6-level progressive tutorial (Zero to Hero)\n- **Playground** (`/playground`) — Interactive editor with full runtime\n\n**Purpose:** After the guided tour, point users to self-service learning resources for deeper exploration.","x":500,"y":300,"width":480,"height":280,"color":"3"},
		{"id":"cp-triggers-011","type":"text","text":"# Interactive Trigger Map\n\n| Trigger | Act | Action | Scroll Target |\n|---------|-----|--------|---------------|\n| ▶ Run | 1→2 | `runtime.start()` | `#act-2` |\n| ▶▶ Next | 2→3 | `runtime.next()` | `#act-3` |\n| ⏱ Timer done | 3→4 | auto-complete | `#act-4` |\n| ▶▶ Next (manual) | 3→4 | `runtime.next()` | `#act-4` |\n| Runtime complete | 4 | `onComplete` | `#act-4` |\n\n**Scroll Behavior:**\n- `scrollIntoView({ behavior: 'smooth' })`\n- `prefers-reduced-motion` → `behavior: 'auto'`\n- 500ms debounce on rapid triggers\n- `ScrollSource: 'user' | 'runtime'` anti-loop","x":-1100,"y":860,"width":480,"height":380,"color":"6"},
		{"id":"cp-responsive-012","type":"text","text":"# Responsive Layout\n\n**Desktop (≥1024px):**\n- Sticky panel: 60% width (left)\n- Step text: 40% width (right)\n- IntersectionObserver rootMargin: `-30% 0px -30% 0px`\n\n**Tablet (768–1023px):**\n- Same layout with reduced margins\n- Panels adjust to 50/50 split\n\n**Mobile (<768px):**\n- Sticky panel: top (40vh, 320px min)\n- Steps: stacked below\n- rootMargin: `-65px 0px -20% 0px`\n- `prefers-reduced-motion`: no transform transitions\n\n**StickyNav sections:**\n`Write | Track | Rest | Review | Records | Collections | Cast | Dive`","x":-300,"y":860,"width":480,"height":380,"color":"3"},
		{"id":"cp-nav-013","type":"text","text":"# Navigation & Deep Linking\n\n**Anchor IDs:**\n- `#act-1` — Journal Your Workout\n- `#act-2` — Track: Pushups\n- `#act-3` — Track: Rest\n- `#act-4` — Review Metrics\n- `#act-5` — Back to Editor\n- `#collections` — Collections\n- `#chromecast` — Chromecast\n- `#deep-dive` — Deep Dive\n\n**StickyNavPanel:** `hero-follow` variant\n- Appears after hero scroll-out\n- Highlights active section via IntersectionObserver\n- Click navigates via `scrollIntoView()`\n\n**External Links:**\n- Other pages can link to `/#act-2` to jump directly to the tracker demo","x":500,"y":860,"width":480,"height":400,"color":"4"},
		{"id":"cp-pipeline-014","type":"text","text":"# Panel Transition Choreography\n\n```\nAct 1 (Editor frozen)\n  │ Run ▶\n  ▼\nAct 2 (Track — count up)\n  │ Next ▶▶\n  ▼\nAct 3 (Track — countdown)\n  │ Timer done / Next ▶▶\n  ▼\nAct 4 (Review grid)\n  │ scroll\n  ▼\nAct 5 (Editor + records)\n  │ scroll\n  ▼\nCollections (ScrollSection)\n  │ scroll\n  ▼\nChromecast (ScrollSection)\n  │ scroll\n  ▼\nDeep Dive (ScrollSection)\n```\n\n**Sticky panel content is determined by active ParallaxSection.**\nEach section renders its own sticky content — no global panel switch logic needed.","x":1100,"y":-900,"width":400,"height":520,"color":"4"}
	],
	"edges":[
		{"id":"cp-edge-001","fromNode":"cp-hero-001","fromSide":"bottom","toNode":"cp-act1-002","toSide":"top","label":"Act 1"},
		{"id":"cp-edge-002","fromNode":"cp-hero-001","fromSide":"bottom","toNode":"cp-act2-003","toSide":"top","label":"Act 2"},
		{"id":"cp-edge-003","fromNode":"cp-hero-001","fromSide":"bottom","toNode":"cp-act3-004","toSide":"top","label":"Act 3"},
		{"id":"cp-edge-004","fromNode":"cp-act1-002","fromSide":"right","toNode":"cp-act2-003","toSide":"left","label":"Run ▶"},
		{"id":"cp-edge-005","fromNode":"cp-act2-003","fromSide":"right","toNode":"cp-act3-004","toSide":"left","label":"Next ▶▶"},
		{"id":"cp-edge-006","fromNode":"cp-act3-004","fromSide":"bottom","toNode":"cp-act4-005","toSide":"right","label":"Timer done"},
		{"id":"cp-edge-007","fromNode":"cp-act4-005","fromSide":"right","toNode":"cp-act5-006","toSide":"left","label":"scroll"},
		{"id":"cp-edge-008","fromNode":"cp-act2-003","fromSide":"bottom","toNode":"cp-runtime-007","toSide":"top","label":"shares runtime"},
		{"id":"cp-edge-009","fromNode":"cp-act3-004","fromSide":"bottom","toNode":"cp-runtime-007","toSide":"top","label":"shares runtime"},
		{"id":"cp-edge-010","fromNode":"cp-act4-005","fromSide":"bottom","toNode":"cp-runtime-007","toSide":"left","label":"reads runtime"},
		{"id":"cp-edge-011","fromNode":"cp-act5-006","fromSide":"bottom","toNode":"cp-collections-008","toSide":"top","label":"continue scrolling"},
		{"id":"cp-edge-012","fromNode":"cp-collections-008","fromSide":"right","toNode":"cp-chromecast-009","toSide":"left","label":"scroll"},
		{"id":"cp-edge-013","fromNode":"cp-chromecast-009","fromSide":"right","toNode":"cp-deepdive-010","toSide":"left","label":"scroll"},
		{"id":"cp-edge-014","fromNode":"cp-hero-001","fromSide":"right","toNode":"cp-pipeline-014","toSide":"top","label":"full flow"},
		{"id":"cp-edge-015","fromNode":"cp-runtime-007","fromSide":"bottom","toNode":"cp-triggers-011","toSide":"top","label":"trigger events"},
		{"id":"cp-edge-016","fromNode":"cp-triggers-011","fromSide":"right","toNode":"cp-responsive-012","toSide":"left","label":"responsive scroll"},
		{"id":"cp-edge-017","fromNode":"cp-responsive-012","fromSide":"right","toNode":"cp-nav-013","toSide":"left","label":"nav integration"},
		{"id":"cp-edge-018","fromNode":"cp-act1-002","fromSide":"bottom","toNode":"cp-act4-005","toSide":"top","label":"same editor component"},
		{"id":"cp-edge-019","fromNode":"cp-act5-006","fromSide":"left","toNode":"cp-act1-002","toSide":"bottom","label":"same editor, +records"}
	]
}