{
	"nodes": [
		{
			"id": "d1a1b1c1d1e10001",
			"type": "text",
			"x": 0,
			"y": -700,
			"width": 560,
			"height": 140,
			"text": "# Dialect Architecture\n\nTwo-axis dialect system: **Measurement Dialects** (domain-specific metric interpretation) × **Language Dialects** (execution mode). Orthogonal and independently composable.",
			"color": "6"
		},
		{
			"id": "d1a1b1c1d1e10010",
			"type": "group",
			"x": -120,
			"y": -500,
			"width": 800,
			"height": 480,
			"label": "Measurement Dialects (Domain Axis)",
			"color": "3"
		},
		{
			"id": "d1a1b1c1d1e10011",
			"type": "text",
			"x": -80,
			"y": -460,
			"width": 220,
			"height": 200,
			"text": "## CrossFit\n\n**Domain:** `crossfit`\n**Metrics:** Action, Effort, Duration, Rounds\n\n**Strategies:**\n- AMRAP detection\n- EMOM detection\n- FOR TIME detection\n- TABATA detection",
			"color": "3"
		},
		{
			"id": "d1a1b1c1d1e10012",
			"type": "text",
			"x": 170,
			"y": -460,
			"width": 220,
			"height": 200,
			"text": "## Weights\n\n**Domain:** `weights`\n**Metrics:** Resistance, Rep, Load\n\n**Strategies:**\n- Resistance unit normalization (lb/kg)\n- Load inheritance to children\n- Volume calculation (sets × reps × weight)",
			"color": "3"
		},
		{
			"id": "d1a1b1c1d1e10013",
			"type": "text",
			"x": 420,
			"y": -460,
			"width": 220,
			"height": 200,
			"text": "## Kettlebell\n\n**Domain:** `kettlebell`\n**Metrics:** Resistance, Rep, Effort\n\n**Strategies:**\n- KB weight normalization (kg/pood)\n- Movement classification (ballistic/grind)\n- Equipment hint emission",
			"color": "3"
		},
		{
			"id": "d1a1b1c1d1e10014",
			"type": "text",
			"x": -80,
			"y": -220,
			"width": 220,
			"height": 180,
			"text": "## Running\n\n**Domain:** `running`\n**Metrics:** Distance, Duration\n\n**Strategies:**\n- Distance normalization (mi/km/m)\n- Pace/speed derivation\n- Interval detection",
			"color": "3"
		},
		{
			"id": "d1a1b1c1d1e10015",
			"type": "text",
			"x": 170,
			"y": -220,
			"width": 220,
			"height": 180,
			"text": "## Swimming\n\n**Domain:** `swimming`\n**Metrics:** Distance, Duration, Lap\n\n**Strategies:**\n- Distance normalization (m/yd)\n- Lap counting\n- Stroke classification",
			"color": "3"
		},
		{
			"id": "d1a1b1c1d1e10016",
			"type": "text",
			"x": 420,
			"y": -220,
			"width": 220,
			"height": 180,
			"text": "## Future Domains\n\n- Cycling\n- Rowing\n- Gymnastics\n- Olympic Lifting\n- Strongman\n\nEach follows the `IMeasurementDialect` contract.",
			"color": "0"
		},
		{
			"id": "d1a1b1c1d1e10020",
			"type": "group",
			"x": -120,
			"y": 40,
			"width": 800,
			"height": 200,
			"label": "Language Dialects (Execution Axis — orthogonal)",
			"color": "5"
		},
		{
			"id": "d1a1b1c1d1e10021",
			"type": "text",
			"x": -80,
			"y": 80,
			"width": 220,
			"height": 120,
			"text": "## wod (Live)\n\nTimers tick real-time.\nUser interaction advances.\nFull lifecycle events.",
			"color": "5"
		},
		{
			"id": "d1a1b1c1d1e10022",
			"type": "text",
			"x": 170,
			"y": 80,
			"width": 220,
			"height": 120,
			"text": "## log (Historical)\n\nTimers as data entry.\nRapid completion mode.\nPast performance focus.",
			"color": "5"
		},
		{
			"id": "d1a1b1c1d1e10023",
			"type": "text",
			"x": 420,
			"y": 80,
			"width": 220,
			"height": 120,
			"text": "## plan (Future)\n\nStatic simulation.\nTarget extraction.\nScheduling interface.",
			"color": "5"
		},
		{
			"id": "d1a1b1c1d1e10030",
			"type": "text",
			"x": -600,
			"y": -500,
			"width": 400,
			"height": 320,
			"text": "## IDialect Interface Hierarchy\n\n```\nIDialect (base)\n  id: string\n  name: string\n  analyze(): DialectAnalysis\n    │\n    ├── IMeasurementDialect\n    │   domain: string\n    │   supportedMetrics: MetricType[]\n    │   getInheritanceRules()\n    │   ├── CrossFitDialect\n    │   ├── WeightsDialect\n    │   ├── SwimmingDialect\n    │   ├── RunningDialect\n    │   └── KettlebellDialect\n    │\n    └── ILanguageDialect (future)\n        ├── WodDialect\n        ├── LogDialect\n        └── PlanDialect\n```",
			"color": "4"
		},
		{
			"id": "d1a1b1c1d1e10031",
			"type": "text",
			"x": -600,
			"y": -140,
			"width": 400,
			"height": 280,
			"text": "## IMetricMutationStrategy\n\nAtomic unit of dialect logic:\n\n```\ninterface IMetricMutationStrategy {\n  id: string\n  triggerMetrics: MetricType[]\n  match(metrics: IMetric[]): boolean\n  mutate(metrics: IMetric[]): MutationResult\n}\n\ninterface MutationResult {\n  add?: IMetric[]\n  hints?: string[]\n  inheritance?: InheritanceRule[]\n}\n```\n\nEach dialect = collection of mutation strategies.\nStrategies compose across dialects.",
			"color": "4"
		},
		{
			"id": "d1a1b1c1d1e10040",
			"type": "text",
			"x": 760,
			"y": -500,
			"width": 420,
			"height": 400,
			"text": "## Dialect Processing Pipeline\n\n```\n1. Parser\n   Source text → CodeStatement { metrics[] }\n\n2. DialectRegistry.processAll()\n   For each registered measurement dialect:\n     dialect.analyze(statement)\n       → Internal: match mutation strategies\n       → Output: hints[] + inheritance[]\n     Accumulate hints into statement.hints\n     Collect inheritance rules\n\n3. JitCompiler.compile()\n   Strategy matching queries accumulated hints\n   BlockBuilder composes block\n   Inheritance rules feed MetricPromotionBehavior\n\n4. Language Dialect (wod/log/plan)\n   Influences behavior injection\n   (Separate axis, applied at strategy layer)\n```",
			"color": "6"
		},
		{
			"id": "d1a1b1c1d1e10041",
			"type": "text",
			"x": 760,
			"y": -60,
			"width": 420,
			"height": 300,
			"text": "## Dialect Composition\n\nMultiple measurement dialects active simultaneously:\n\n**Example:** CrossFit + Kettlebell + Weights\n\n```\nInput: \"10x32kg KB Swings\"\n\nCrossFitDialect:\n  → No match (not AMRAP/EMOM/etc.)\n\nKettlebellDialect:\n  → hints: [domain.kettlebell, movement.ballistic]\n  → inheritance: [resistance → children]\n\nWeightsDialect:\n  → hints: [domain.weights]\n  → inheritance: [resistance → children]\n```\n\n**Hint accumulation:** Additive\n**Inheritance conflicts:** Last-registered wins per property\n**Metric enrichments:** Follow ORIGIN_PRECEDENCE",
			"color": "3"
		},
		{
			"id": "d1a1b1c1d1e10050",
			"type": "text",
			"x": -600,
			"y": 200,
			"width": 400,
			"height": 240,
			"text": "## File Structure\n\n```\nsrc/dialects/\n├── index.ts\n├── CrossFitDialect.ts      (refactored)\n├── WeightsDialect.ts        (new)\n├── SwimmingDialect.ts       (new)\n├── RunningDialect.ts        (new)\n├── KettlebellDialect.ts     (new)\n└── mutations/\n    ├── index.ts\n    ├── UnitNormalization.ts\n    └── MovementClassification.ts\n```",
			"color": "0"
		},
		{
			"id": "d1a1b1c1d1e10051",
			"type": "text",
			"x": 760,
			"y": 300,
			"width": 420,
			"height": 240,
			"text": "## Key Files to Modify\n\n- `src/core/models/Dialect.ts` — Add `IMeasurementDialect`, `IMetricMutationStrategy`\n- `src/services/DialectRegistry.ts` — Add typed access methods\n- `src/dialects/CrossFitDialect.ts` — Refactor to `IMeasurementDialect`\n- `src/dialects/index.ts` — Export new dialects\n- `src/runtime/compiler/JitCompiler.ts` — Wire inheritance rules\n- New: 4 dialect files + tests\n- New: `src/dialects/mutations/` shared strategies",
			"color": "0"
		},
		{
			"id": "d1a1b1c1d1e10060",
			"type": "text",
			"x": -120,
			"y": 300,
			"width": 800,
			"height": 140,
			"text": "## Hint Namespace Convention\n\n| Prefix | Purpose | Examples |\n|--------|---------|----------|\n| `domain.*` | Domain identification | `domain.crossfit`, `domain.kettlebell`, `domain.running` |\n| `workout.*` | Workout type patterns | `workout.amrap`, `workout.emom`, `workout.tabata` |\n| `behavior.*` | Behavioral patterns | `behavior.time_bound`, `behavior.repeating_interval` |\n| `movement.*` | Movement classification | `movement.ballistic`, `movement.grind`, `movement.cardio` |\n| `equipment.*` | Equipment identification | `equipment.kettlebell`, `equipment.barbell`, `equipment.bodyweight` |\n| `unit.*` | Unit system hints | `unit.metric`, `unit.imperial` |",
			"color": "4"
		}
	],
	"edges": [
		{
			"id": "e1d1a1b1c1d10001",
			"fromNode": "d1a1b1c1d1e10001",
			"fromSide": "bottom",
			"toNode": "d1a1b1c1d1e10010",
			"toSide": "top",
			"label": "domain axis"
		},
		{
			"id": "e1d1a1b1c1d10002",
			"fromNode": "d1a1b1c1d1e10010",
			"fromSide": "bottom",
			"toNode": "d1a1b1c1d1e10020",
			"toSide": "top",
			"label": "orthogonal axes"
		},
		{
			"id": "e1d1a1b1c1d10003",
			"fromNode": "d1a1b1c1d1e10001",
			"fromSide": "left",
			"toNode": "d1a1b1c1d1e10030",
			"toSide": "top",
			"label": "interface hierarchy"
		},
		{
			"id": "e1d1a1b1c1d10004",
			"fromNode": "d1a1b1c1d1e10030",
			"fromSide": "bottom",
			"toNode": "d1a1b1c1d1e10031",
			"toSide": "top",
			"label": "mutation contract"
		},
		{
			"id": "e1d1a1b1c1d10005",
			"fromNode": "d1a1b1c1d1e10001",
			"fromSide": "right",
			"toNode": "d1a1b1c1d1e10040",
			"toSide": "top",
			"label": "processing pipeline"
		},
		{
			"id": "e1d1a1b1c1d10006",
			"fromNode": "d1a1b1c1d1e10040",
			"fromSide": "bottom",
			"toNode": "d1a1b1c1d1e10041",
			"toSide": "top",
			"label": "composition"
		},
		{
			"id": "e1d1a1b1c1d10007",
			"fromNode": "d1a1b1c1d1e10031",
			"fromSide": "bottom",
			"toNode": "d1a1b1c1d1e10050",
			"toSide": "top",
			"label": "implementation"
		},
		{
			"id": "e1d1a1b1c1d10008",
			"fromNode": "d1a1b1c1d1e10010",
			"fromSide": "right",
			"toNode": "d1a1b1c1d1e10041",
			"toSide": "left",
			"label": "composes via"
		},
		{
			"id": "e1d1a1b1c1d10009",
			"fromNode": "d1a1b1c1d1e10041",
			"fromSide": "bottom",
			"toNode": "d1a1b1c1d1e10051",
			"toSide": "top",
			"label": "files to modify"
		},
		{
			"id": "e1d1a1b1c1d10010",
			"fromNode": "d1a1b1c1d1e10020",
			"fromSide": "bottom",
			"toNode": "d1a1b1c1d1e10060",
			"toSide": "top",
			"label": "hint namespaces"
		}
	]
}