{
	"nodes":[
		{"id":"r1a1b1c1d1e10001","type":"text","x":0,"y":-800,"width":600,"height":160,"text":"# Reporting Targets Architecture\n\nThree visualization dialects (` ```table `, ` ```graph `, ` ```map `) extending the fenced code block pattern. Each block contains a **metric query** and renders as an interactive HTML component with **view/edit toggle**.","color":"6"},
		{"id":"r1a1b1c1d1e10010","type":"group","x":-140,"y":-580,"width":880,"height":280,"label":"Report Block Types (Visualization Dialects)","color":"4"},
		{"id":"r1a1b1c1d1e10011","type":"text","x":-100,"y":-540,"width":260,"height":220,"text":"## ` ```table `\n\n**Purpose:** Tabular data display\n**Output:** Sortable, filterable HTML table\n**Use Cases:**\n- Weekly volume summary\n- Exercise history log\n- PR tracking board\n- Session comparison\n\n**Rendering:** Virtual-scrolling data grid","color":"4"},
		{"id":"r1a1b1c1d1e10012","type":"text","x":180,"y":-540,"width":260,"height":220,"text":"## ` ```graph `\n\n**Purpose:** Chart visualization\n**Output:** Interactive chart (Recharts)\n**Chart Types:**\n- `bar` — Volume comparison\n- `line` — Trend over time\n- `scatter` — Correlation analysis\n- `pie` — Distribution breakdown\n\n**Rendering:** React Recharts components","color":"4"},
		{"id":"r1a1b1c1d1e10013","type":"text","x":460,"y":-540,"width":260,"height":220,"text":"## ` ```map ` (Future)\n\n**Purpose:** Geospatial visualization\n**Output:** Interactive map\n**Map Types:**\n- `route` — GPX track display\n- `heatmap` — Activity density\n- `points` — Location markers\n\n**Rendering:** Map library (Leaflet/Mapbox)\n**Status:** Placeholder, pending GPX data pipeline","color":"0"},
		{"id":"r1a1b1c1d1e10020","type":"text","x":-680,"y":-580,"width":460,"height":400,"text":"## Metric Query Language\n\nLine-oriented key-value DSL:\n\n```\nsource: @workout/fran, @workout/murph\nmetrics: duration, rep, effort\ngroup: week\nsort: date desc\nlimit: 20\nwhere: duration > 300\n```\n\n**Keywords:**\n| Key | Purpose | Values |\n|-----|---------|--------|\n| `source` | Data scope | `@note/path`, `*`, `#tag` |\n| `metrics` | Metric selection | MetricType names |\n| `group` | Aggregation | `day`, `week`, `month`, `exercise` |\n| `sort` | Ordering | `field asc\\|desc` |\n| `limit` | Row cap | Integer |\n| `where` | Filter predicate | `metric op value` |\n| `type` | Chart/map type | `bar`, `line`, `route`, etc. |\n| `range` | Time window | `7d`, `30d`, `90d`, `1y`, `all` |","color":"5"},
		{"id":"r1a1b1c1d1e10030","type":"group","x":-140,"y":-240,"width":880,"height":260,"label":"View / Edit Toggle (Compound Components)","color":"3"},
		{"id":"r1a1b1c1d1e10031","type":"text","x":-100,"y":-200,"width":420,"height":200,"text":"## View Mode (Default)\n\nCM6 `Decoration.replace()` hides raw query syntax.\n`ReportViewWidget` renders full-width visualization.\n\n**Behavior:**\n- Block content replaced by HTML table/graph/map\n- Edit button (pencil icon) in top-right corner\n- Interactive: sort columns, hover tooltips, zoom charts\n- Re-renders on document change (CM6 transaction)\n- Full-width rendering (100% overlay width)","color":"3"},
		{"id":"r1a1b1c1d1e10032","type":"text","x":340,"y":-200,"width":380,"height":200,"text":"## Edit Mode (On Demand)\n\nRaw query syntax visible in editor.\n`ReportCompanion` overlay shows live preview.\n\n**Behavior:**\n- Query DSL editable as text\n- Companion overlay (50% width) shows live preview\n- Debounced re-evaluation (300ms)\n- Query validation with inline diagnostics\n- Wizard button for guided query building\n- Save/done button returns to view mode","color":"3"},
		{"id":"r1a1b1c1d1e10040","type":"text","x":-680,"y":-120,"width":460,"height":280,"text":"## Data Pipeline\n\n```\n1. Report Block Detected\n   section-state.ts recognizes ```table/graph/map\n   Classifies as report-table/report-graph/report-map\n\n2. Query Parsing\n   ReportQueryParser converts DSL → ReportQuery AST\n   Validates keywords, metric types, source refs\n\n3. Data Resolution\n   ReportDataResolver.resolve(query)\n     → Source resolution (note repository lookup)\n     → AnalyticsTransformer → Segment[]\n     → MetricFilter application\n     → IProjectionEngine aggregation\n     → Grouping + sorting + limiting\n\n4. Visualization Rendering\n   ReportTable / ReportGraph / ReportMap component\n   Receives ReportDataSet, renders interactive HTML\n```","color":"6"},
		{"id":"r1a1b1c1d1e10050","type":"text","x":-140,"y":80,"width":420,"height":260,"text":"## Existing Patterns Reused\n\n| Pattern | From | Reuse |\n|---------|------|-------|\n| Fence detection | `matchDialectFence()` | Extend for report dialects |\n| Section typing | `section-state.ts` | Add report section types |\n| Widget decorations | `wod-results-widget.ts` | View-mode rendering |\n| Overlay companions | `WodCompanion.tsx` | Edit-mode preview |\n| Width policy | `OverlayWidthPolicy.ts` | Report width allocation |\n| Analytics pipeline | `AnalyticsTransformer` | Data source |\n| Projection engines | `IProjectionEngine` | Metric aggregation |\n| Metric colors | `metricColorMap.ts` | Consistent metric styling |\n| Recharts | ReviewGrid | Chart rendering library |","color":"0"},
		{"id":"r1a1b1c1d1e10051","type":"text","x":300,"y":80,"width":440,"height":260,"text":"## New Files to Create\n\n```\nsrc/components/Editor/types/\n  └── reportQuery.ts           — ReportQuery, ReportDataSet\n\nsrc/components/Editor/extensions/\n  └── report-widget.ts         — CM6 widget + view/edit state\n\nsrc/components/Editor/overlays/\n  ├── ReportCompanion.tsx       — Edit-mode preview\n  └── ReportWizard.tsx          — Guided query builder\n\nsrc/components/reports/\n  ├── ReportTable.tsx           — Data table component\n  ├── ReportGraph.tsx           — Chart component\n  └── ReportMap.tsx             — Map placeholder\n\nsrc/services/\n  └── ReportDataResolver.ts     — Query → data pipeline\n```","color":"0"},
		{"id":"r1a1b1c1d1e10060","type":"text","x":-680,"y":220,"width":460,"height":240,"text":"## Wizard Component\n\nStep-based query builder for non-technical users:\n\n**Step 1: Select Source**\n→ Browse notes, select by tag or path\n→ Autocomplete with note names\n\n**Step 2: Pick Metrics**\n→ Checkbox list of MetricType values\n→ Color-coded chips (from metricColorMap)\n\n**Step 3: Configure Display**\n→ Group by: day/week/month/exercise\n→ Sort by: any selected metric\n→ Chart type (for graph blocks)\n\n**Step 4: Preview & Insert**\n→ Live preview of visualization\n→ Generated DSL shown alongside\n→ Insert button places block in editor","color":"5"},
		{"id":"r1a1b1c1d1e10070","type":"text","x":-140,"y":400,"width":880,"height":180,"text":"## Dialect Relationship\n\n```\nExecution Dialects (language axis)     Visualization Dialects (reporting axis)\n├── wod   (live timers)                ├── table  (tabular data)\n├── log   (historical entry)           ├── graph  (chart visualization)\n└── plan  (static simulation)          └── map    (geospatial — future)\n         │                                       │\n         ▼                                       ▼\n    Runtime Pipeline                        Analytics Pipeline\n    Parser → Compiler → Runtime             Segments → Projection → DataSet\n    Produces: OutputStatements              Consumes: OutputStatements\n```\n\nVisualization dialects consume what execution dialects produce. Orthogonal axes with a shared data contract (`Segment` / `IMetricSource`).","color":"6"},
		{"id":"r1a1b1c1d1e10080","type":"text","x":-680,"y":520,"width":460,"height":180,"text":"## Section Type Extension\n\n```typescript\n// Current section types\ntype SectionType = 'title' | 'markdown' | 'wod'\n                 | 'frontmatter' | 'embed';\n\n// Extended with report types\ntype SectionType = 'title' | 'markdown' | 'wod'\n                 | 'frontmatter' | 'embed'\n                 | 'report-table' | 'report-graph'\n                 | 'report-map';\n\ntype ReportDialect = 'table' | 'graph' | 'map';\nconst VALID_REPORT_DIALECTS: ReportDialect[] =\n  ['table', 'graph', 'map'];\n```","color":"4"},
		{"id":"r1a1b1c1d1e10090","type":"text","x":-140,"y":640,"width":880,"height":140,"text":"## Key Design Decisions\n\n| Decision | Choice | Rationale |\n|----------|--------|----------|\n| Query syntax | Line-oriented key-value DSL | Minimal learning curve; consistent with declarative WOD syntax; wizard can generate it |\n| View mode default | CM6 `Decoration.replace()` | Hides query noise; report blocks are consumed more than edited |\n| Chart library | Recharts (existing dependency) | Already used in ReviewGrid; React-native; responsive |\n| Source references | `@note/path` wikilinks | Consistent with Obsidian link conventions; familiar to users |\n| Data pipeline | Reuse AnalyticsTransformer + ProjectionEngines | Avoids duplicate aggregation logic; proven performance |"}
	],
	"edges":[
		{"id":"e1r1a1b1c1d10001","fromNode":"r1a1b1c1d1e10001","fromSide":"bottom","toNode":"r1a1b1c1d1e10010","toSide":"top","label":"three block types"},
		{"id":"e1r1a1b1c1d10002","fromNode":"r1a1b1c1d1e10001","fromSide":"left","toNode":"r1a1b1c1d1e10020","toSide":"top","label":"query language"},
		{"id":"e1r1a1b1c1d10003","fromNode":"r1a1b1c1d1e10010","fromSide":"bottom","toNode":"r1a1b1c1d1e10030","toSide":"top","label":"compound components"},
		{"id":"e1r1a1b1c1d10004","fromNode":"r1a1b1c1d1e10020","fromSide":"bottom","toNode":"r1a1b1c1d1e10040","toSide":"top","label":"parsed into"},
		{"id":"e1r1a1b1c1d10005","fromNode":"r1a1b1c1d1e10040","fromSide":"right","toNode":"r1a1b1c1d1e10030","toSide":"left","label":"feeds visualization"},
		{"id":"e1r1a1b1c1d10006","fromNode":"r1a1b1c1d1e10030","fromSide":"bottom","toNode":"r1a1b1c1d1e10050","toSide":"top","label":"reuses patterns"},
		{"id":"e1r1a1b1c1d10007","fromNode":"r1a1b1c1d1e10030","fromSide":"bottom","toNode":"r1a1b1c1d1e10051","toSide":"top","label":"new files"},
		{"id":"e1r1a1b1c1d10008","fromNode":"r1a1b1c1d1e10020","fromSide":"bottom","toNode":"r1a1b1c1d1e10060","toSide":"top","label":"wizard builds queries"},
		{"id":"e1r1a1b1c1d10009","fromNode":"r1a1b1c1d1e10050","fromSide":"bottom","toNode":"r1a1b1c1d1e10070","toSide":"top","label":"dialect relationship"},
		{"id":"e1r1a1b1c1d10010","fromNode":"r1a1b1c1d1e10060","fromSide":"right","toNode":"r1a1b1c1d1e10080","toSide":"left","label":"type system"},
		{"id":"e1r1a1b1c1d10011","fromNode":"r1a1b1c1d1e10070","fromSide":"bottom","toNode":"r1a1b1c1d1e10090","toSide":"top","label":"design decisions"},
		{"id":"e1r1a1b1c1d10012","fromNode":"r1a1b1c1d1e10051","fromSide":"bottom","toNode":"r1a1b1c1d1e10070","toSide":"right","label":"implements"}
	]
}
