{
"nodes": [
{
"id": "a1b2c3d4e5f60100",
"type": "text",
"text": "# Workbench ‚Üí View ‚Üí Panel Hierarchy\n\nTop-level architecture for page composition.\n\n**Workbench** ‚Äî Page container. Manages notes (0..N), runtimes (0..N), theme, navigation.\n\n**Views** ‚Äî Layout containers within the workbench. Each view subscribes to a note and/or runtime. Manages panel sizing, responsive layout, and can rebind to different runtimes.\n\n**Panels** ‚Äî Concrete UI components:\n- **Editor Panel** ‚Äî CodeMirror editor bound to a note\n- **Timer Panel** ‚Äî Live runtime timers + stack\n- **Review Panel** ‚Äî Output statements as grid/analytics",
"x": -400,
"y": -1200,
"width": 600,
"height": 300,
"color": "4"
},
{
"id": "a1b2c3d4e5f60101",
"type": "text",
"text": "# Configuration 1: Single View Transition\n\n**In-memory note, single view.**\n\nThe view transitions between panels sequentially:\n\n```\n[Editor] ‚îÄ‚îÄ(run)‚îÄ‚îÄ‚Üí [Timer] ‚îÄ‚îÄ(done)‚îÄ‚îÄ‚Üí [Review]\n```\n\n- Note: In-memory (not persisted)\n- Views: 1 (transitions between panels)\n- Runtime: Created on Run, disposed on reset\n- Use: Tutorials, getting-started, syntax pages",
"x": -1200,
"y": -780,
"width": 440,
"height": 340,
"color": "2"
},
{
"id": "a1b2c3d4e5f60102",
"type": "text",
"text": "# Configuration 2: Multi-View Simultaneous\n\n**In-memory note, multiple views.**\n\nAll panels visible at the same time:\n\n```\n‚îå‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î¨‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îê\n‚îÇ Editor  ‚îÇ  Timer   ‚îÇ\n‚îú‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î¥‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î§\n‚îÇ      Review        ‚îÇ\n‚îî‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îò\n```\n\n- Note: In-memory (not persisted)\n- Views: Multiple (each shows different panel)\n- Runtime: Shared across views via workbench\n- Use: Parallax docs, side-by-side tutorials",
"x": -400,
"y": -780,
"width": 440,
"height": 380,
"color": "5"
},
{
"id": "a1b2c3d4e5f60103",
"type": "text",
"text": "# Configuration 3: Dialog-Based Timer\n\n**Stored note, dialog overlays.**\n\nEditor is primary; timer/review open as fullscreen dialogs:\n\n```\n[Editor]\n    ‚îÇ\n    ‚îú‚îÄ(run)‚îÄ‚Üí [Fullscreen Timer Dialog]\n    ‚îÇ                  ‚îÇ\n    ‚îÇ             (complete)\n    ‚îÇ                  ‚îÇ\n    ‚îî‚îÄ(return)‚Üê‚îÄ [Fullscreen Review]\n```\n\n- Note: Stored (IndexedDB / server)\n- Views: Base + dialog overlay views\n- Runtime: Created in dialog scope\n- Use: Collection pages, journal notes",
"x": 380,
"y": -780,
"width": 440,
"height": 420,
"color": "1"
},
{
"id": "a1b2c3d4e5f60001",
"type": "text",
"text": "# Page Shell Layer\n\nThree page archetypes, each with distinct layout needs but shared panel infrastructure.\n\n- **DocsPageShell** ‚Äî Parallax, hero, sticky nav\n- **JournalPageShell** ‚Äî Workbench wrapper\n- **CalendarPageShell** ‚Äî Date picker + tabbed content",
"x": -400,
"y": -200,
"width": 540,
"height": 220,
"color": "4"
},
{
"id": "a1b2c3d4e5f60002",
"type": "text",
"text": "# DocsPageShell\n\nLayout for landing, getting-started, and syntax pages.\n\n```\n‚îå‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îê\n‚îÇ        HeroBanner           ‚îÇ\n‚îú‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î¨‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î§\n‚îÇ StickyNav‚îÇ ParallaxSection  ‚îÇ\n‚îÇ          ‚îÇ ScrollSection    ‚îÇ\n‚îÇ          ‚îÇ [LiveDemo]       ‚îÇ\n‚îî‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î¥‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îò\n```\n\n**Runtime:** 0..N scoped runtimes (one per live demo section)\n**Config:** Uses Config 1 (per section) or Config 2 (multi-view parallax)\n\n**Primitives used:**\n- `HeroBanner`\n- `StickyNavPanel` (hero-follow or top-fixed)\n- `ParallaxSection` (IntersectionObserver steps)\n- `ScrollSection` (plain content)\n- `ScopedRuntimeProvider` (optional, per demo)",
"x": -1200,
"y": 160,
"width": 480,
"height": 560,
"color": "2"
},
{
"id": "a1b2c3d4e5f60003",
"type": "text",
"text": "# JournalPageShell\n\nWorkout editing and execution ‚Äî wraps existing Workbench.\n\n```\n‚îå‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îê\n‚îÇ         Workbench           ‚îÇ\n‚îÇ   Plan ‚îÇ Track ‚îÇ Review     ‚îÇ\n‚îÇ        ‚îÇ       ‚îÇ            ‚îÇ\n‚îî‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îò\n```\n\n**Runtime:** 1 runtime via `RuntimeLifecycleProvider`\n**Config:** Uses Config 3 (editor + dialog timer/review)\n\n**Primitives used:**\n- Existing `PanelGrid` / `PanelShell`\n- Existing `ResponsiveViewport`\n- Existing `ViewDescriptor` (Plan/Track/Review)\n- `NotebookProvider` for journal state",
"x": -400,
"y": 160,
"width": 480,
"height": 480,
"color": "5"
},
{
"id": "a1b2c3d4e5f60004",
"type": "text",
"text": "# CalendarPageShell\n\nDate-based workout browsing with list/detail/results tabs.\n\n**Desktop:**\n```\n‚îå‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î¨‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îê\n‚îÇ CalendarWidget‚îÇ SummaryPanel‚îÇ\n‚îú‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î¥‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î§\n‚îÇ  TabbedContent             ‚îÇ\n‚îÇ  [List] [Detail] [Results] ‚îÇ\n‚îÇ  ‚îå‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îê   ‚îÇ\n‚îÇ  ‚îÇ  Scrollable content ‚îÇ   ‚îÇ\n‚îÇ  ‚îî‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îò   ‚îÇ\n‚îî‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îò\n```\n\n**Runtime:** 0..1 (in Detail tab only)\n**Config:** Detail tab uses Config 3\n\n**Primitives used:**\n- `CalendarWidget` (month view / week-strip mobile)\n- `TabbedContentPanel` (ARIA tablist)\n- `ScopedRuntimeProvider` (Detail tab)",
"x": 380,
"y": 160,
"width": 500,
"height": 580,
"color": "1"
},
{
"id": "a1b2c3d4e5f60005",
"type": "text",
"text": "# Runtime Binding Layer\n\nDecoupled runtime-to-panel binding.\n\n**Pattern:** `ScopedRuntimeProvider`\n- Wraps `RuntimeLifecycleProvider`\n- Panel-local scope\n- Auto-disposal on unmount\n- No conflict with sibling/parent providers\n\n**Per Page Type:**\n- Docs: 0..N scoped (per live demo)\n- Journal: 1 (workbench-level)\n- Calendar: 0..1 (Detail tab only)\n\n**Key Interfaces:**\n- `IScriptRuntime`\n- `IRuntimeSubscription`\n- `SubscriptionManager` (fan-out)",
"x": -400,
"y": 860,
"width": 480,
"height": 380,
"color": "6"
},
{
"id": "a1b2c3d4e5f60006",
"type": "text",
"text": "# Layout Primitives\n\nReusable building blocks for all page shells.\n\n| Primitive | Purpose |\n|-----------|--------|\n| `HeroBanner` | Full-width hero section |\n| `StickyNavPanel` | Scroll-following navigation |\n| `ParallaxSection` | IntersectionObserver step sections |\n| `ScrollSection` | Simple scrollable content |\n| `CalendarWidget` | Month/week date picker |\n| `TabbedContentPanel` | Tab switcher (List/Detail/Results) |\n| `ScopedRuntimeProvider` | Optional runtime binding |\n\n**All primitives compose into `PanelGrid` / `PanelShell`**",
"x": -1200,
"y": 860,
"width": 480,
"height": 340,
"color": "3"
},
{
"id": "a1b2c3d4e5f60007",
"type": "text",
"text": "# Responsive Behavior\n\n**Desktop (‚â•1024px)**\n- Multi-column layouts\n- Calendar + Summary side-by-side\n- Sticky nav alongside content\n\n**Tablet (768‚Äì1023px)**\n- 50/50 split layouts\n- Calendar above summary\n- Parallax with reduced motion\n\n**Mobile (<768px)**\n- Single column stacked\n- Calendar as week-strip\n- Tabs at top, content below\n- 50vh sticky panels (320px min)\n- `hideOnMobile` panels embedded",
"x": 380,
"y": 860,
"width": 380,
"height": 380,
"color": "3"
},
{
"id": "a1b2c3d4e5f60008",
"type": "text",
"text": "# Fan-Out Subscription Pattern\n\n```\nIScriptRuntime\n     ‚îÇ\n     ‚ñº\nSubscriptionManager\n     ‚îÇ\n     ‚îú‚îÄ‚îÄ‚Üí LocalRuntimeSubscription (browser UI)\n     ‚îú‚îÄ‚îÄ‚Üí ChromecastSubscription (TV)\n     ‚îî‚îÄ‚îÄ‚Üí AnalyticsSubscription (metrics)\n```\n\n**Multi-Runtime Extension:**\nEach `ScopedRuntimeProvider` creates its own `SubscriptionManager`. Panels bind to the nearest provider in the React tree.\n\n**Disposal Order:**\n1. SubscriptionManager.dispose()\n2. Runtime.dispose()\n3. Hooks auto-unsubscribe",
"x": -1200,
"y": 1320,
"width": 480,
"height": 400,
"color": "6"
},
{
"id": "a1b2c3d4e5f60009",
"type": "text",
"text": "# Calendar View ‚Äî Tab Content\n\n**[List] tab:**\n- Workout entries for selected date range\n- Source: IndexedDB query\n- Virtual scrolling for large sets\n\n**[Detail] tab:**\n- Embedded `JournalPageShell` (mini-workbench)\n- `ScopedRuntimeProvider` for execution\n- Loads selected workout note\n\n**[Results] tab:**\n- Analytics/metrics from store\n- `ReviewGrid` component reuse\n- Aggregated across date range",
"x": 900,
"y": 160,
"width": 380,
"height": 400,
"color": "1"
},
{
"id": "a1b2c3d4e5f60010",
"type": "text",
"text": "# Docs View ‚Äî Section Types\n\n**Parallax Section:**\n- Steps with transition actions\n- IntersectionObserver detection\n- rootMargin: '-20% 0px -50% 0px'\n\n**Scroll Section:**\n- Plain content, natural scroll\n- Reference documentation\n\n**Sticky Navigation:**\n- `hero-follow`: After hero, sticks to top\n- `top-fixed`: Always at top (syntax page)\n\n**Hero Banner:**\n- Full-width feature showcase\n- Sliding hero of core features\n\n**Live Demo:**\n- `ScopedRuntimeProvider` wrapping editor\n- Independent runtime per demo",
"x": -1800,
"y": 160,
"width": 420,
"height": 440,
"color": "2"
},
{
"id": "a1b2c3d4e5f60011",
"type": "text",
"text": "# Chromecast Integration\n\n**Which pages cast?**\n- ‚úÖ Journal (Track view)\n- ‚ùå Docs (no runtime to cast)\n- ‚öÝÔ∏è Calendar Detail tab (optional)\n\n**Existing pattern:**\n`DisplaySyncBridge` ‚Üí serializes UI state ‚Üí `CastTransport` ‚Üí Receiver\n\n**Extension:** CastButton visibility controlled by page shell. Only Journal shell enables cast controls.",
"x": -400,
"y": 1320,
"width": 420,
"height": 300,
"color": "5"
},
{
"id": "a1b2c3d4e5f60012",
"type": "text",
"text": "# Implementation Phases\n\n**Phase 1: Layout Primitives** (Medium)\n- ParallaxSection, StickyNavPanel\n- HeroBanner, ScrollSection\n- Extract from HomePage.tsx\n\n**Phase 2: Page Shells** (Medium)\n- DocsPageShell, JournalPageShell\n- CalendarPageShell\n- CalendarWidget, TabbedContentPanel\n\n**Phase 3: Runtime Scoping** (Low)\n- ScopedRuntimeProvider\n- Validate nesting behavior\n\n**Phase 4: Scroll-Runtime Bridge** (Medium)\n- ScrollRuntimeBridge hook\n- Bidirectional scroll ‚Üî runtime sync\n- Anti-loop mechanism\n\n**Phase 5: Integration** (Medium)\n- Route updates in App.tsx\n- Migrate HomePage content\n- Wire calendar ‚Üí journal navigation",
"x": 380,
"y": -1200,
"width": 420,
"height": 460,
"color": "4"
},
{
"id": "a1b2c3d4e5f60013",
"type": "text",
"text": "# Consistent Parallax Framework\n\nAbstract parallax page primitive driven by a section manifest.\n\n**Core Components:**\n- `ParallaxPage` ‚Äî reads `ParallaxPageManifest`, renders sections\n- `ParallaxSectionConfig` ‚Äî type, steps, runtimeId, stickyPanel, transitions\n- `StickyPanel` ‚Äî swaps content based on active section/step\n\n**Multi-Engine Binding:**\n```\nSection[1] ‚Üí ScopedRuntime(\"editor-demo\")\n  ‚îî‚îÄ stickyPanel uses editor runtime\n\nSection[2] ‚Üí ScopedRuntime(\"timer-demo\")\n  ‚îî‚îÄ stickyPanel uses timer runtime\n```\n\n**Transition Points:**\n- `onEnter` / `onLeave` per section\n- Cross-fade sticky panel content\n- Lazy runtime init/dispose on viewport entry\n- Scroll-snap at section boundaries\n\n**Responsive:**\n- Desktop: side sticky (60%) + scrolling steps\n- Tablet: top sticky + stacked steps\n- Mobile: 40vh top panel, `prefers-reduced-motion` fallback",
"x": -1800,
"y": -780,
"width": 480,
"height": 600,
"color": "2"
},
{
"id": "a1b2c3d4e5f60014",
"type": "text",
"text": "# Journal View\n\nConsistent journal experience across all viewport sizes.\n\n**Editor Config:**\n- `showLineNumbers={false}` (writing, not coding)\n- `lineWrapping={true}`, `max-w-4xl` on desktop\n\n**Journal Page Index ‚Äî 3 Variants:**\n\n**Mobile (<768px):** Hamburger submenu\n```\n‚ò∞ ‚Üí Submenu under parent sections\n    ‚ñ∏ Warm Up\n    ‚ñ∏ Main Work\n      ‚îú 5x5 Back Squat\n      ‚îî AMRAP 10:00\n[Full-width editor below]\n```\n\n**Tablet (768‚Äì1023px):** Navigation select\n```\n[‚ñæ Current Section] ‚Üê dropdown in nav bar\n[Full-width editor below]\n```\n\n**Desktop (‚â•1024px):** Sticky side panel\n```\n‚îå‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î¨‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îê\n‚îÇ Editor       ‚îÇ Sticky Index‚îÇ\n‚îÇ (max-w-4xl)  ‚îÇ (right)     ‚îÇ\n‚îÇ              ‚îÇ ‚ñ∏ Warm Up   ‚îÇ\n‚îÇ              ‚îÇ ‚ñ∏ Main Work ‚îÇ\n‚îÇ              ‚îÇ   ‚îú Squat ‚óè ‚îÇ\n‚îÇ              ‚îÇ   ‚îî AMRAP ‚ó∑ ‚îÇ\n‚îî‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î¥‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îò\n```\n\n**Shared:** `useJournalIndex` hook + IntersectionObserver scroll tracking\n\n**Data source:** `WodIndexPanel` (headings + WOD blocks + badges)",
"x": 900,
"y": -780,
"width": 500,
"height": 740,
"color": "5"
},
{
"id": "a1b2c3d4e5f60200",
"type": "text",
"text": "# Scroll-Runtime Bridge\n\nBidirectional sync between scroll position and runtime state.\n\n**Runtime ‚Üí Scroll:**\n- `runtime.start` ‚Üí scroll to timer section\n- `runtime.complete` ‚Üí scroll to review section\n- `runtime.block.transition` ‚Üí scroll within section\n\n**Scroll ‚Üí Runtime:**\n- Scroll to editor section ‚Üí activate editor panel\n- Scroll to timer section ‚Üí show timer panel\n- Scroll to review section ‚Üí show review panel\n\n**Anti-Loop:**\n- Track `ScrollSource: 'user' | 'runtime'`\n- Runtime-initiated scrolls set source to `'runtime'`\n- Ignore IntersectionObserver during runtime scrolls\n- Reset to `'user'` after 500ms debounce\n\n**Accessibility:**\n- `prefers-reduced-motion` ‚Üí instant jumps, no smooth scroll\n- All content accessible without scroll animations",
"x": 380,
"y": 1320,
"width": 480,
"height": 520,
"color": "6"
},
{
"id": "a1b2c3d4e5f60201",
"type": "text",
"text": "# Note Types\n\n**In-Memory Note:**\n- Created on page load\n- Content from static data or template\n- Not persisted ‚Äî reload resets state\n- Used by: Documentation, tutorials, syntax pages\n\n**Stored Note:**\n- Persisted to IndexedDB (now) / server (later)\n- Content, run history, analytics preserved\n- Used by: Collections, journal, calendar\n\n**Interface:**\n```typescript\ninterface INote {\n  type: 'memory' | 'stored';\n  content: string;\n  id?: string; // stored notes only\n}\n```",
"x": -1200,
"y": -1200,
"width": 420,
"height": 400,
"color": "3"
}
],
"edges": [
{
"id": "e1b2c3d4e5f60100",
"fromNode": "a1b2c3d4e5f60100",
"fromSide": "bottom",
"toNode": "a1b2c3d4e5f60101",
"toSide": "top",
"label": "Config 1"
},
{
"id": "e1b2c3d4e5f60101",
"fromNode": "a1b2c3d4e5f60100",
"fromSide": "bottom",
"toNode": "a1b2c3d4e5f60102",
"toSide": "top",
"label": "Config 2"
},
{
"id": "e1b2c3d4e5f60102",
"fromNode": "a1b2c3d4e5f60100",
"fromSide": "bottom",
"toNode": "a1b2c3d4e5f60103",
"toSide": "top",
"label": "Config 3"
},
{
"id": "e1b2c3d4e5f60103",
"fromNode": "a1b2c3d4e5f60100",
"fromSide": "left",
"toNode": "a1b2c3d4e5f60201",
"toSide": "right",
"label": "manages notes"
},
{
"id": "e1b2c3d4e5f60104",
"fromNode": "a1b2c3d4e5f60100",
"fromSide": "right",
"toNode": "a1b2c3d4e5f60012",
"toSide": "left",
"label": "phased delivery"
},
{
"id": "e1b2c3d4e5f60001",
"fromNode": "a1b2c3d4e5f60001",
"fromSide": "bottom",
"toNode": "a1b2c3d4e5f60002",
"toSide": "top",
"label": "Docs"
},
{
"id": "e1b2c3d4e5f60002",
"fromNode": "a1b2c3d4e5f60001",
"fromSide": "bottom",
"toNode": "a1b2c3d4e5f60003",
"toSide": "top",
"label": "Journal"
},
{
"id": "e1b2c3d4e5f60003",
"fromNode": "a1b2c3d4e5f60001",
"fromSide": "bottom",
"toNode": "a1b2c3d4e5f60004",
"toSide": "top",
"label": "Calendar"
},
{
"id": "e1b2c3d4e5f60105",
"fromNode": "a1b2c3d4e5f60101",
"fromSide": "bottom",
"toNode": "a1b2c3d4e5f60002",
"toSide": "left",
"label": "used by Docs"
},
{
"id": "e1b2c3d4e5f60106",
"fromNode": "a1b2c3d4e5f60102",
"fromSide": "bottom",
"toNode": "a1b2c3d4e5f60001",
"toSide": "top",
"label": "parallax pages"
},
{
"id": "e1b2c3d4e5f60107",
"fromNode": "a1b2c3d4e5f60103",
"fromSide": "bottom",
"toNode": "a1b2c3d4e5f60003",
"toSide": "right",
"label": "used by Journal"
},
{
"id": "e1b2c3d4e5f60004",
"fromNode": "a1b2c3d4e5f60002",
"fromSide": "bottom",
"toNode": "a1b2c3d4e5f60006",
"toSide": "top",
"label": "uses primitives"
},
{
"id": "e1b2c3d4e5f60005",
"fromNode": "a1b2c3d4e5f60003",
"fromSide": "bottom",
"toNode": "a1b2c3d4e5f60005",
"toSide": "top",
"label": "binds runtime"
},
{
"id": "e1b2c3d4e5f60006",
"fromNode": "a1b2c3d4e5f60004",
"fromSide": "bottom",
"toNode": "a1b2c3d4e5f60005",
"toSide": "right",
"label": "Detail tab runtime"
},
{
"id": "e1b2c3d4e5f60007",
"fromNode": "a1b2c3d4e5f60005",
"fromSide": "left",
"toNode": "a1b2c3d4e5f60008",
"toSide": "right",
"label": "creates SubscriptionManager"
},
{
"id": "e1b2c3d4e5f60008",
"fromNode": "a1b2c3d4e5f60004",
"fromSide": "right",
"toNode": "a1b2c3d4e5f60009",
"toSide": "left",
"label": "tab content"
},
{
"id": "e1b2c3d4e5f60009",
"fromNode": "a1b2c3d4e5f60002",
"fromSide": "left",
"toNode": "a1b2c3d4e5f60010",
"toSide": "right",
"label": "section types"
},
{
"id": "e1b2c3d4e5f60010",
"fromNode": "a1b2c3d4e5f60003",
"fromSide": "bottom",
"toNode": "a1b2c3d4e5f60011",
"toSide": "top",
"label": "cast support"
},
{
"id": "e1b2c3d4e5f60012",
"fromNode": "a1b2c3d4e5f60006",
"fromSide": "bottom",
"toNode": "a1b2c3d4e5f60008",
"toSide": "left",
"label": "fan-out pattern"
},
{
"id": "e1b2c3d4e5f60013",
"fromNode": "a1b2c3d4e5f60002",
"fromSide": "bottom",
"toNode": "a1b2c3d4e5f60005",
"toSide": "left",
"label": "scoped runtimes"
},
{
"id": "e1b2c3d4e5f60014",
"fromNode": "a1b2c3d4e5f60007",
"fromSide": "left",
"toNode": "a1b2c3d4e5f60006",
"toSide": "right",
"label": "drives layout"
},
{
"id": "e1b2c3d4e5f60015",
"fromNode": "a1b2c3d4e5f60013",
"fromSide": "right",
"toNode": "a1b2c3d4e5f60002",
"toSide": "left",
"label": "abstracts into"
},
{
"id": "e1b2c3d4e5f60016",
"fromNode": "a1b2c3d4e5f60013",
"fromSide": "bottom",
"toNode": "a1b2c3d4e5f60010",
"toSide": "top",
"label": "section types"
},
{
"id": "e1b2c3d4e5f60017",
"fromNode": "a1b2c3d4e5f60013",
"fromSide": "bottom",
"toNode": "a1b2c3d4e5f60005",
"toSide": "top",
"label": "multi-engine binding"
},
{
"id": "e1b2c3d4e5f60018",
"fromNode": "a1b2c3d4e5f60014",
"fromSide": "left",
"toNode": "a1b2c3d4e5f60003",
"toSide": "right",
"label": "enhances"
},
{
"id": "e1b2c3d4e5f60019",
"fromNode": "a1b2c3d4e5f60014",
"fromSide": "bottom",
"toNode": "a1b2c3d4e5f60007",
"toSide": "top",
"label": "3 responsive variants"
},
{
"id": "e1b2c3d4e5f60200",
"fromNode": "a1b2c3d4e5f60002",
"fromSide": "right",
"toNode": "a1b2c3d4e5f60200",
"toSide": "left",
"label": "scroll-runtime sync"
},
{
"id": "e1b2c3d4e5f60201",
"fromNode": "a1b2c3d4e5f60200",
"fromSide": "top",
"toNode": "a1b2c3d4e5f60005",
"toSide": "bottom",
"label": "bridges runtime events"
}
]
}
