{
	"nodes": [
		{
			"id": "a1b2c3d4e5f60001",
			"type": "text",
			"text": "# Page Shell Layer\n\nThree page archetypes, each with distinct layout needs but shared panel infrastructure.\n\n- **DocsPageShell** вҖ” Parallax, hero, sticky nav\n- **JournalPageShell** вҖ” Workbench wrapper\n- **CalendarPageShell** вҖ” Date picker + tabbed content",
			"x": -400,
			"y": -800,
			"width": 540,
			"height": 220,
			"color": "4"
		},
		{
			"id": "a1b2c3d4e5f60002",
			"type": "text",
			"text": "# DocsPageShell\n\nLayout for landing, getting-started, and syntax pages.\n\n```\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\nв”Ӯ        HeroBanner           в”Ӯ\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\nв”Ӯ StickyNavв”Ӯ ParallaxSection  в”Ӯ\nв”Ӯ          в”Ӯ ScrollSection    в”Ӯ\nв”Ӯ          в”Ӯ [LiveDemo]       в”Ӯ\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\n```\n\n**Runtime:** 0..N scoped runtimes (one per live demo section)\n\n**Primitives used:**\n- `HeroBanner`\n- `StickyNavPanel` (hero-follow or top-fixed)\n- `ParallaxSection` (IntersectionObserver steps)\n- `ScrollSection` (plain content)\n- `ScopedRuntimeProvider` (optional, per demo)",
			"x": -1100,
			"y": -440,
			"width": 480,
			"height": 540,
			"color": "2"
		},
		{
			"id": "a1b2c3d4e5f60003",
			"type": "text",
			"text": "# JournalPageShell\n\nWorkout editing and execution вҖ” wraps existing Workbench.\n\n```\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\nв”Ӯ         Workbench           в”Ӯ\nв”Ӯ   Plan в”Ӯ Track в”Ӯ Review     в”Ӯ\nв”Ӯ        в”Ӯ       в”Ӯ            в”Ӯ\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\n```\n\n**Runtime:** 1 runtime via `RuntimeLifecycleProvider`\n\n**Primitives used:**\n- Existing `PanelGrid` / `PanelShell`\n- Existing `ResponsiveViewport`\n- Existing `ViewDescriptor` (Plan/Track/Review)\n- `NotebookProvider` for journal state",
			"x": -400,
			"y": -440,
			"width": 480,
			"height": 460,
			"color": "5"
		},
		{
			"id": "a1b2c3d4e5f60004",
			"type": "text",
			"text": "# CalendarPageShell\n\nDate-based workout browsing with list/detail/results tabs.\n\n**Desktop:**\n```\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\nв”Ӯ CalendarWidgetв”Ӯ SummaryPanelв”Ӯ\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\nв”Ӯ  TabbedContent             в”Ӯ\nв”Ӯ  [List] [Detail] [Results] в”Ӯ\nв”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ\nв”Ӯ  в”Ӯ  Scrollable content в”Ӯ   в”Ӯ\nв”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\n```\n\n**Mobile:**\n```\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\nв”Ӯ     CalendarWidget         в”Ӯ\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\nв”Ӯ [List] [Detail] [Results]  в”Ӯ\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\nв”Ӯ     Scrollable content     в”Ӯ\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\n```\n\n**Runtime:** 0..1 (in Detail tab only)\n\n**Primitives used:**\n- `CalendarWidget` (month view / week-strip mobile)\n- `TabbedContentPanel` (ARIA tablist)\n- `ScopedRuntimeProvider` (Detail tab)",
			"x": 280,
			"y": -440,
			"width": 500,
			"height": 680,
			"color": "1"
		},
		{
			"id": "a1b2c3d4e5f60005",
			"type": "text",
			"text": "# Runtime Binding Layer\n\nDecoupled runtime-to-panel binding.\n\n**Pattern:** `ScopedRuntimeProvider`\n- Wraps `RuntimeLifecycleProvider`\n- Panel-local scope\n- Auto-disposal on unmount\n- No conflict with sibling/parent providers\n\n**Per Page Type:**\n- Docs: 0..N scoped (per live demo)\n- Journal: 1 (workbench-level)\n- Calendar: 0..1 (Detail tab only)\n\n**Key Interfaces:**\n- `IScriptRuntime`\n- `IRuntimeSubscription`\n- `SubscriptionManager` (fan-out)",
			"x": -400,
			"y": 160,
			"width": 480,
			"height": 380,
			"color": "6"
		},
		{
			"id": "a1b2c3d4e5f60006",
			"type": "text",
			"text": "# Layout Primitives\n\nReusable building blocks for all page shells.\n\n| Primitive | Purpose |\n|-----------|--------|\n| `HeroBanner` | Full-width hero section |\n| `StickyNavPanel` | Scroll-following navigation |\n| `ParallaxSection` | IntersectionObserver step sections |\n| `ScrollSection` | Simple scrollable content |\n| `CalendarWidget` | Month/week date picker |\n| `TabbedContentPanel` | Tab switcher (List/Detail/Results) |\n| `ScopedRuntimeProvider` | Optional runtime binding |\n\n**All primitives compose into `PanelGrid` / `PanelShell`**",
			"x": -1100,
			"y": 160,
			"width": 480,
			"height": 340,
			"color": "3"
		},
		{
			"id": "a1b2c3d4e5f60007",
			"type": "text",
			"text": "# Responsive Behavior\n\n**Desktop (вүҘ1024px)**\n- Multi-column layouts\n- Calendar + Summary side-by-side\n- Sticky nav alongside content\n\n**Tablet (768вҖ“1023px)**\n- 50/50 split layouts\n- Calendar above summary\n- Parallax with reduced motion\n\n**Mobile (<768px)**\n- Single column stacked\n- Calendar as week-strip\n- Tabs at top, content below\n- 50vh sticky panels (320px min)\n- `hideOnMobile` panels embedded",
			"x": 280,
			"y": 360,
			"width": 380,
			"height": 380,
			"color": "3"
		},
		{
			"id": "a1b2c3d4e5f60008",
			"type": "text",
			"text": "# Fan-Out Subscription Pattern\n\n```\nIScriptRuntime\n     в”Ӯ\n     в–ј\nSubscriptionManager\n     в”Ӯ\n     в”ңв”Җв”ҖвҶ’ LocalRuntimeSubscription (browser UI)\n     в”ңв”Җв”ҖвҶ’ ChromecastSubscription (TV)\n     в””в”Җв”ҖвҶ’ AnalyticsSubscription (metrics)\n```\n\n**Multi-Runtime Extension:**\nEach `ScopedRuntimeProvider` creates its own `SubscriptionManager`. Panels bind to the nearest provider in the React tree.\n\n**Disposal Order:**\n1. SubscriptionManager.dispose()\n2. Runtime.dispose()\n3. Hooks auto-unsubscribe",
			"x": -1100,
			"y": 620,
			"width": 480,
			"height": 400,
			"color": "6"
		},
		{
			"id": "a1b2c3d4e5f60009",
			"type": "text",
			"text": "# Calendar View вҖ” Tab Content\n\n**[List] tab:**\n- Workout entries for selected date range\n- Source: IndexedDB query\n- Virtual scrolling for large sets\n\n**[Detail] tab:**\n- Embedded `JournalPageShell` (mini-workbench)\n- `ScopedRuntimeProvider` for execution\n- Loads selected workout note\n\n**[Results] tab:**\n- Analytics/metrics from store\n- `ReviewGrid` component reuse\n- Aggregated across date range",
			"x": 800,
			"y": -200,
			"width": 380,
			"height": 400,
			"color": "1"
		},
		{
			"id": "a1b2c3d4e5f60010",
			"type": "text",
			"text": "# Docs View вҖ” Section Types\n\n**Parallax Section:**\n- Steps with transition actions\n- IntersectionObserver detection\n- rootMargin: '-20% 0px -50% 0px'\n\n**Scroll Section:**\n- Plain content, natural scroll\n- Reference documentation\n\n**Sticky Navigation:**\n- `hero-follow`: After hero, sticks to top\n- `top-fixed`: Always at top (syntax page)\n\n**Hero Banner:**\n- Full-width feature showcase\n- Sliding hero of core features\n\n**Live Demo:**\n- `ScopedRuntimeProvider` wrapping editor\n- Independent runtime per demo",
			"x": -1700,
			"y": -200,
			"width": 420,
			"height": 440,
			"color": "2"
		},
		{
			"id": "a1b2c3d4e5f60011",
			"type": "text",
			"text": "# Chromecast Integration\n\n**Which pages cast?**\n- вң… Journal (Track view)\n- вқҢ Docs (no runtime to cast)\n- вҡ пёҸ Calendar Detail tab (optional)\n\n**Existing pattern:**\n`DisplaySyncBridge` вҶ’ serializes UI state вҶ’ `CastTransport` вҶ’ Receiver\n\n**Extension:** CastButton visibility controlled by page shell. Only Journal shell enables cast controls.",
			"x": -400,
			"y": 620,
			"width": 420,
			"height": 300,
			"color": "5"
		},
		{
			"id": "a1b2c3d4e5f60012",
			"type": "text",
			"text": "# Implementation Phases\n\n**Phase 1: Layout Primitives** (Medium)\n- ParallaxSection, StickyNavPanel\n- HeroBanner, ScrollSection\n- Extract from HomePage.tsx\n\n**Phase 2: Page Shells** (Medium)\n- DocsPageShell, JournalPageShell\n- CalendarPageShell\n- CalendarWidget, TabbedContentPanel\n\n**Phase 3: Runtime Scoping** (Low)\n- ScopedRuntimeProvider\n- Validate nesting behavior\n\n**Phase 4: Integration** (Medium)\n- Route updates in App.tsx\n- Migrate HomePage content\n- Wire calendar вҶ’ journal navigation",
			"x": 280,
			"y": -800,
			"width": 420,
			"height": 400,
			"color": "4"
		}
	],
	"edges": [
		{
			"id": "e1b2c3d4e5f60001",
			"fromNode": "a1b2c3d4e5f60001",
			"fromSide": "bottom",
			"toNode": "a1b2c3d4e5f60002",
			"toSide": "top",
			"label": "Docs"
		},
		{
			"id": "e1b2c3d4e5f60002",
			"fromNode": "a1b2c3d4e5f60001",
			"fromSide": "bottom",
			"toNode": "a1b2c3d4e5f60003",
			"toSide": "top",
			"label": "Journal"
		},
		{
			"id": "e1b2c3d4e5f60003",
			"fromNode": "a1b2c3d4e5f60001",
			"fromSide": "bottom",
			"toNode": "a1b2c3d4e5f60004",
			"toSide": "top",
			"label": "Calendar"
		},
		{
			"id": "e1b2c3d4e5f60004",
			"fromNode": "a1b2c3d4e5f60002",
			"fromSide": "bottom",
			"toNode": "a1b2c3d4e5f60006",
			"toSide": "top",
			"label": "uses primitives"
		},
		{
			"id": "e1b2c3d4e5f60005",
			"fromNode": "a1b2c3d4e5f60003",
			"fromSide": "bottom",
			"toNode": "a1b2c3d4e5f60005",
			"toSide": "top",
			"label": "binds runtime"
		},
		{
			"id": "e1b2c3d4e5f60006",
			"fromNode": "a1b2c3d4e5f60004",
			"fromSide": "bottom",
			"toNode": "a1b2c3d4e5f60005",
			"toSide": "right",
			"label": "Detail tab runtime"
		},
		{
			"id": "e1b2c3d4e5f60007",
			"fromNode": "a1b2c3d4e5f60005",
			"fromSide": "left",
			"toNode": "a1b2c3d4e5f60008",
			"toSide": "right",
			"label": "creates SubscriptionManager"
		},
		{
			"id": "e1b2c3d4e5f60008",
			"fromNode": "a1b2c3d4e5f60004",
			"fromSide": "right",
			"toNode": "a1b2c3d4e5f60009",
			"toSide": "left",
			"label": "tab content"
		},
		{
			"id": "e1b2c3d4e5f60009",
			"fromNode": "a1b2c3d4e5f60002",
			"fromSide": "left",
			"toNode": "a1b2c3d4e5f60010",
			"toSide": "right",
			"label": "section types"
		},
		{
			"id": "e1b2c3d4e5f60010",
			"fromNode": "a1b2c3d4e5f60003",
			"fromSide": "bottom",
			"toNode": "a1b2c3d4e5f60011",
			"toSide": "top",
			"label": "cast support"
		},
		{
			"id": "e1b2c3d4e5f60011",
			"fromNode": "a1b2c3d4e5f60001",
			"fromSide": "right",
			"toNode": "a1b2c3d4e5f60012",
			"toSide": "left",
			"label": "phased delivery"
		},
		{
			"id": "e1b2c3d4e5f60012",
			"fromNode": "a1b2c3d4e5f60006",
			"fromSide": "bottom",
			"toNode": "a1b2c3d4e5f60008",
			"toSide": "left",
			"label": "fan-out pattern"
		},
		{
			"id": "e1b2c3d4e5f60013",
			"fromNode": "a1b2c3d4e5f60002",
			"fromSide": "bottom",
			"toNode": "a1b2c3d4e5f60005",
			"toSide": "left",
			"label": "scoped runtimes"
		},
		{
			"id": "e1b2c3d4e5f60014",
			"fromNode": "a1b2c3d4e5f60007",
			"fromSide": "left",
			"toNode": "a1b2c3d4e5f60006",
			"toSide": "right",
			"label": "drives layout"
		}
	]
}