---
title: "WOD 8"
date: 2009-10-21
original_url: "http://zombiefit.org/2009/10/wod-102109/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/10/wod-102109/"
---

## Warm Up

Warm Up:: run 1/2 mile, bike 1/2 mile, row 250 m.
3 rounds of: 10 parkour squats/air squats; 20 sit ups: 75 ft quadrupedal movement.

## WOD

WOD 8

### Étudiant

3 sets of push ups – each until total failure (loss of correct posture and technique). If you cannot do a full push, do 200 push ups on your knees.

### Avancée

4 sets until total failure

### Traceur

5 sets until total failure. rest 5 minutes – then 1 set of pull ups until total failure

## Cool Down

5 minute jog and a stretch

