---
title: "WOD 12"
date: 2009-10-30
original_url: "http://zombiefit.org/2009/10/wod-103009/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/10/wod-103009/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 500m followed by:

3 rounds of: 10 pull ups; 10 push ups; 10 air squats; 10 sit ups

## WOD

WOD 12

CrossFit WOD –Annie50-40-30-20-10 rep rounds ofdouble undersand sit ups.  If you don’t have a jump rope available, sub the double unders with tuck jumps.

### Étudiant

Perform “single-unders” with rounds of 100-80-60-40-20.  If you do not have a jump rope, sub with tuck jumps in rounds of 30-20-10.

### Avancée

WOD as RX’d.  50-40-30-20-10 double unders/tuck jumps and sit ups.

### Traceur

same as avancée, only the entire wod must be completed in under 6 minutes.

## Cool Down

100m backwards quadrupedal movement.

