---
title: "WOD 7"
date: 2009-10-16
original_url: "http://zombiefit.org/2009/10/wod-101609/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/10/wod-101609/"
---

## Warm Up

Warm Up:: run 1/4 mile, bike 1/2 mile, row 250 m.
3 rounds of: 10 parkour squats/air squats; 10 sit ups: 50 ft quadrupedal movement.

## WOD

WOD 7
As quickly as possible:

### Étudiant

Lunge walk 100m, then   lunge walk backwards 100m.  Make sure your knee touches the ground on every lunge.

### Avancée

Same as above, only do this for 200m.

### Traceur

Same as above, only do this for 300m.
Must be completed in 8 – 10 minutes.

## Cool Down

1 100m sprint.

## Post

Post time to comments.

