---
title: "WOD 2"
date: 2009-10-09
original_url: "http://zombiefit.org/2009/10/wod-100909/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/10/wod-100909/"
---

## Warm Up

Warm Up::  run 1/4 mile, bike 1/2 mile, row 250 m.
precision ladder
For a breakdown of a precision jump, check out ourtutorial page.

## WOD

WOD 2.

### Étudiant

Complete as many rounds as possible in 10 minutes of:
5air squats

5 push ups

10 sit ups

### Avancée

Complete as many rounds as possible in 15 minutes of:
5parkour squats

5 push ups

10 sit ups

### Traceur

Complete as many rounds as possible in 20 minutes of:
5parkour squats

5 push ups

15 sit ups

## Cool Down

Hold afrog standtill failure x 2.

## Post

Post rounds completed to the comment section.

