---
title: "WOD 4"
date: 2009-10-13
original_url: "http://zombiefit.org/2009/10/wod-101309/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/10/wod-101309/"
---

## Warm Up

Warm Up::  run 1/4 mile, bike 1/2 mile, row   250 m.
3 rounds of: 10 parkour squats/air squats; 10 push ups; 10 sit ups; 50 ft quadrupedal movement.

## WOD

WOD 4

### Étudiant

3 rounds for time of:
25mkong walk

sprint 100m

### Avancée

5 rounds for time of:
25m kong walk

sprint 100m

### Traceur

5 rounds for time of:
50m kong walk

sprint 100m
Must be completed in under 9 minutes.

## Cool Down

karaoke (side stepping crossovers) 200m both sides

## Post

Post time to comments.

