---
title: "WOD 3"
date: 2009-10-12
original_url: "http://zombiefit.org/2009/10/wod-101209/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/10/wod-101209/"
---

## Warm Up

Warm Up::  run 1/4 mile, bike 1/2 mile, row 250 m.
3 rounds of: 10 parkour squats/air squats; 10 push ups; 10 sit ups; 50 ft quadrupedal movement.

## WOD

WOD 3
Handstand Push Up Ladder.  For this exercise, you will perform a handstand push up every minute.  After every minute, you increase the number of handstand push ups by 1.  So the first minute you will do 1, the second minute you will do 2, etc.  You do this until you cannot complete the required number of reps in the minute time period.

### Étudiant

If you cannot perform a stationary handstand against a wall, you can use something to keep your feet up in the air.  The higher you can get your feet the better.  If you can perform a stationary handstand, but cannot perform the movement with full range of motion (i.e. top of the head to the floor, straightening till your elbows are locked) you may put something under your head (books/weights/etc) to shorten the distance to the ground.

### Avancée

Perform the handstand push up ladder against a wall, using full range of motion, touching your nose to the ground, followed by a full press extension till the arms are locked out and the shoulders are active.

### Traceur

Stand alone handstand push up ladder.  Do not use the wall to steady yourself.

## Cool Down

Complete 50 push ups (scale as needed) as quickly as possible.    Time yourself.

## Post

Post rounds completed and time for push ups to the comment section.

