---
title: "WOD 9"
date: 2009-10-27
original_url: "http://zombiefit.org/2009/10/wod-102709/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/10/wod-102709/"
---

## Warm Up

Warm Up:run 1/2 mile, bike 1/2 mile, row 250 m.
3 rounds of: 10 parkour squats/air squats; 20 sit ups; 10 push ups

## WOD

WOD 9

### Étudiant

5 rounds for time of:
10 jumping pull ups; 10 sit ups; 10 twelve inch box jumps.

### Avancée

5 rounds for time of:
10 pull ups; 10 sit ups; 10 twenty-four inch box jumps

### Traceur

5 rounds for time of:
10 L-sit pull ups; 10 sit ups; 10 thirty-six inch box jumps

## Cool Down

200m quadrupedal   movement.

