---
title: "WOD 5"
date: 2009-10-14
original_url: "http://zombiefit.org/2009/10/wod-101409/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/10/wod-101409/"
---

## Warm Up

Warm Up::  run 1/4 mile, bike 1/2 mile, row 250 m.
3 rounds of: 10 parkour squats/air squats; 10 sit ups; 50 ft quadrupedal movement.

## WOD

WOD 5

### Étudiant

100 push ups for time.  If you cannot do a full push, do 200 push ups on your knees.  Remember to keep your back flat and your butt down regardless of how it is scaled.

### Avancée

250 push ups for time.

### Traceur

400 push ups for time.
Must be completed in under 12 minutes.

## Cool Down

Go home and watch some parkour videos on YouTube.

## Post

Post time to comments.  For a nice breakdown of push up progression and why they’re important, check out this free CrossFit Journal Articlehere.

