---
title: "WOD 756"
date: 2013-06-27
original_url: "http://zombiefit.org/2013/06/wod-062713/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2013/06/wod-062713/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 1/2 miles.
3 rounds of: 25m quadrupedal movement, 10 sit ups, 10 pull ups (or jumping pull ups)

## WOD

WOD 756

### Étudiant

In 10 minutes, complete as many rounds as possible of:
50m sprint

5 jumping pull ups

10 air squats.

### Avancée

In 15 minutes, complete as many rounds as possible of:
100m sprint

10 jumping pull ups

15 air squats.

### Traceur

In 20 minutes, complete as many rounds as possible of:
100m sprint

10 jumping pull ups

25 air squats.

## Post

Post time to comments.

