---
title: "WOD 756"
date: 2013-06-23
original_url: "http://zombiefit.org/2013/06/wod-062313/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2013/06/wod-062313/"
---

## Warm Up

Warm Up:run 1/4 mile OR row 250m OR bike 1/2 miles.
3 rounds of 10: 25m quadrupedal movement, 10 jumping jacks, 10 sit ups, 10 pull ups/jumping pull ups and 10 air squats.

## WOD

WOD 756

### Étudiant

On the minute, and for ten minutes, perform:
5 push ups, 7 sit ups and 9 jumping jacks.  If you can not complete the round within the minute time frame, stop what you’re doing, perform 2 burpees, and then start a new round.

### Avancée

On the minute, and for fifteen minutes,   perform:
5 pull ups (may sub with jumping pull ups, 7 push ups and 9 air squats.  If you can not complete the round within the minute time frame, stop what you’re doing, perform 2 burpees, and then start a new round.

### Traceur

On the minute, and for twenty minutes, perform:
5 L-sit pull ups, 9 push ups and 11 air squats.  If you can not complete the round within the minute time frame, stop what you’re doing, perform 2 burpees, and then start a new round.

