{
	"nodes":[
		{"id":"f8cf3cefd6f7733e","type":"text","text":"Next()","x":-100,"y":-100,"width":250,"height":60},
		{"id":"0b6862051a2f47ff","type":"text","text":"Pop `IRuntimeAction`","x":-100,"y":320,"width":250,"height":62},
		{"id":"f68b99d84fc6a38a","type":"text","text":"Re-enter / Modify / Update `IRuntimeAction`","x":310,"y":100,"width":270,"height":100},
		{"id":"8f088413bab4d6d3","type":"text","text":"Push `IRuntimeAction`","x":-350,"y":-400,"width":250,"height":60},
		{"id":"145ce2b5d61257ce","type":"text","text":"IEventHandler","x":310,"y":-400,"width":270,"height":60}
	],
	"edges":[
		{"id":"826e72821d4cb79f","fromNode":"8f088413bab4d6d3","fromSide":"right","toNode":"f8cf3cefd6f7733e","toSide":"top","label":"Child `IRuntimeBlock`"},
		{"id":"d8a3727fefb4c954","fromNode":"f8cf3cefd6f7733e","fromSide":"left","toNode":"8f088413bab4d6d3","toSide":"left"},
		{"id":"7a7d6efd88b5f090","fromNode":"f8cf3cefd6f7733e","fromSide":"bottom","toNode":"0b6862051a2f47ff","toSide":"top"},
		{"id":"44f08e36d1a06b3e","fromNode":"f8cf3cefd6f7733e","fromSide":"bottom","toNode":"f68b99d84fc6a38a","toSide":"left"},
		{"id":"192afd1c01e64ff1","fromNode":"0b6862051a2f47ff","fromSide":"left","toNode":"f8cf3cefd6f7733e","toSide":"left","label":"Parent `IRuntimeBlock`"},
		{"id":"81c79c54eba579c0","fromNode":"145ce2b5d61257ce","fromSide":"bottom","toNode":"f8cf3cefd6f7733e","toSide":"top","label":"IRuntimeEvent"}
	]
}