---
title: "WOD 32"
date: 2009-11-28
original_url: "http://zombiefit.org/2009/11/wod-112809/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/11/wod-112809/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 500m followed by:

3 rounds of: 10 sit ups, 10 push ups, 10 air squats, 10 pull ups (or handstand push ups)

## WOD

WOD 32

Complete as many rounds as possible in 20 minutes of:

### Étudiant

5 foot precision,   5 push ups, 10 air squats.

### Avancée

two 7 foot precisions, 10 push ups, 15 air squats

### Traceur

three 7 foot precisions, 10 push ups, 15 air squats

## Cool Down

Perform 5 sets of 2 handstand push ups.

