---
title: "WOD 332"
date: 2009-11-11
original_url: "http://zombiefit.org/2009/11/wod-111109/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/11/wod-111109/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 1/2 miles or row 250m followed by:

3 rounds of: 50m quadrupedal movement, 10 air squats, 10 sit ups, 10 jumping pull ups (may sub with push ups if you don’t have a pull up bar).

## WOD

WOD 332

Today we are performing burpee pull ups.  This exercise is exactly what it sounds like.  A burpee with a pull up in it.  Remember, in order to complete a burpee you finish with a jump while clapping your   hands over your head.  In this exercise, you replace the clap with a pull up.  After the pull up, you drop down into the push up position and start the next burpee.

### Étudiant

30 rounds of:  1 burpee and 1jumping pull upfor time.

### Avancée

30 burpee pull ups for time.

### Traceur

50 burpee pull ups for time.

## Cool Down

50 sit ups.

## Post

Post time to comments.

