---
title: "WOD 17"
date: 2009-11-07
original_url: "http://zombiefit.org/2009/11/wod-110709/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/11/wod-110709/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 500m followed by:

3 rounds of: 50m quadrupedal movement, 10 air squats, 10 sit ups, 10 jumping pull ups (may sub with push ups if you don’t have a pull up bar).

## WOD

WOD 17

### Étudiant

Complete the following sets, in this order, for time:  15 push ups, 1 squat, 13 push ups, 3 air squats, 11 push ups, 5 air squats, 9 push ups, 7 air squats, 7 push ups,  9 air squats, 5 push ups, 11 air squats, 3 push ups, 13 air squats, 1 push up, 15 air squats.

### Avancée

Complete   the following sets, in this order, for time:  15 pull ups, 1 handstand push up, 13 pull ups, 3 handstand push ups, 11 pull ups, 5 handstand push ups, 9 pull ups, 7 handstand push ups, 7 pull ups,  9 handstand push ups, 5 pull ups, 11 handstand push ups, 3 pull ups, 13 handstand push ups, 1 pull up, 15 handstand push ups.

### Traceur

Same as avancee, only sub L-sit pull ups for regular pull ups.

## Cool Down

Three 100m forward quadrupedal movements.

## Post

Post time to comments.

