---
title: "WOD 28"
date: 2009-11-22
original_url: "http://zombiefit.org/2009/11/wod-112209/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/11/wod-112209/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 500m followed by:

3 rounds of: 10 sit ups, 10 push ups, 10 air squats, 10 pull ups (or handstand push ups)

## WOD

WOD 28

10, 8, 6, 4, 2, 4, 6, 8, 10 repetitions for time of:

### Étudiant

burpees   and sit ups.

### Avancée

burpees, sit ups and double unders.

### Traceur

burpee pull ups, sit ups and double unders

## Cool Down

100 m walking lunges.

## Post

Post time to comments.

