---
title: "WOD 33"
date: 2009-11-30
original_url: "http://zombiefit.org/2009/11/wod-113009/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/11/wod-113009/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 500m followed by:

3 rounds of: 10 sit ups, 10 push ups, 10 air squats, 10 pull ups   (or handstand push ups)

## WOD

WOD 33

Complete 21-15-9 repetitions for time of:

### Étudiant

12 inch box jumps, push ups, sit ups.

### Avancée

24 inch box jumps, push ups, elbows to knees

### Traceur

36 inch box jumps, push ups, elbows to knees
If needed subparkour squatsfor box jumps.

## Cool Down

100m quadrupedal movement.

