---
title: "WOD 21"
date: 2009-11-12
original_url: "http://zombiefit.org/2009/11/wod-111209/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/11/wod-111209/"
---

## Warm Up

Great class tonight!! Thanks to   everyone who came out!
Warm Up:run 1/4 mile or bike 2 miles or row 500m followed by:

3 rounds of: 50m quadrupedal movement, 10 air squats, 10 sit ups, 10 pull ups (may sub with push ups if you don’t have a pull up bar).

## WOD

WOD 21

### Étudiant

Three rounds of 15-9-7 reps for time of:  5 foot precision jumps and push ups.

### Avancée

Three rounds of 21-15-9 reps for time of: 7 foot precision jumps and push ups.

### Traceur

Three rounds of 21-15-9 reps for time of: 7 foot precision jumps and handstand push ups.

## Cool Down

100m reverse quadrupedal movement.

## Post

Post time to comments.

