---
title: "WOD 19"
date: 2009-11-10
original_url: "http://zombiefit.org/2009/11/wod-111009/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/11/wod-111009/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 500m followed by:

3 rounds of: 50m quadrupedal movement, 10 air squats, 10 sit ups, 10 jumping pull ups (may sub with push ups if you don’t have a pull up bar).

## WOD

WOD 19
We are going to use a great list of drills for this WOD. It comes to us from APK (American Parkour)

Additionally, please feel free to review this list at any time for new exercises and ideas.

http://www.americanparkour.com/content/category/5/25/386/

### Étudiant

choose   5 of the exercises and do 1 set of 10 reps for each exercise

### Avancée

choose 7 of the exercises and do 1 set of 10 reps for each exercise

### Traceur

choose 10 of the exercises and do 1 set of 10 reps for each exercise
-post exercises chosen to comments

