---
title: "WOD 13"
date: 2009-11-02
original_url: "http://zombiefit.org/2009/11/wod-110209/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/11/wod-110209/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 500m followed by:

3 rounds of: 10 pull ups; 10 push ups; 10 air squats; 10 sit ups

## WOD

WOD 13

Three rounds for time of:

### Étudiant

50mground kongs; 25 air squats; 25 jumping pull ups

### Avancée

50m ground kongs; 50 air squats; 25 pull ups

### Traceur

50m ground kongs; 50 air squats; 25 pull ups

Must be completed in 9 minutes.

## Cool Down

sprint 100m three   times.  Rest two minutes between each sprint.

