---
title: "WOD 23"
date: 2009-11-15
original_url: "http://zombiefit.org/2009/11/wod-111509/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/11/wod-111509/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 500m followed by:

3 rounds of: 10 air squats, 10 sit ups, 10 pull ups (may sub with push ups if you don’t have a pull up bar).

## WOD

WOD 23

### Étudiant

Complete as many rounds as possible in 20 minutes of:

5 jumping pull ups, 10 push ups, 15 air squats.

### Avancée

Complete as many rounds as possible in 20 minutes of:

5 pull ups, 10 push ups, 15 air squats.

### Traceur

Complete as many rounds as possible in 20 minutes of:

5 l-sit pull ups,   10 push ups, 15 air squats.

## Cool Down

10 handstand push ups.  Concentrate on your form.  If possible do them free-standing.

## Post

Post rounds completed to comments.

