---
title: "WOD 18"
date: 2009-11-08
original_url: "http://zombiefit.org/2009/11/wod-110809/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/11/wod-110809/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 500m followed by:

3 rounds of: 50m quadrupedal movement, 10 air squats, 10 sit ups, 10 jumping   pull ups (may sub with push ups if you don’t have a pull up bar).

## WOD

WOD 18

### Étudiant

300air squatsfor time.

### Avancée

500 air squats for time.

### Traceur

600 air squats for time.

## Cool Down

One 100m sprint.

## Post

Post time to comments.

