---
title: "WOD 29"
date: 2009-11-23
original_url: "http://zombiefit.org/2009/11/wod-112309/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/11/wod-112309/"
---

## Warm Up

Warm   Up:run 1/4 mile or bike 2 miles or row 500m followed by:

3 rounds of: 10 sit ups, 10 push ups, 10 air squats, 10 pull ups (or handstand push ups)

## WOD

WOD 29

Check out this awesome write up on thepistolfrom Beast Skills.
21-15-9 repetitions for time of:

### Étudiant

lunges and push ups.  In between each set perform 50m quadrupedal movement (21 – 50m qm – 15 – 50m qm – 9 – 50m qm).

### Avancée

one legged squats (pistols – alternating each leg) and push ups.  In between each set, perform 100m quadrupedal movement.

### Traceur

one legged squats (pistols – no alternating, i.e. 21 reps of one legged squats with the left leg, then 21 reps with the right leg) and push ups.  In between each set, perform 100m quadrupedal movement.

## Post

Post time to comments.

