---
title: "WOD 27"
date: 2009-11-20
original_url: "http://zombiefit.org/2009/11/wod-112009/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/11/wod-112009/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 500m followed by:

3 rounds of: 50m quadrupedal movement, 10 jumping jacks and 5 burpees.

## WOD

WOD 27

Warm up thedeadliftmovement.  Start with the bar/broomstick/pvc pipe and concentrate on form.  Remember to use your legs on the pull.  Push through the ground while activating your hips.

### Étudiant

Continue to use only the bar/broomstick/pvc pipe.  Perform 10 sets of 5 concentrating on your form.  If you feel comfortable, usevery light weightto practice.  Do not perform any repetitions   at a weight you cannot do at least 5 times.

### Avancée

and traceur

You should be familiar with this movement.  After warming up, perform 5 sets of 10 deadlifts.  Try to increase the weight each set.

## Cool Down

2 sets of handstand push ups to failure.

## Post

Post weight to comments.

