---
title: "WOD 24"
date: 2009-11-16
original_url: "http://zombiefit.org/2009/11/wod-111609/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/11/wod-111609/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 500m followed by:

3 rounds of: 10 air squats, 10 sit ups, 10 pull ups (may sub with push ups if you don’t have a pull up bar).

## WOD

WOD 24

### Étudiant

5 rounds for time of: 15 lunges and 5 burpees.

### Avancée

5 rounds   for time of: 15 lunges and 5 burpee pull ups.

### Traceur

5 rounds for time of: 15 lunges and 10 burpee pull ups.

## Cool Down

Three 100m sprints with 2 minutes rest in between each run.

## Post

Post time to comments.

