---
title: "WOD 15"
date: 2009-11-04
original_url: "http://zombiefit.org/2009/11/wod-110409/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/11/wod-110409/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 500m followed by:

3 rounds of: 50m quadrupedal movement, 10 air squats, 10 sit ups, 10 jumping pull ups.

## WOD

WOD 15

21-15-9 reps for time of:

### Étudiant

push ups, air squats, sit ups.  (i.e. 21 push ups, 21 air squats, 21 sit ups, 15 push ups, 15 air squats, 15 sit ups, 9 push ups, 9 air squats, 9 sit ups).

### Avancée

pull ups,   push ups, air squats, sit ups.

### Traceur

pull ups, handstand push ups, air squats, sit ups.
Must be completed in 11 minutes.

## Cool Down

5 standing broad jumps. (Max Effort)

