---
title: "WOD 31"
date: 2009-11-27
original_url: "http://zombiefit.org/2009/11/wod-112709/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/11/wod-112709/"
---

## Warm Up

Warm Up:run 1/4 mile or bike 2 miles or row 500m followed by:

3 rounds of: 10 sit ups, 10 push ups, 10 air squats, 10 pull ups (or handstand push ups)

## WOD

WOD 31

### Étudiant

tabata squats and tabata push ups.

### Avancée

tabata squats, tabata push ups, tabata sit ups and tabata pull ups

### Traceur

tabata squats, tabata push ups, tabata sit ups, tabata pull ups and tabata 5 foot precisions.

