---
title: "WOD 30"
date: 2009-11-24
original_url: "http://zombiefit.org/2009/11/wod-112409/"
wayback_url: "http://web.archive.org/web/2/http://zombiefit.org/2009/11/wod-112409/"
---

## Warm Up

Warm Up:run 1/4 mile   or bike 2 miles or row 500m followed by:

3 rounds of: 10 sit ups, 10 push ups, 10 air squats, 10 pull ups (or handstand push ups)

## WOD

WOD 30

Warm up theback squat.

### Étudiant

4 sets of 5 repetitions of back squats.  Concentrate on your form!

### Avancée

and traceur

5, 5, 3, 3, 1, 1, 1.  Work towards a max effort lift.

## Post

Post weight to comments.  Compare to this last back squatWOD

