@precedence {
  property,
  lap,
  quantity,
  effort,
  fragment,
  block
}

@top Program { (Property | Block | newline)* }

Property { (Identifier colon (String | Number | Identifier)) !property }

Block { ((Lap !lap)? (Fragment !fragment)+ newline) !block }

Lap { minus !lap | plus !lap }

Fragment {
  Duration |
  Rounds |
  Action |
  Text |
  Heading |
  Quantity |
  Slash |
  Effort |
  MetricObject
}

/**
 * Slash — a bare "/" between quantities.
 * Used for paired Rx/scaled weight notation: 185/125 lb → two dimensioned metrics.
 * "//" is always a textComment (higher token precedence), so Slash only ever
 * captures a single forward-slash.
 *
 * Pipe "|" is an alias — the same Slash node is emitted so the downstream
 * fuseUnits and ChoiceGroup logic works identically for both tokens.
 */
Slash { slash | pipe }

MetricObject { objectOpen (Identifier | Number | String | colon | comma | True | False | Null | allowedSymbol)* objectClose }

AtSign { atSign }
Question { question }
Trend { trend }
CollectibleTimer { collectibleTimer }

Quantity {
  (AtSign)? (Question | Number) !quantity
}

Duration { (Trend | rest)? (CollectibleTimer | Timer) }

Action { actionOpen colon (Identifier | allowedSymbol | minus)+ actionClose }

Rounds { groupOpen (Identifier | Sequence)+ groupClose }

Sequence { Number (minus Number)* }

Text { textComment }

Heading { heading }

Effort { (Identifier | allowedSymbol | minus)+ !effort }

@tokens {
  Number { $[0-9]* "." $[0-9]+ | $[0-9]+ }
  Timer { (":" $[0-9]+) | ($[0-9]+ ":")+ $[0-9]+ }
  collectibleTimer { ":?" }
  Identifier { $[a-zA-Z] $[a-zA-Z0-9]* }
  String { '"' (![\\\n\r] | "\\" _) * '"' }
  textComment { "//" ![\n\r]* }
  heading { "#" ![\n\r]* }
  slash { "/" }
  pipe { "|" }
  allowedSymbol { $[\\.,@!$%^*=&]+ }
  objectOpen { "{" }
  objectClose { "}" }
  comma { "," }
  True { "true" }
  False { "false" }
  Null { "null" }
  minus { "-" }
  plus { "+" }
  trend { "^" }
  rest { "*" }
  colon { ":" }
  atSign { "@" }
  question { "?" }
  actionOpen { "[" }
  actionClose { "]" }
  groupOpen { "(" }
  groupClose { ")" }
  newline { $[ \t]* ("\n" | "\r\n") }
  whitespace { $[ \t]+ }
  @precedence { 
    textComment,
    heading,
    collectibleTimer, 
    Timer, 
    atSign,
    trend,
    rest,
    colon,
    slash,
    pipe,
    allowedSymbol,
    objectOpen,
    objectClose,
    comma,
    True,
    False,
    Null,
    Identifier, 
    minus, 
    plus, 
    Number,
    newline,
    whitespace
  }
}

@skip { whitespace }
