{
	"nodes":[
		{"id":"grp_compilation","type":"group","x":650,"y":-360,"width":1310,"height":960,"color":"2","label":"JIT COMPILATION LAYER"},
		{"id":"grp_stack","type":"group","x":140,"y":795,"width":940,"height":1190,"color":"4","label":"RUNTIME STACK"},
		{"id":"grp_input","type":"group","x":-640,"y":-200,"width":1240,"height":600,"color":"5","label":"INPUT LAYER"},
		{"id":"grp_action","type":"group","x":1200,"y":1485,"width":700,"height":500,"color":"1","label":"ACTION PROCESSING"},
		{"id":"grp_output","type":"group","x":-880,"y":1635,"width":700,"height":350,"color":"4","label":"OUTPUT LAYER"},
		{"id":"grp_memory","type":"group","x":1120,"y":750,"width":700,"height":300,"color":"3","label":"MEMORY & CONTEXT"},
		{"id":"comp_runtimeblock","type":"text","text":"## RuntimeBlock\n\n**Composed Executable Unit**\n\n- `behaviors: IRuntimeBehavior[]`\n- `context: IBlockContext`\n- `memory: Map<MemoryType>`\n- `sourceIds: number[]`","x":700,"y":400,"width":280,"height":160,"color":"4"},
		{"id":"input_wodblock","type":"text","text":"## WodBlock\n\n**Source:** Markdown editor\n\n- `content: string` - Raw script\n- `statements: ICodeStatement[]` - Parsed AST","x":-600,"y":-180,"width":280,"height":140,"color":"5"},
		{"id":"input_wodscript","type":"text","text":"## WodScript\n\n**Wrapper for Runtime**\n\n- Holds raw content + statements\n- `getIds(ids[])` → statements lookup","x":-600,"y":60,"width":280,"height":120,"color":"5"},
		{"id":"input_arrow","type":"text","text":"**➡️ RuntimeFactory.createRuntime()**\n\nCreates ScriptRuntime from WodBlock","x":-180,"y":-10,"width":280,"height":80,"color":"3"},
		{"id":"input_codestatement","type":"text","text":"## ICodeStatement\n\n**From Parser**\n\n- `id: number` - Unique ID\n- `kind: StatementKind`\n- `fragments: ICodeFragment[][]`\n- `children?: number[]`","x":-280,"y":180,"width":280,"height":180,"color":"5"},
		{"id":"input_codefragment","type":"text","text":"## ICodeFragment\n\n**Parsed Data Units**\n\n- `type: FragmentType`\n- `value: string | number`\n- `origin: 'parser' | 'runtime'`\n- `unit?: string`","x":250,"y":180,"width":280,"height":180,"color":"5"},
		{"id":"dataflow_title","type":"text","text":"# ScriptRuntime Data Flow\n\n**WodBlock → JIT Compilation → Stack Execution → Output Statements**","x":340,"y":-1000,"width":500,"height":100,"color":"6"},
		{"id":"comp_jitcompiler","type":"text","text":"## JitCompiler\n\n**Coordinator**\n\n1. Process dialects\n2. Filter matching strategies\n3. Sort by priority (DESC)\n4. Apply strategies → BlockBuilder","x":700,"y":-200,"width":280,"height":160,"color":"2"},
		{"id":"comp_strategy","type":"text","text":"## IRuntimeBlockStrategy\n\n**Composable Rules**\n\n- `priority: number` (90-100 logic, 50-80 components)\n- `match(statements)` → boolean\n- `apply(builder, statements)`","x":1540,"y":-200,"width":280,"height":180,"color":"2"},
		{"id":"comp_blockbuilder","type":"text","text":"## BlockBuilder\n\n**Accumulator Pattern**\n\n- `addBehavior(behavior)`\n- `addBehaviorIfMissing`\n- `setContext(IBlockContext)`\n- `setKey(BlockKey)`\n- `setFragments([][])`\n- `build()` → IRuntimeBlock","x":980,"y":80,"width":280,"height":200,"color":"2"},
		{"id":"comp_strategies_list","type":"text","text":"### Strategy Examples\n\n- **WorkoutRootStrategy** (100)\n- **IntervalStrategy** (95)\n- **GenericTimerStrategy** (50)\n- **GenericLoopStrategy** (50)\n- **EffortFallbackStrategy** (0)","x":1640,"y":180,"width":280,"height":380,"color":"2"},
		{"id":"comp_behavior","type":"text","text":"## IRuntimeBehavior\n\n**Single Responsibility Plugins**\n\n- `onMount(ctx)` → actions[]\n- `onNext(ctx)` → actions[]\n- `onUnmount(ctx)` → actions[]\n- `onDispose(ctx)`","x":1160,"y":400,"width":280,"height":160,"color":"4"},
		{"id":"mem_behaviorcontext","type":"text","text":"## BehaviorContext (IBehaviorContext)\n\n**Behavior API**\n\n- `subscribe(event, listener)`\n- `emitEvent(event)`\n- `emitOutput(type, fragments)`\n- `getMemory(type)`\n- `setMemory(type, value)`\n- `markComplete(reason)`","x":1170,"y":800,"width":280,"height":200,"color":"3"},
		{"id":"mem_blockcontext","type":"text","text":"## BlockContext (IBlockContext)\n\n**Memory Allocation**\n\n- `allocate<T>(type, initial)`\n- `get<T>(type)` → ref\n- `set(ref, value)`\n- `release()` → cleanup\n- `references: IMemoryReference[]`","x":1490,"y":800,"width":280,"height":200,"color":"3"},
		{"id":"stack_scriptruntime","type":"text","text":"## ScriptRuntime\n\n**Execution Engine**\n\n- `stack: IRuntimeStack`\n- `clock: IRuntimeClock`\n- `eventBus: IEventBus`\n- `jit: JitCompiler`\n- `_actionQueue: IRuntimeAction[]`\n- `_outputStatements[]`","x":190,"y":865,"width":300,"height":200,"color":"4"},
		{"id":"stack_visual","type":"text","text":"## Stack Example\n\n```\n┌───────────────┐\n│  TimerBlock   │ ← current\n│  (counting)   │\n├───────────────┤\n│  LoopBlock    │\n│  (round 2/5)  │\n├───────────────┤\n│  WorkoutRoot  │\n│  (active)     │\n└───────────────┘\n```","x":700,"y":865,"width":280,"height":375,"color":"4"},
		{"id":"stack_runtimestack","type":"text","text":"## RuntimeStack\n\n**Observable Block Stack**\n\n- `push(block)` → notify\n- `pop()` → notify\n- `current` → top block\n- `subscribe(listener)`\n- Events: push | pop | initial","x":640,"y":1340,"width":280,"height":180,"color":"4"},
		{"id":"stack_lifecycle","type":"text","text":"## Block Lifecycle\n\n1. **mount()** - Block pushed to stack\n   - Behaviors receive `onMount(ctx)`\n   - Returns initial actions\n\n2. **next()** - Child completes/user advances\n   - Behaviors receive `onNext(ctx)`\n\n3. **unmount()** - Block popped\n   - Behaviors receive `onUnmount(ctx)`","x":190,"y":1560,"width":300,"height":200,"color":"3"},
		{"id":"action_queue","type":"text","text":"## Action Queue\n\n**FIFO Processing**\n\n1. `queueActions(actions[])`\n2. `processActions()` loop\n3. `sweepCompletedBlocks()`\n4. Repeat until empty","x":1250,"y":1535,"width":280,"height":160,"color":"1"},
		{"id":"action_types","type":"text","text":"## IRuntimeAction Types\n\n**Stack Actions:**\n- `CompileAndPushBlockAction`\n- `PushBlockAction`\n- `PopToBlockAction`\n- `NextAction`\n\n**Other:**\n- `PlaySoundAction`\n- `UpdateDisplayAction`","x":1570,"y":1535,"width":280,"height":200,"color":"1"},
		{"id":"action_compile","type":"text","text":"## CompileAndPushBlockAction\n\n**JIT Trigger**\n\n1. Resolve statement IDs\n2. Call `jit.compile()`\n3. Create `PushBlockAction`\n4. Execute push","x":1250,"y":1735,"width":280,"height":160,"color":"1"},
		{"id":"action_loop","type":"text","text":"## Processing Loop\n\n```\nwhile (queue.length > 0)\n  action = queue.shift()\n  action.do(runtime)\n\nsweepCompletedBlocks()\n  while (current.isComplete)\n    popBlock()\n```","x":1570,"y":1775,"width":280,"height":160,"color":"1"},
		{"id":"output_statement","type":"text","text":"## IOutputStatement\n\n**Runtime Result**\n\n- `outputType: 'completion' | 'segment'`\n- `timeSpan: TimeSpan`\n- `fragments: ICodeFragment[]`\n- `sourceBlockKey: string`\n- `stackLevel: number`","x":-830,"y":1685,"width":300,"height":180,"color":"4"},
		{"id":"output_subscribe","type":"text","text":"## Output Subscription\n\n```typescript\nruntime.subscribeToOutput(\n  (output) => {\n    // Real-time outputs\n  }\n);\n```","x":-480,"y":1685,"width":280,"height":150,"color":"4"},
		{"id":"output_fragments","type":"text","text":"## Fragments with Origin\n\n`origin: 'parser' | 'compiler' | 'runtime' | 'user'`","x":-480,"y":1875,"width":280,"height":80,"color":"5"}
	],
	"edges":[
		{"id":"edge_input_to_compile","fromNode":"input_arrow","fromSide":"right","toNode":"comp_jitcompiler","toSide":"left","color":"2","label":"compile(statements)"},
		{"id":"edge_wodblock_to_wodscript","fromNode":"input_wodblock","fromSide":"bottom","toNode":"input_wodscript","toSide":"top","color":"5"},
		{"id":"edge_statement_to_fragment","fromNode":"input_codestatement","fromSide":"right","toNode":"input_codefragment","toSide":"left","color":"5","label":"contains"},
		{"id":"edge_jit_to_strategy","fromNode":"comp_jitcompiler","fromSide":"right","toNode":"comp_strategy","toSide":"left","color":"2","label":"match & apply"},
		{"id":"edge_jit_to_builder","fromNode":"comp_jitcompiler","fromSide":"bottom","toNode":"comp_blockbuilder","toSide":"top","color":"2","label":"creates"},
		{"id":"edge_strategy_to_builder","fromNode":"comp_strategy","fromSide":"bottom","toNode":"comp_blockbuilder","toSide":"right","color":"2","label":"apply(builder)"},
		{"id":"edge_builder_to_block","fromNode":"comp_blockbuilder","fromSide":"bottom","toNode":"comp_runtimeblock","toSide":"top","color":"4","label":"build()"},
		{"id":"edge_block_to_behavior","fromNode":"comp_runtimeblock","fromSide":"right","toNode":"comp_behavior","toSide":"left","color":"4","label":"contains[]"},
		{"id":"edge_block_to_stack","fromNode":"comp_runtimeblock","fromSide":"bottom","toNode":"stack_scriptruntime","toSide":"top","color":"4","label":"pushBlock()"},
		{"id":"edge_runtime_to_stack","fromNode":"stack_scriptruntime","fromSide":"right","toNode":"stack_runtimestack","toSide":"left","color":"4","label":"owns"},
		{"id":"edge_runtime_to_lifecycle","fromNode":"stack_scriptruntime","fromSide":"bottom","toNode":"stack_lifecycle","toSide":"top","color":"3","label":"manages"},
		{"id":"edge_lifecycle_to_actions","fromNode":"stack_lifecycle","fromSide":"right","toNode":"action_queue","toSide":"left","color":"1","label":"returns actions"},
		{"id":"edge_queue_to_types","fromNode":"action_queue","fromSide":"right","toNode":"action_types","toSide":"left","color":"1"},
		{"id":"edge_queue_to_compile","fromNode":"action_queue","fromSide":"bottom","toNode":"action_compile","toSide":"top","color":"1"},
		{"id":"edge_runtime_to_output","fromNode":"stack_scriptruntime","fromSide":"bottom","toNode":"output_statement","toSide":"top","color":"4","label":"emitOutputStatement()"},
		{"id":"edge_output_to_subscribe","fromNode":"output_statement","fromSide":"right","toNode":"output_subscribe","toSide":"left","color":"4","label":"notify"},
		{"id":"edge_behavior_to_context","fromNode":"comp_behavior","fromSide":"bottom","toNode":"mem_behaviorcontext","toSide":"top","color":"3","label":"receives ctx"},
		{"id":"edge_behaviorctx_to_blockctx","fromNode":"mem_behaviorcontext","fromSide":"right","toNode":"mem_blockcontext","toSide":"left","color":"3","label":"accesses"},
		{"id":"86be329775fb941a","fromNode":"input_wodscript","fromSide":"bottom","toNode":"input_codestatement","toSide":"left"}
	]
}