{
	"nodes":[
		{"id":"81bda88911160df4","type":"text","text":"#### `CompletionTimestampBehavior`\n- **Lifecycle**: `onNext`\n- **Core Function**: Auto-added to ALL blocks. Detects when block transitions to `isComplete = true` and stamps a `SystemTime` completion timestamp into `completion` memory.\n- **Strategies**: None (injected by block builder infrastructure)","x":-700,"y":-480,"width":507,"height":240},
		{"id":"aa7c2d8099b3d61d","type":"text","text":"### `SpanTrackingBehavior`\n- **Lifecycle**: `onMount`, `onUnmount`\n- **Core Function**: Records wall-clock time a block was active. Opens a `TimeSpan` on mount and closes it on unmount. No tick subscription, no pause/resume, no completion signal. Used when elapsed time is needed only for history/reporting, not for a displayed running timer.\n- **Memory Created**: `time` → `TimerState` with `role: 'hidden'`","x":-80,"y":-760,"width":668,"height":208},
		{"id":"0da8a1e4661630c4","type":"text","text":"#### `CountupTimerBehavior`\n- **Lifecycle**: `onMount`, `onUnmount`, `onDispose`\n- **Core Function**: Full lifecycle for count-up (open-ended) timers. Opens a `TimeSpan` on mount. Handles `timer:pause` / `timer:resume` events by closing and reopening spans. Closes the current span on unmount to finalise elapsed time. No completion signal — the block advances only when the user calls `next()`.\n- **Memory Created**: `time` → `TimerState` with `direction: 'up'`\n- **Events Subscribed**: `timer:pause`, `timer:resume`\n- **Configuration**: `CountupTimerConfig` — `label?`, `role?`","x":-80,"y":-480,"width":668,"height":293},
		{"id":"efeba2a6cb34584c","type":"text","text":"#### `CountdownTimerBehavior`\n- **Lifecycle**: `onMount`, `onUnmount`, `onDispose`\n- **Core Function**: Full lifecycle for count-down timers. Opens a `TimeSpan` on mount and checks for immediate expiry. Subscribes to `tick` events to monitor elapsed time; fires `timer:complete` and handles expiry when `elapsed >= durationMs`. Handles pause/resume. Closes the span on unmount.\n- **Memory Created**: `time` → `TimerState` with `direction: 'down'`\n- **Events Subscribed**: `tick`, `timer:pause`, `timer:resume`\n- **Events Emitted**: `timer:complete` (on expiry)\n- **Configuration**: `CountdownTimerConfig`:\n  - `durationMs: number` — required countdown duration\n  - `mode?: CountdownMode` — `'complete-block'` (default, AMRAP) or `'reset-interval'` (EMOM)\n  - `label?`, `role?`, `restBlockFactory?`\n\n> **`CountdownMode`**\n> - `complete-block` — marks the block `isComplete` and clears children. Use when the timer owns the block's lifecycle (AMRAP cap, timed effort).\n> - `reset-interval` — resets spans and children state for the next round. Use for repeating-interval timers where the block lives across many rounds (EMOM).\n","x":-80,"y":-140,"width":668,"height":304},
		{"id":"94fd600d86f02fc3","x":820,"y":-700,"width":521,"height":346,"type":"text","text":"#### `ChildSelectionBehavior` (round init + dispatch)\n- **Lifecycle**: `onMount`, `onNext`, `onDispose`\n- **Core Function**: Manages sequential dispatch of child blocks from `childGroups`. Optionally initializes round state on mount (replacing `ReEntryBehavior`) and checks for round overflow on next (replacing `RoundsEndBehavior`). Supports loop conditions and rest injection between iterations.\n- **Configuration** (`ChildSelectionConfig`):\n  - `childGroups: number[][]` — groups of statement IDs to compile and dispatch\n  - `loop?: boolean | { condition?: ChildSelectionLoopCondition }` — loop condition: `'always'`, `'timer-active'`, or `'rounds-remaining'`\n  - `injectRest?: boolean` — inject rest blocks between iterations when countdown time remains\n  - `skipOnMount?: boolean` — defer first child dispatch (e.g. for waiting-to-start gates)\n  - `startRound?: number` — if set, writes `CurrentRoundFragment` on mount *(absorbs ReEntryBehavior)*\n  - `totalRounds?: number` — if set alongside `startRound`, overflow-guards on next *(absorbs RoundsEndBehavior)*\n- **Memory Created**: `round` → `CurrentRoundFragment` (when `startRound` is configured), `children:status`\n- **Round advancement**: `advanceRound()` increments the round counter and resets the child index on loop wrap\n"},
		{"id":"1d2cfdde69c73ddc","x":820,"y":-260,"width":549,"height":314,"type":"text","text":"#### `FragmentPromotionBehavior`\n- **Lifecycle**: `onMount`, `onNext`, `onDispose`\n- **Core Function**: Promotes (inherits) fragment values from parent block memory into child statements before they are compiled. Supports rep-scheme cycling (e.g., 21-15-9) keyed on current round.\n- **Implements**: `IRepSource`, `IFragmentPromoter`\n- **Memory Accessed**: Parent `round` memory; child fragment targets"},
		{"id":"25949d2bfe953bdd","x":1480,"y":-755,"width":500,"height":252,"type":"text","text":"#### `LabelingBehavior`\n- **Lifecycle**: `onMount`, `onNext`, `onDispose`\n- **Core Function**: Creates display text fragments (label, subtitle, action, round display) in `display` memory on mount; dynamically updates round label on `next()` when round state changes.\n- **Memory Created**: Display fragments in `display` memory"},
		{"id":"66251d18e51c20e2","x":1492,"y":-367,"width":488,"height":311,"type":"text","text":"#### `SoundCueBehavior`\n- **Lifecycle**: `onMount`, `onNext`, `onUnmount`, `onDispose`\n- **Core Function**: Emits `system:output` sound cues at lifecycle points and subscribes to `tick` events for countdown thresholds (3-2-1 beeps).\n- **Cue Types**: `start-beep`, `countdown-beep`, `timer-complete`, `interval-complete`, `interval-start`\n- **Events Subscribed**: `tick`"},
		{"id":"1d35a0194fa9414d","x":1492,"y":76,"width":488,"height":288,"type":"text","text":"#### `ReportOutputBehavior`\n- **Lifecycle**: `onMount`, `onNext`, `onUnmount`, `onDispose`\n- **Core Function**: Emits structured output events: `output:segment` on mount, `output:milestone` on round changes, `output:completion` on unmount with computed time results.\n- **Events Emitted**: `output:segment`, `output:milestone`, `output:completion`"},
		{"id":"18da2ea9fe30952a","x":1480,"y":-1102,"width":500,"height":256,"type":"text","text":"#### `ButtonBehavior`\n- **Lifecycle**: `onMount`, `onUnmount`, `onDispose`\n- **Core Function**: Pushes `Action`-type fragments to `controls` memory on mount and clears them on unmount. Static method `updateButton(block, id, updates)` allows dynamic state changes.\n- **Memory Created**: Control fragments in `controls` memory"},
		{"id":"84db0c6f86da2629","x":2160,"y":-691,"width":600,"height":324,"type":"text","text":"#### `ExitBehavior`\n- **Lifecycle**: `onMount`, `onNext`, `onDispose`\n- **Core Function**: Unified block-exit behavior supporting two modes:\n  - **`mode: 'immediate'`** — pops as soon as a trigger fires. Replaces `LeafExitBehavior`. Used for leaf blocks (timers, efforts) that exit as soon as their trigger fires.\n    - `onNext?: boolean` (default `true`) — pop when `next()` is called\n    - `onEvents?: string[]` (default `[]`) — pop when any listed event fires (e.g. `'timer:complete'`)\n  - **`mode: 'deferred'`** — pops only when `block.isComplete` is already `true` on the next `next()` call. Replaces `CompletedBlockPopBehavior`. Used for container blocks where a timer or event marks completion externally and the block should wait for in-flight children.\n- **Configuration**: `ExitConfig` — `mode`, `onNext?`, `onEvents?`"},
		{"id":"46e54c3d4f6403d7","x":2160,"y":-260,"width":600,"height":295,"type":"text","text":"#### `WaitingToStartInjectorBehavior`\n- **Lifecycle**: `onMount`, `onDispose`\n- **Core Function**: On mount, pushes a `WaitingToStartBlock` onto the stack as an idle gate before workout execution begins. The parent's `ChildSelectionBehavior` should be configured with `skipOnMount: true` to defer child dispatch until the gate is dismissed.\n"}
	],
	"edges":[]
}