{
	"nodes":[
		{"id":"53b5ce2c6bed8539","type":"file","file":"Components/Editor.md","x":-1902,"y":-198,"width":400,"height":400},
		{"id":"d5cba118297e2ac9","type":"file","file":"DataTypes/Statement Block.md","x":-511,"y":-199,"width":400,"height":400},
		{"id":"f68942078bc66054","type":"file","file":"Core/Compile.md","x":-1211,"y":-198,"width":400,"height":400},
		{"id":"c158fb9418a80c5c","type":"file","file":"Components/Results Table.md","x":1502,"y":-202,"width":400,"height":400},
		{"id":"ab92579d842cdf36","type":"text","text":"# Runtime Simulation / Projection","x":162,"y":63,"width":400,"height":377},
		{"id":"efcf31691097b381","type":"file","file":"DataTypes/Runtime Block.md","x":840,"y":-202,"width":400,"height":400},
		{"id":"6907cce69d3a26e4","type":"file","file":"Core/Runtime.md","x":162,"y":-520,"width":400,"height":400}
	],
	"edges":[
		{"id":"ae25259675121a07","fromNode":"53b5ce2c6bed8539","fromSide":"right","toNode":"f68942078bc66054","toSide":"left"},
		{"id":"5679bbf387b59158","fromNode":"d5cba118297e2ac9","fromSide":"right","toNode":"6907cce69d3a26e4","toSide":"left"},
		{"id":"18c040da3a34f78a","fromNode":"f68942078bc66054","fromSide":"right","toNode":"d5cba118297e2ac9","toSide":"left"},
		{"id":"cbf9ac8ec65ef340","fromNode":"6907cce69d3a26e4","fromSide":"right","toNode":"efcf31691097b381","toSide":"left"},
		{"id":"1db19adb55e8ca4b","fromNode":"efcf31691097b381","fromSide":"right","toNode":"c158fb9418a80c5c","toSide":"left"},
		{"id":"28596c5445a94aab","fromNode":"d5cba118297e2ac9","fromSide":"right","toNode":"ab92579d842cdf36","toSide":"left"},
		{"id":"a95c97d6f93de457","fromNode":"ab92579d842cdf36","fromSide":"right","toNode":"efcf31691097b381","toSide":"left"}
	]
}