{
	"nodes":[
		{"id":"70ad2e3548a090a3","x":-960,"y":-880,"width":360,"height":280,"type":"group","label":"Tracker Screen"},
		{"id":"7803b1cb6e1614e1","x":-180,"y":-220,"width":340,"height":280,"type":"group","label":"Events"},
		{"id":"3384c53635653ace","type":"text","text":"###  Memory\n\n- block-id\n- access-modifier\n- type\n- data","x":-140,"y":-480,"width":250,"height":190,"color":"2"},
		{"id":"8dcf84d836d7fc5d","x":-140,"y":-1180,"width":250,"height":60,"color":"2","type":"text","text":"### Tracker"},
		{"id":"58b348b38b4c7c61","x":-140,"y":-1060,"width":250,"height":60,"color":"2","type":"text","text":"### Stack"},
		{"id":"3f7c7eeae5d951c8","type":"text","text":"### Block Functions\n\n- push\n- pop\n- next","x":-140,"y":-925,"width":250,"height":160,"color":"2"},
		{"id":"186b35e9dedac5fb","type":"text","text":"# JavaScript Fn","x":-140,"y":-680,"width":250,"height":80,"color":"2"},
		{"id":"902a4c1e08aaca56","type":"text","text":"# RuntimeAction[]\n- Start Timer\n- Stop Timer\n- Track : write a trackable execution event\n- Display : send data for main display\n- PlaySoundAction\n- ErrorAction\n- UnregisterEventHandlerAction\n- RegisterEventHandlerAction\n- RegisterAction\n- UnregisterAction","x":400,"y":-845,"width":320,"height":410,"color":"2"},
		{"id":"d1298ae9bb2b59f4","x":-931,"y":-1180,"width":281,"height":69,"type":"text","text":"# Results"},
		{"id":"a1ae7feb56a5f568","x":-915,"y":-845,"width":250,"height":60,"type":"text","text":"# History Panel"},
		{"id":"e2735068b5b397a6","x":-915,"y":-700,"width":250,"height":60,"type":"text","text":"# Clock Panel\n"},
		{"id":"d9e466db03f669ec","type":"text","text":"# Event Handlers\n- Start Timer\n- Stop Timer\n- \n- ","x":435,"y":-340,"width":250,"height":200,"color":"2"},
		{"id":"383357ef51465d42","x":-140,"y":-160,"width":250,"height":60,"color":"6","type":"text","text":"# User Event"},
		{"id":"479cfc20c33fa77b","x":-140,"y":-60,"width":250,"height":60,"color":"6","type":"text","text":"# Tick Event"}
	],
	"edges":[
		{"id":"0ad5027adf2d8965","fromNode":"3f7c7eeae5d951c8","fromSide":"bottom","toNode":"186b35e9dedac5fb","toSide":"top","label":"Run"},
		{"id":"c60d3441d04335e3","fromNode":"186b35e9dedac5fb","fromSide":"bottom","toNode":"3384c53635653ace","toSide":"top","fromEnd":"arrow","label":"Read / Write State"},
		{"id":"4baa63ab552bf5a7","fromNode":"186b35e9dedac5fb","fromSide":"right","toNode":"902a4c1e08aaca56","toSide":"left"},
		{"id":"c7c2fdd20afe1b25","fromNode":"3384c53635653ace","fromSide":"right","toNode":"902a4c1e08aaca56","toSide":"left","label":"Read/Write"},
		{"id":"0a589533a822dd71","fromNode":"902a4c1e08aaca56","fromSide":"bottom","toNode":"d9e466db03f669ec","toSide":"top","label":"Register"},
		{"id":"590a87a51a934b0c","fromNode":"d9e466db03f669ec","fromSide":"left","toNode":"3384c53635653ace","toSide":"right","fromEnd":"arrow","label":"Read / Write State"},
		{"id":"7aeb25b8f4b3eb88","fromNode":"902a4c1e08aaca56","fromSide":"top","toNode":"58b348b38b4c7c61","toSide":"right","label":"Action"},
		{"id":"2889995d0e58edd9","fromNode":"902a4c1e08aaca56","fromSide":"top","toNode":"8dcf84d836d7fc5d","toSide":"right"},
		{"id":"f6d7b92f078422a8","fromNode":"186b35e9dedac5fb","fromSide":"right","toNode":"58b348b38b4c7c61","toSide":"right","label":"Read/Write"},
		{"id":"61910254ac63dac2","fromNode":"58b348b38b4c7c61","fromSide":"bottom","toNode":"3f7c7eeae5d951c8","toSide":"top"},
		{"id":"d5cf54c561bf7b17","fromNode":"d9e466db03f669ec","fromSide":"right","toNode":"902a4c1e08aaca56","toSide":"right","label":"Triggers"},
		{"id":"d8aa99277a390202","fromNode":"58b348b38b4c7c61","fromSide":"left","toNode":"e2735068b5b397a6","toSide":"right","label":"Subscribes ( "},
		{"id":"00dee167ca8809b9","fromNode":"3384c53635653ace","fromSide":"left","toNode":"e2735068b5b397a6","toSide":"right","label":"Subscribes to display register"},
		{"id":"376e483943120d42","fromNode":"8dcf84d836d7fc5d","fromSide":"left","toNode":"d1298ae9bb2b59f4","toSide":"right","label":"Reads"},
		{"id":"cb6d13040cdb23cb","fromNode":"8dcf84d836d7fc5d","fromSide":"left","toNode":"a1ae7feb56a5f568","toSide":"right","label":"Subscribes"},
		{"id":"bedc442b036963d0","fromNode":"70ad2e3548a090a3","fromSide":"bottom","toNode":"383357ef51465d42","toSide":"left"},
		{"id":"3fa55e44041f0b72","fromNode":"7803b1cb6e1614e1","fromSide":"right","toNode":"d9e466db03f669ec","toSide":"left"}
	]
}