{
	"nodes":[
		{"id":"runtimeblock","type":"file","file":"Interfaces/RuntimeBlock.md","x":-920,"y":-40,"width":400,"height":200},
		{"id":"rootblock","type":"file","file":"Interfaces/Blocks/System/RootBlock.md","x":100,"y":-1520,"width":400,"height":200},
		{"id":"idleruntimeblock","type":"file","file":"Interfaces/Blocks/System/IdleRuntimeBlock.md","x":100,"y":-1240,"width":400,"height":200},
		{"id":"doneruntimeblock","type":"file","file":"Interfaces/Blocks/System/DoneRuntimeBlock.md","x":100,"y":-960,"width":400,"height":200},
		{"id":"effortblock","type":"file","file":"Interfaces/Blocks/EffortBlock.md","x":100,"y":-460,"width":400,"height":200},
		{"id":"timerblock","type":"file","file":"Interfaces/Blocks/TimerBlock.md","x":100,"y":-160,"width":400,"height":200},
		{"id":"timedgroupblock","type":"file","file":"Interfaces/Blocks/Repeaters/TimedGroupBlock.md","x":100,"y":480,"width":400,"height":200},
		{"id":"repeatingblock","type":"file","file":"Interfaces/Blocks/Repeaters/RepeatingBlock.md","x":100,"y":760,"width":400,"height":200},
		{"id":"iruntimeblock","type":"file","file":"Interfaces/IRuntimeBlock.md","x":-920,"y":-480,"width":400,"height":200}
	],
	"edges":[
		{"id":"edge-interface-to-base","fromNode":"iruntimeblock","fromSide":"bottom","toNode":"runtimeblock","toSide":"top"},
		{"id":"edge-base-to-timer","fromNode":"runtimeblock","fromSide":"right","toNode":"timerblock","toSide":"left"},
		{"id":"edge-base-to-effort","fromNode":"runtimeblock","fromSide":"right","toNode":"effortblock","toSide":"left"},
		{"id":"edge-base-to-repeating","fromNode":"runtimeblock","fromSide":"right","toNode":"repeatingblock","toSide":"left"},
		{"id":"edge-base-to-timedgroup","fromNode":"runtimeblock","fromSide":"right","toNode":"timedgroupblock","toSide":"left"},
		{"id":"edge-base-to-root","fromNode":"runtimeblock","fromSide":"right","toNode":"rootblock","toSide":"left"},
		{"id":"edge-base-to-idle","fromNode":"runtimeblock","fromSide":"right","toNode":"idleruntimeblock","toSide":"left"},
		{"id":"edge-base-to-done","fromNode":"runtimeblock","fromSide":"right","toNode":"doneruntimeblock","toSide":"left"}
	]
}