{
	"nodes":[
		{"id":"81bda88911160df4","x":-480,"y":-300,"width":507,"height":240,"type":"text","text":"#### `CompletionTimestampBehavior`\n- **Lifecycle**: `onNext`\n- **Core Function**: Auto-added to ALL blocks. Detects when block transitions to `isComplete = true` and stamps a `SystemTime` completion timestamp into `completion` memory.\n- **Strategies**: None (injected by block builder infrastructure)"},
		{"id":"0e562c5627a037ba","x":188,"y":-380,"width":250,"height":60,"type":"text","text":"#### `TimerTickBehavior`\n- **Lifecycle**: `onMount`, `onUnmount`, `onDispose`\n- **Core Function**: Subscribes to `tick` events (with bubble scope for parent timer tracking) and closes the current time span on unmount to finalize elapsed time.\n- **Memory Updated**: `time.spans`\n"},
		{"id":"bfe2e627aee4bd1f","x":200,"y":-280,"width":250,"height":60,"type":"text","text":"#### `TimerInitBehavior`\n- **Lifecycle**: `onMount`, `onDispose`\n- **Core Function**: Initializes timer state in block memory on mount: creates `Time` fragment with direction, duration, label, role, and opens the first `TimeSpan` at current clock time.\n- **Memory Created**: `time` → `TimeFragment`"},
		{"id":"9b86cf49d813c6a5","x":560,"y":-60,"width":250,"height":60,"type":"text","text":"#### `TimerEndingBehavior`\n- **Lifecycle**: `onMount`, `onDispose`\n- **Core Function**: Monitors countdown timers via `tick` subscription; fires `timer:complete` event when elapsed >= duration. Two modes: \n  - `complete-block`: marks block complete and clears children\n  - `reset-interval`: resets interval state for next round\n- **Events Emitted**: `timer:complete`\n- **Memory Updated**: `intervals` (EMOM mode)"},
		{"id":"ce8f8d7346a9bfb3","x":310,"y":-160,"width":250,"height":60,"type":"text","text":"#### `TimerPauseBehavior`\n- **Lifecycle**: `onMount`, `onDispose`\n- **Core Function**: Handles `timer:pause` and `timer:resume` events, closing current `TimeSpan` on pause and opening new span on resume to exclude paused time from elapsed calculations.\n- **Events Subscribed**: `timer:pause`, `timer:resume`\n- **Memory Updated**: `time.spans`"},
		{"id":"fe248d10b5c8171b","x":75,"y":-60,"width":325,"height":180,"type":"text","text":"#### `TimerBehavior` (Legacy Aggregate)\n- **Lifecycle**: `onMount`, `onNext`, `onUnmount`, `onDispose`\n- **Core Function**: Combines timer initialization, resets on next, closes span on unmount, and subscribes to pause/resume events.\n- **Note**: Being superseded by more granular behaviors"}
	],
	"edges":[]
}